unitSeq	TurnSeq	Speaker	Text
1	1	F1:	(.) 對 啊 ,
2	1	F1:	(.) 你們 可以 去 苗栗 玩 耶 ,
3	1	F1:	(...) 反正 不 太 遠 .
4	2	F2:	(.) 我 覺得 要 先 去 鶯歌 .
5	3	F1:	(.) 對 呀 ,
6	3	F1:	(.) 我 也 覺得 .
7	4	F2:	@@@
8	5	F1:	(.) 你 之前 都 住 在 哪裡 .
9	6	F2:	(.) 我 之前 喔 住 在 ,
10	6	F2:	(...) 各地 .
11	6	F2:	(.) @@@= .
12	6	F2:	(...) 就 我 很 難 說 我 熟 哪 個 地方 ,
13	7	F1:	(.) [um] .
14	8	F2:	[因為] ,
15	8	F2:	(...) 就 桃園 住 最 久 啊 ,
16	8	F2:	(.) 但是 就是 小時候 ,
17	8	F2:	(.) 就 ,
18	8	F2:	(.) 到 高中 以前 都 住 桃園 .
19	8	F2:	(.) 可是 我 對 桃園 其實 也 不 會 很 熟 ,
20	9	F1:	(.) 我 也 是 .
21	9	F1:	(.) 我 對 高雄 也 不 熟 .
22	9	F1:	不 知道 [2為什麼] .
23	10	F2:	[2對 啊] .
24	10	F2:	(.) 我 高中 以前 好像 都 ,
25	10	F2:	(.) 都 沒有 在 生活 耶 .
26	11	F1:	(...) 你 應該 是 念 大學 的 地方 會 最 熟 .
27	12	F2:	(.) 對 .
28	12	F2:	(...) 比較 熟 ,
29	12	F2:	(.) 嘉義 .
30	13	F1:	(.) 結果 你 住在 好山好水 ,
31	13	F1:	(.) @ 好 無聊 的 地方 ,
32	13	F1:	(.) @@@= 就 我 的 印象 .
33	14	F2:	(.) 還好 吧 .
34	14	F2:	(.) 我們 那邊 很 漂亮 耶 .
35	14	F2:	(.) 有沒有 去過 中正大學 .
36	15	F1:	(.) um ,
37	15	F1:	(...) 我 就 去 考 插大 啊 .
38	16	F2:	(.) um .
39	16	F2:	(.) 妳 本來 就 想 考 中正 嗎 ?
40	17	F1:	(.) 插大 的 原則 就是 ,
41	17	F1:	(.) 能 考 都 去 考 @@ .
42	17	F1:	(.) 因為 機率 太 低 ,
43	17	F1:	(.) 所以 幾乎 都 會 考 .
44	17	F1:	. .然後 時間 沒有 —
45	17	F1:	(.) 沒有 衝到 ,
46	17	F1:	(...) 我 就 都 會 去 .
47	17	F1:	(.) 但是 最後 還是 沒有 .
48	18	F2:	(.) um .
49	18	F2:	(.) 啊 你 本來 想念 中正 喔 .
50	19	F1:	(.) 還好 我 沒有 考上 中正 .
51	20	F2:	(.) 為什麼 .
52	21	F1:	(.) 考 不 上 @@ .
53	22	F2:	(.) 不 會 啦 .
54	23	F1:	(.) 那 後來 —
55	23	F1:	(.) 後來 就 考上 中興 啊 ,
56	23	F1:	(.) 中興 比較 在 市區 .
57	24	F2:	(.) 我們 三不五時 就 可以 去 阿里山 .
58	24	F2:	(...) @@
59	24	F2:	(.) 也 沒有 三不五時 ,
60	24	F2:	(.) 騎車 要 三 個 小時 @@@= .
61	25	F1:	(.) 那 也 是 @@@= ,
62	25	F1:	(.) 阿里山 我 也 去 過
63	25	F1:	(.) 好幾次 .
64	25	F1:	(.) 不 用 —
65	25	F1:	(.) 不 用 念 中正 ,
66	25	F1:	(.) @ 也 可以 去 阿里山 @ ,
67	26	F2:	(.) 不過 我們 就 在 山腳 下 .
68	27	F1:	(.) 我們 三不五時 就 可以 騎到 那 個 耶 ,
69	27	F1:	(...) 溪頭 啊 ,
70	27	F1:	(.) 然後 —
71	27	F1:	(...) 因為 ,
72	27	F1:	(.) 台中 也 是 啊 ,
73	27	F1:	(...) 太平 啊 .
74	27	F1:	(.) 然後 我們 團練 也 在 山上 .
75	28	F2:	(.) 團練 .
76	29	F1:	(.) 對 對 對 ,
77	29	F1:	(.) 就 國樂團 的 團練 都 會 在 山上 .
78	29	F1:	(.) 也 是 三不五時 就 可以 ,
79	29	F1:	(.) @ 爬山 上 @ .
80	30	F2:	(.) 你們 會 去 ,
81	30	F2:	(.) 山上 團練 喔 .
82	31	F1:	(.) 寒訓 的 時候 ,
83	31	F1:	(.) 就是 一 年 級 就 會 參加 寒訓 嘛 .
84	31	F1:	(.) 寒訓 就 會 在 山上 一 個 廟 ,
85	31	F1:	(.) 那 個 時候 921 —
86	31	F1:	[(.)921 之前] .
87	32	F2:	[(.) 在 山上 一 個 廟] .
88	33	F1:	(.) 對 對 對 .
89	34	F2:	(.) 團練 ?
90	34	F2:	(.) 這樣 ?
91	35	F1:	(...) 那邊 有 溫泉 .
92	35	F1:	(.) 反正 就是 在 廟 ,
93	35	F1:	(.) 住在 廟 裡面 ,
94	35	F1:	(.) 因為 比較 便宜 吧 .
95	35	F1:	(.) 我 也 不 知道 為什麼 .
96	35	F1:	(.) 反正 就是 —
97	35	F1:	(...) 那 個 —
98	35	F1:	(.) 我們 社團 的 慣例 ,
99	35	F1:	(.) 好像 就是 每年 都 是 在 那裡 辦 .
100	36	F2:	(.) 廟 還是 寺 —
101	36	F2:	(.) 廟 聽起來 就 只有 ,
102	36	F2:	(.) 這麼 大 喔 .
103	36	F2:	(.) 寺 —
104	37	F1:	(.) 我 忘記 那 叫 什麼 [寺] .
105	38	F2:	[應該] 是 什麼 什麼 寺 吧 .
106	39	F1:	(.) 反正 裡面 有 那 個 啊 ,
107	39	F1:	(.) 有 給 香客 住 的 地方 ,
108	39	F1:	[(.) 我們 就] 住 在 裡面 .
109	40	F2:	[um] .
110	41	F1:	(.) 然後 早上 —
111	41	F1:	(.) 就是 被 關 在 上面 的 意思 啊 .
112	41	F1:	(.) 然後 早上 起來 團練 啊 .
113	41	F1:	(.) 玩 大地 遊戲 啊 什麼 的 .
114	41	F1:	(.) 然後 —
115	42	F2:	(.) 這樣 沒有 人 嫌 你們 ,
116	42	F2:	(.) 吵 嗎 ?
117	43	F1:	(.) 就是 因為 怕 人家 嫌 我們 吵 ,
118	43	F1:	(.) 才 會 去 那種 地方 .
119	43	F1:	(.) 因為 —
120	43	F1:	(...) 就 沒有 人 啊 .
121	43	F1:	(.) 然後 每天 都 吃素 ,
122	43	F1:	(.) 吃 一 個 禮拜 .
123	43	F1:	(.) 然後 下山 ,
124	43	F1:	(.) 全 社團 第一 件 事
125	43	F1:	(.) 就是 奔向 —
126	44	F2:	(.) 開- ;
127	44	F2:	(.) 開葷 .
128	45	F1:	(.) 對 @@[@=] .
129	46	F2:	[@@@=] .
130	47	F1:	(.) 海產 buffet .
131	47	F1:	(.) 然後 社長 帶頭 .
132	47	F1:	(.) 那 時候 本來 說來 我們 去 吃 ,
133	47	F1:	(.) 肯德基 .
134	47	F1:	(...) 社長 說 ,
135	47	F1:	(.) 吃 什麼 肯德基 啊 ?
136	47	F1:	(.) 帶 你們 去 吃 buffet 啦 @@ .
137	47	F1:	(.) 結果 沒出 幾道 # —
138	48	F2:	(.) 你們 有 多少 人 .
139	49	F1:	(.) 我們 —
140	49	F1:	(.) 我 一 年級 ,
141	49	F1:	(.) 進去 那 一 屆 喔 —
142	49	F1:	(...) 我 那 時候 去 只有 十 —
143	49	F1:	(.) 一 個 團 哪 .
144	49	F1:	(.) 一 個 國樂團 .
145	49	F1:	(.) 大概 只有 二十 .
146	49	F1:	(.) 二十 .
147	50	F2:	(...) 哎 ,
148	50	F2:	(.) 我 以前 是 管樂團 .
149	51	F1:	(.) 好 厲害 喔 .
150	51	F1:	(.) 都 吹 不 動 .
151	52	F2:	(.) 我 是 —
152	52	F2:	(.) @ 我 是 唯一 一 個 不 用 吹 的 @ .
153	53	F1:	(.) 喔 .
154	54	F2:	(.) 我 是 [打鼓 的 @@@=2] .
155	55	F1:	[####] .
156	62	F2:	(.) 不用 [公開] .
157	63	F1:	[沒 有] .
158	55	F1:	(.) 喔 ,
159	55	F1:	(.) 好 厲害 喔 .
160	56	F2:	(.) 所以 我 肺[2活] .
161	57	F1:	[2是 定音] 鼔 還是 小 鼓 .
162	58	F2:	(.) 都 可以 .
163	59	F1:	(.) 好 棒 喔 .
164	60	F2:	(.) 就是 那種 ,
165	60	F2:	(.) 可是 我 沒有 打 得 很 好 .
166	61	F1:	(.) 我們 以前 國樂團 最= 帥 的 ,
167	61	F1:	(.) 就是 打 定音鼓 .
168	62	F2:	(.) 喔 ,
169	62	F2:	(.) 妳 喜歡 那 個 ,
170	62	F2:	(.) 沒 關係 ,
171	64	F2:	(.) 在 這邊 公開 .
172	64	F2:	(.) @@@= .
173	65	F1:	(.) 不 是 .
174	65	F1:	(.) 我 不 是 說 人 帥 .
175	65	F1:	(.) 我 是 說 打 定音鼓 很 帥 .
176	66	F2:	(.) 噢 ,
177	66	F2:	(.) 這件 事情 很 帥 @@@= .
178	67	F1:	(.) 對 .
179	67	F1:	(.) 因為 那 個 時候 ,
180	67	F1:	(.) 不 是 我們 ,
181	67	F1:	(.) 那 個 ,
182	67	F1:	(.) 算是 國樂團 的 ,
183	67	F1:	(...) 半 標配 .
184	67	F1:	(.) 簡配 可能 就 沒有 .
185	67	F1:	(.) 就是 比較 大 的 國樂團 ,
186	67	F1:	(.) 會 有 定音鼓 .
187	67	F1:	(.) 然後 ,
188	67	F1:	(.) 我們 社團算 比較 大 ,
189	67	F1:	(.) 但是 有 一些 小 一 點 的 國樂團 不 一定 有 .
190	67	F1:	(.) 有 時候 借來 的 —
191	67	F1:	(.) 有 時候 是 借來 的 .
192	67	F1:	(.) 就是 要 比賽 的 時候 ,
193	67	F1:	(.) 就 借來 用 .
194	67	F1:	(.) 我們 用 過 最 神奇 —
195	67	F1:	(.) 最 —
196	67	F1:	(.) 神奇 —
197	67	F1:	(...) 最 神秘 的 樂器 ,
198	67	F1:	(.) 神奇 —
199	67	F1:	(.) 就是 編鐘 .
200	68	F2:	(.) 編鐘 喔 ,
201	68	F2:	(.) [我 不 曉得] —
202	69	F1:	[真的 借 了 一 個 鐘] .
203	69	F1:	(.) 那 個 啊 ,
204	69	F1:	(.) 就是 在 古裝片 裡面 ,
205	69	F1:	(.) 那 個 啊 ,
206	69	F1:	(.) 會 看到 的 東西 .
207	69	F1:	(.) 但 從頭 到 尾 ,
208	69	F1:	(.) 只有 三個 音 .
209	70	F2:	(.) 噢 ,
210	70	F2:	(.) 就是 ,
211	70	F2:	(.) 黑色 ,
212	70	F2:	(.) [2鐵 的 ,
213	70	F2:	(.) 很 大 的2] —
214	71	F1:	[2對 對 對 ,
215	71	F1:	(.) 對 對 對2] .
216	71	F1:	(.) 我 忘記 我們 借 的 ,
217	71	F1:	(.) 是 編鐘 還是 磬 .
218	71	F1:	(.) 有 一種 是 只有 一排 的 .
219	71	F1:	(.) 有 一種 是 這樣 ,
220	71	F1:	(.) [方 形] 的 喔 .
221	72	F2:	[um] .
222	71	F1:	(.) 對 對 對 .
223	72	F2:	(.) 啊 你們 借 的 是 —
224	73	F1:	(.) 我 忘記 我們 借 哪 一 種 .
225	73	F1:	(.) @@ [我 的 頭] .
226	74	F2:	[感覺 是] 山東大學 ,
227	74	F2:	(.) 的 孔子學院 .
228	75	F1:	(.) 對 對 對 對 對 .
229	75	F1:	(.) 類似 那 種 .
230	75	F1:	(.) [2然後 就是] ,
231	76	F2:	[2會 出現 在 那邊] .
232	77	F1:	(.) 一共 只有 三個 音 ,
233	77	F1:	(.) 在 一開始 ,
234	77	F1:	(.) 一定 要 把 它 借到 @@ .
235	78	F2:	(.) 要 在 哪裡 借 .
236	79	F1:	(.) 我 也 忘 —
237	79	F1:	(.) 我 不 知道 ,
238	79	F1:	(.) 我們 社長 去 哪裡 弄 來 .
239	80	F2:	(.) um .
240	81	F1:	(.) 因為 ,
241	81	F1:	(.) 我 當 社長 那 一 屆 ,
242	81	F1:	(.) 我們 就 整個 ,
243	81	F1:	(.) 都 借 不 到 .
244	82	F2:	(.) um .
245	83	F1:	(.) 就 ,
246	83	F1:	(.) 隨便 啦 ,
247	83	F1:	(.) 隨便 啦 ,
248	83	F1:	(.) 有 就 好 .
249	84	F2:	(.) 哪 一 個 編 啊 —
250	84	F2:	(.) 編鐘 .
251	85	F1:	(.) 就 編 —
252	85	F1:	(.) 編 頭髮 .
253	86	F2:	(.) um .
254	87	F1:	(.) 編 在 上面 .
255	87	F1:	(.) 忘記 到底 是 借 了 編鐘 ,
256	87	F1:	(.) 還是 磬 .
257	87	F1:	(...) 總 之 ,
258	87	F1:	(.) 就是 ,
259	87	F1:	(.) 很 神奇 的 一 個 樂器 .
260	87	F1:	(.) 我 也 不 知道 ,
261	87	F1:	(.) 好像 是 —
262	88	F2:	(.) 應該 —
263	89	F1:	(.) @ 去 孔廟 借 ,
264	89	F1:	(.) 是不是 @@@ .
265	90	F2:	(.) 孔- —
266	90	F2:	(.) 應該 是 很 像 是 —
267	90	F2:	(.) [有] —
268	91	F1:	[um] —
269	92	F2:	(.) 我們 西 ,
270	92	F2:	(.) 就是 管樂團 ,
271	92	F2:	(.) 裡面 有 一 個 ,
272	92	F2:	(.) 那 個 ,
273	93	F1:	(.) um .
274	93	F1:	(.) 豎琴 .
275	94	F2:	(.) 不 是 啦 ,
276	94	F2:	(.) 現在 ,
277	94	F2:	(.) 想 不 起來 ,
278	94	F2:	(.) 它 的 名字 .
279	94	F2:	(.) 太 久 了 ,
280	94	F2:	(.) 就是 ,
281	94	F2:	(.) 它 也 是 這樣 ,
282	94	F2:	(.) 一管 一管 的 .
283	94	F2:	(...) 而且 好 丟臉 .
284	94	F2:	(.) 我 是 打擊部 ,
285	94	F2:	(.) 我 還 想 不 起來 .
286	94	F2:	(.) 就是 ,
287	94	F2:	(.) 它 也 是 這樣 ,
288	94	F2:	(.) 然後 你 可以 用 —
289	94	F2:	(.) 就是 像 ,
290	94	F2:	(.) 我 這 麼矮 的 要 ,
291	94	F2:	(.) 要 墊 腳尖 ,
292	94	F2:	(.) 然後 ,
293	94	F2:	(.) 拿 那 個 槌子 .
294	95	F1:	(.) um .
295	96	F2:	. .然後 捶 那 個 —
296	97	F1:	(.) 管鐘 喔 .
297	98	F2:	(.) 欸 ,
298	98	F2:	(.) 好 耳熟 喔 .
299	98	F2:	(.) 好像 就是 管鐘 .
300	99	F1:	(.) @@ .
301	99	F1:	(.) 那 我 來 查 一下 ,
302	99	F1:	(.) 管鐘 的 圖片 .
303	100	F2:	(.) 應該 原理 ,
304	100	F2:	(.) 很 像 那 個 吧 —
305	100	F2:	(...) 就是 這樣子 敲 .
306	100	F2:	(.) 然後 —
307	101	F1:	(.) 對 啊 ,
308	101	F1:	(.) 因為 那 個 西樂 ,
309	101	F1:	(.) 都 是 ,
310	101	F1:	(.) 靠 共鳴 .
311	101	F1:	(.) 然後 國樂 都 是 靠 ,
312	101	F1:	(.) 撞擊 .
313	101	F1:	(.) 的 那 個 什麼 —
314	101	F1:	(.) 所以 有 一點點 ,
315	101	F1:	(.) 不 一樣 .
316	102	F2:	(...) 以前 ,
317	102	F2:	(.) 我 在 打擊 樂團 ,
318	102	F2:	(.) 就是 很 糗 .
319	102	F2:	(.) 因為 大家 ,
320	102	F2:	(.) 都 蠻 帥 .
321	102	F2:	(.) 然後 ,
322	102	F2:	(.) 就 只有 我 一 個 人 ,
323	102	F2:	(.) 這 樣墊 腳尖 拿 .
324	102	F2:	(.) @@@= .
325	103	F1:	(.) @@@ 為什麼 咧 @ .
326	103	F1:	(.) 跳 起來 啊 .
327	104	F2:	(.) 對 .
328	104	F2:	(.) [手短 腳短] .
329	105	F1:	[好像 也 不錯
330	105	F1:	(.) 這 個] .
331	106	F2:	(.) 我 看 .
332	107	F1:	(.) 不過 不 夠 大 吧 .
333	107	F1:	(.) 這 個 這 個 .
334	108	F2:	(.) 這 個 很 大 啊 .
335	109	F1:	(.) 噢 這 個 嗎 .
336	110	F2:	(.) 這 個 ,
337	110	F2:	(.) 很 大 .
338	110	F2:	(.) 我 看 有 多 大 .
339	110	F2:	(.) 這樣 ,
340	110	F2:	(.) 這麼 大 吧 .
341	111	F1:	(.) 真的 嗎 .
342	111	F1:	(.) 可是 ,
343	111	F1:	(.) 它 才 只有 幾管 .
344	112	F2:	(.) 而且 還 —
345	113	F1:	(.) 它 有 升降音 嗎 ?
346	113	F1:	(.) 就 跟 鋼琴 一 樣 .
347	114	F2:	(.) 有 啊 ,
348	114	F2:	(.) 這 都 是 do rei mi fa so la si do 啊 .
349	115	F1:	(.) 真的 嗎 ,
350	115	F1:	(.) 沒 [見 過] .
351	116	F2:	[對 啊]
352	116	F2:	(...) 但 —
353	117	F1:	(.) 全部 都 是 灰色 .
354	118	F2:	(...) 我 覺得 好 高 .
355	119	F1:	(.) 有 一百八十 —
356	120	F2:	(.) 而且 我 還 加 了
357	120	F2:	(.) 槌子 ,
358	120	F2:	(.) 的 高度 .
359	121	F1:	(.) 噢 也 對[@@@=] .
360	122	F2:	[@@ .
361	122	F2:	(.) 又 多 了] .
362	123	F1:	@ 還好 有 [2槌子] @ .
363	124	F2:	[2如果 這樣] 一百五 的 話 —
364	124	F2:	(.) 這樣 可能 一百六 .
365	124	F2:	(.) 然後 再 槌子 ,
366	124	F2:	(.) 可能 一百八 喔 .
367	125	F1:	(.) 才能 敲到 嗎 ?
368	126	F2:	(.) 一百七 吧 ,
369	126	F2:	(.) 一百七 吧 .
370	127	F1:	(.) 好 吧 .
371	127	F1:	(...) 哇塞 .
372	128	F2:	(...) 欸 ,
373	128	F2:	妳 上次 用 這 個 杯子 耶 .
374	129	F1:	(.) 有點 搞 不 清楚 ,
375	129	F1:	(.) 應該 洗過 了 .
376	129	F1:	(.) 可以 吃 一 個 .
377	130	F2:	(.) um .
378	130	F2:	[妳 吃 啊 這 個 ,
379	130	F2:	我 沒有 在 吃] .
380	131	F1:	[妳 為什麼 沒有 用 那 個] .
381	131	F1:	(...) 這 個 要 —
382	132	F2:	(.) 你 隨便 沾 .
383	132	F2:	我 沒有 在 吃[2醬 .
384	132	F2:	(.) 我 很少 吃 醬2] .
385	133	F1:	[2欸 ,
386	133	F1:	(.) 這 是 和 風2] .
387	133	F1:	(.) 喔 ,
388	133	F1:	(.) 對不起 ,
389	133	F1:	(.) 這 個 是 給 它 .
390	134	F2:	(.) 噢 ,
391	134	F2:	(.) 你 要 那 個 醬 .
392	135	F1:	(...) [Y A] .
393	136	F2:	[那 我 不 愛 吃 到 的] ,
394	136	F2:	(.) 都 沒有 拿 出來 .
395	136	F2:	(.) @@ .
396	137	F1:	(.) 太 好 了 我 的 糖醋 醬 .
397	138	F2:	(.) 好險 我 沒有 退 這 個 .
398	138	F2:	(.) [2一般] —
399	139	F1:	[2它 這 個] ,
400	139	F1:	(.) 要 付錢 才 能 買 .
401	139	F1:	(.) 才 能 —
402	139	F1:	(.) 如果 妳 沒有 買 ,
403	139	F1:	麥克 雞塊 就要 付 五塊 錢 才 可以 有 .
404	140	F2:	(.) 誰 會 —
405	140	F2:	(.) 妳 ,
406	140	F2:	(.) 妳 會 付 五塊 錢 買 那 個 嗎 ?
407	141	F1:	(.) 上次 我 就 付 五 塊 錢 買 ,
408	141	F1:	[因為 我 想 要 好好] 地 吃 薯條 .
409	142	F2:	[有 那麼 好吃 嗎] .
410	143	F1:	(...) 欸 ,
411	143	F1:	(.) 薯條 配 這 個 也 很 好吃 啊 .
412	144	F2:	(.) 是 嗎 ?
413	145	F1:	(.) 點頭 .
414	146	F2:	(.) 我 不 吃 醬 .
415	146	F2:	(.) 就是 不 ,
416	146	F2:	(.) 覺得 沒事 的 .
417	146	F2:	(.) 沒事 —
418	146	F2:	這種 就要 配醬 .
419	147	F1:	(.) um .
420	148	F2:	(.) 這種 沒事 的 ,
421	148	F2:	我 就 覺得 不 用 配醬 .
422	149	F1:	(.) 嗯
423	149	F1:	(...) 這 沒 什麼 味道 啊 @@ .
424	150	F2:	(.) 哪 有 ,
425	150	F2:	(.) 很 好吃 啊 .
426	151	F1:	(...) 我 —
427	151	F1:	我 吃 火鍋 ,
428	151	F1:	都 不 知道 到底 是 為 了 吃 火鍋 ，
429	151	F1:	(.) 還是 為 了 吃 沙茶醬 .
430	151	F1:	(...) 為 了 沙茶醬 而 吃 火鍋 .
431	151	F1:	(.) @ .
432	152	F2:	(.) 這 樣子 不 行 .
433	153	F1:	(.) 為什麼 .
434	153	F1:	(...) 沙茶醬 很 好吃 啊 .
435	154	F2:	(.) 如果 妳 吃 火鍋 的 話 ,
436	154	F2:	(.) 就 自己 想 嘛 .
437	154	F2:	(.) @ 吃 火過 不 吃 醬 的 話 ,
438	154	F2:	應該 不 會 飽 .
439	154	F2:	(.) 因為 ,
440	154	F2:	醬 就是 油 .
441	155	F1:	(.) 喔 對呀 ,
442	155	F1:	(.) 火鍋 就 只是 水煮 .
443	155	F1:	(.) 所有 東西 都 是 水煮 啊 .
444	155	F1:	(.) 然後 基本上 ,
445	155	F1:	應該 很 健康 .
446	155	F1:	(.) 可以 改成 配 芝麻醬 .
447	155	F1:	(.) 就是 那 個 日式 的 芝麻醬 .
448	155	F1:	(.) 就 覺得 還蠻 好吃 的 .
449	156	F2:	(.) 日式 芝麻 ,
450	156	F2:	(.) 妳 有 吃過 ,
451	156	F2:	那 個 ,
452	156	F2:	(.) 火過 配 芝麻醬 ,
453	156	F2:	(.) 餐廳 喔 .
454	157	F1:	(.) 妳 如果 吃 那 個 麻辣 鍋 ,
455	157	F1:	他 會 給 你 啊 ,
456	157	F1:	不 是 嗎 .
457	158	F2:	(.) 那 種 餐廳 很 少 ,
458	158	F2:	(.) 我 是 在 —
459	158	F2:	(.) 我 是 在 大陸 隔壁 .
460	159	F1:	(.) 對 ,
461	159	F1:	(.) 大陸 只有 麻辣 火鍋
462	159	F1:	就是 配 芝麻醬 .
463	159	F1:	(...) 台灣 也 有 ,
464	159	F1:	(.) 比較 好 一點 的 火鍋 .
465	160	F2:	(.) 比較 好 的 嗎 ?
466	161	F1:	(.) um .
467	162	F2:	(.) 我 都 鄙視 那些 餐廳 @@@= .
468	163	F1:	(.) 真的 嗎 .
469	164	F2:	(.) 因為 我 都 是 吃 —
470	164	F2:	(.) 我 沒有 .
471	164	F2:	(.) 我 就是 沙茶醬 而已 這 樣子 .
472	165	F1:	(.) 我 也 是 ,
473	165	F1:	很 喜歡 沙茶醬 .
474	165	F1:	(.) 所以 ,
475	165	F1:	(.) 沒有 沙茶醬 的 火鍋店 ,
476	165	F1:	我 沒有 興趣 ,
477	165	F1:	@@[@=] .
478	166	F2:	[@@@=] .
479	167	F1:	(.) 對 啊 ,
480	167	F1:	(.) 簡單說 ,
481	167	F1:	也 是 鄙視 那些 餐廳 .
482	167	F1:	(.) 為什麼 ,
483	167	F1:	(.) 給 —
484	167	F1:	(.) 還有 是 給 那 個 什麼 .
485	167	F1:	(...) 腐 .
486	167	F1:	(.) 豆腐 —
487	167	F1:	(.) 豆腐 —
488	167	F1:	(.) 豆腐乳 .
489	167	F1:	(.) 對 對 ,
490	167	F1:	(.) 豆腐乳 .
491	168	F2:	(.) 他 有 給 豆腐乳 .
492	168	F2:	(.) 我 有一次 最 —
493	168	F2:	(.) 去 那 個 西 —
494	168	F2:	(.) 就是 —
495	168	F2:	(.) TSK .
496	168	F2:	(.) 就是 反正 西部 的 ,
497	168	F2:	(.) 中國 的 西部 ,
498	168	F2:	(.) 我 也 不 知道 是 —
499	168	F2:	(.) 不 確定 是 哪裡 .
500	168	F2:	(.) 然後 它 —
501	168	F2:	(.) 我 要 去 —
502	168	F2:	(.) 我 就是 因為 —
503	168	F2:	一路上 都 吃 一些 奇奇怪怪 的 新疆 食物 ,
504	168	F2:	(...) 所以 就 覺得 ,
505	168	F2:	(.) 喔 ,
506	168	F2:	終於 來 到 都市 了 ,
507	168	F2:	(.) 然後 就 想 說 吃 一些 ,
508	168	F2:	(.) 我 自己 想 吃 的 .
509	168	F2:	(.) 然後 就 走進 去 就 一 間 ,
510	168	F2:	(.) 就是 美輪美奐 的 ,
511	168	F2:	(...) 火鍋店 .
512	169	F1:	@@ .
513	170	F2:	然後 走進 火鍋店 ,
514	170	F2:	是 不 是 期待 一 個 鍋 .
515	171	F1:	(.) 對 啊 .
516	172	F2:	. .然後 還有 飯 ,
517	172	F2:	(.) 然後 就 這 樣子 配 嘛 .
518	173	F1:	(.) 沒有 ,
519	173	F1:	(.) 哪裡 來 的 飯 .
520	174	F2:	(.) 沒有 [飯 耶 .
521	174	F2:	(.) 就是] —
522	175	F1:	[@@] .
523	176	F2:	(.) 可是 台灣 都 有 飯 啊 .
524	177	F1:	(.) 大陸 很 多 地方 都 沒有 飯 啊 .
525	178	F2:	(.) 對 啊 .
526	179	F1:	(.) 我 也 不 懂 為什麼 @@ .
527	180	F2:	(.) 然後 我 就 ,
528	180	F2:	(.) 我 就 有 點要 發飆 .
529	180	F2:	(.) 你 火鍋店 沒有 飯 @@ —
530	180	F2:	(.) 可是 他們 吃 火鍋 不 吃飯 .
531	181	F1:	(.) 對 .
532	181	F1:	(.) 對 .
533	182	F2:	(.) 為什麼 要 這 樣子 .
534	183	F1:	(.) 他們 連 吃 菜 都 不 吃飯 啊,
535	183	F1:	就是 我 第一 [次 ,
536	183	F1:	(.)]從 九六年 去到 去年 .
537	184	F2:	[ha] ,
538	191	F2:	(.) 澱粉 好 但是 都 吃 太 多 [@@] .
539	183	F1:	(.) 前年 去 ,
540	183	F1:	還 是 一 樣 不 給 飯耶 .
541	185	F2:	(.) 對 啊 .
542	186	F1:	(.) 然後 我 發現 他們 都 —
543	186	F1:	(.) 然後 我 想 他們 為什麼 可以 吃 這麼 多 菜 .
544	186	F1:	(.) 因為 他們 沒有 吃飯 啊 ,
545	186	F1:	(.) 所以 他 整 —
546	186	F1:	(.) 就 整桌 都 是 菜 啊 .
547	187	F2:	(.) 所以 他們 很 健康 耶 .
548	188	F1:	(.) 哪 有 ,
549	188	F1:	(.) 油 得 要命 耶 .
550	188	F1:	(.) 因為 這樣 妳 就 相對 會 吃 更 多 的 肉 啊 菜 啊 ,
551	188	F1:	那些 東西 進去 .
552	189	F2:	(.) 那 很 好 啊 ,
553	189	F2:	(.) 就是 比 澱粉 好 啊 .
554	190	F1:	(.) 沒有 ,
555	190	F1:	(.) 澱粉 是 很 好 的 東西 .
556	192	F1:	[對] .
557	198	F1:	(.) 就是 [我們 家] —
558	193	F2:	(.) 而且 ，
559	193	F2:	有些 食物 有 澱粉 就 夠 了 吧 ,
560	194	F1:	(.) 嗯哼 .
561	195	F2:	(.) 我 也 不 知道 .
562	195	F2:	(.) 然後 我 那 時候 第一 次 知道 他們 不 吃飯 .
563	196	F1:	(.) 對
564	196	F1:	(.) 這 真是 很 奇怪 的 事情 .
565	196	F1:	(.) 所以 每 一 次 去 他 都 先 給 你 飯 .
566	197	F2:	(.) 欸 ,
567	197	F2:	妳 阿嬤 ,
568	197	F2:	(.) 奶奶 吃 不 吃飯 .
569	198	F1:	(.) 當然 吃 啊 .
570	198	F1:	(.) 我們 家 的 是 —
571	199	F2:	[不 知道] ,
572	199	F2:	那邊 對 我們 來說 也 蠻 北 的 耶 .
573	203	F2:	(.) 對 我們 來 說[是 北 呀 ,
574	203	F2:	(.) 我們 很 南 耶] .
575	199	F2:	(.) 蠻 北 的 .
576	199	F2:	(.) 浙江 嗎 ?
577	199	F2:	(.) [2浙江 是] —
578	200	F1:	[2浙江] 是 南邊 .
579	201	F2:	(.) 可是 對 我們 來說 很 北@@ .
580	202	F1:	(.) 最好 是 啦 ,
581	202	F1:	(.) 哪裡 北 呀 @@ .
582	204	F1:	[浙江 是 —
583	204	F1:	(.) 江 —
584	204	F1:	(.) 江 —
585	204	F1:	(.)]江南 耶 @@ .
586	215	F2:	(.) [或者 是] —
587	216	F1:	[對 對] .
588	205	F2:	(.) 江南 .
589	206	F1:	(.) 我們 是 南耶 @@ .
590	207	F2:	(.) 在 江 的 南 .
591	208	F1:	(.) 只要 是 在 長江 的 都 叫 南邊 .
592	209	F2:	(.) 所以 長江 以南 都 是 —
593	209	F2:	(.) 都 魚米之鄉 .
594	210	F1:	(.) 對 呀 對 呀 對 呀 .
595	211	F2:	(.) 所以 長江 以北 可能 就 不 容易 吃飯 .
596	212	F1:	(.) 長江 黃-
597	212	F1:	(.) 黃河 那邊 就 比較 不 吃飯 ,
598	212	F1:	(.) 對呀 對呀 ,
599	212	F1:	(.) 就 —
600	212	F1:	(.) 他們 現在 —
601	212	F1:	(.) 現在 是 —
602	212	F1:	(.) 我 覺得 那是 —
603	212	F1:	(.) 新 —
604	212	F1:	(.) 西 中國 嘛 ,
605	212	F1:	(.) 他們 他們 的 那 個 吃飯 的 文化 ,
606	212	F1:	(.) 餐廳 的 文化 ,
607	212	F1:	(.) 就 像 剛剛 說 的 ,
608	212	F1:	(.) 不好意思 ,
609	212	F1:	(.) 先 來 個 滷蛋 .
610	212	F1:	. .然後 點 了 還 不 一定 會來 .
611	212	F1:	(.) 如果 你 不 點 的 話
612	212	F1:	就 永遠 看不到 滷蛋 @@ .
613	213	F2:	(.) 喔 ,
614	213	F2:	(.) 滷味 好像 很 多 人 都 ,
615	213	F2:	(.) 或是 他們 —
616	213	F2:	(.) 他們 都 吃 一 個 —
617	213	F2:	(.) 配 什麼 —
618	213	F2:	(.) 一 個 —
619	213	F2:	(.) 窩窩頭 .
620	214	F1:	(.) 對對 .
621	214	F1:	(.) 餅 —
622	214	F1:	(.) 餅 —
623	214	F1:	(.) 餅 哪 .
624	214	F1:	(.) 什麼 那種 .
625	215	F2:	(.) 餅 哪 .
626	216	F1:	(.) 饅頭 啊 那 一類 的 .
627	217	F2:	(.) 我 記得 有 個 很 好笑 的 名字 ,
628	217	F2:	好像 就是 窩窩頭 .
629	218	F1:	(.) 還有 一 個 好像 ,
630	218	F1:	不 知道 叫 什麼 .
631	218	F1:	(.) 對 不管 在 南方 在 北方 都 這樣 .
632	218	F1:	(.) 然後 而且 —
633	218	F1:	(.) 為什麼 沒有 —
634	218	F1:	(.) 我 不 懂 .
635	218	F1:	(.) 我 不 懂 為什麼 沒有 米
636	218	F1:	(.) 因為 飯 是 最 便宜 的 東西 ,
637	218	F1:	為什麼 要 給 人家 吃 一 堆 ,
638	218	F1:	[2有的 沒的 ,
639	218	F1:	(.) 然後 你 就2] —
640	219	F2:	[2對 他們 來 說2]飯 可能 不 行 吧 .
641	220	F1:	(.) 窩窩頭 比較 便宜 對不對 .
642	221	F2:	(.) 那 窩窩頭 很 難 吃 耶 .
643	222	F1:	(.) 對[@@] .
644	223	F2:	[@@] ,
645	223	F2:	(.) @ 可是 應該 很 便宜 吧 @ .
646	224	F1:	(.) 可是 那 個 還要 油 ,
647	224	F1:	還要 讓 它 發酵 ,
648	224	F1:	還要 弄 ,
649	224	F1:	(.) 還 要 烤 .
650	224	F1:	(.) [2飯 不 是 只要] 丟 進 就 好 了 .
651	225	F2:	[2他們 搞不好 覺得] —
652	225	F2:	(.) 對 ,
653	225	F2:	(.) 他們 搞不好 覺得 這樣 很 麻煩 .
654	226	F1:	(.) 最好 是 啦 .
655	227	F2:	(.) 這樣 還要 在 那 邊 ,
656	227	F2:	(.) [就是] ,
657	228	F1:	[最好 是 啦] .
658	229	F2:	(.) 買個 —
659	229	F2:	(.) 就是 他們 說不定 沒有 飯鍋 .
660	230	F1:	(.) 還要 打-
661	230	F1:	(.) 打穀 還 要 幹 嘛 @@ .
662	231	F2:	(.) 還要 拾米 @@ .
663	232	F1:	(.) 沒有 啊 .
664	233	F2:	@@ .
665	234	F1:	(.) @ 大同 電鍋 .
666	234	F1:	(...) 很 方便 @  .
667	235	F2:	(.) 他們 是不是 沒有 大同 [電鍋 啊] ,
668	236	F1:	[現在 ,
669	236	F1:	(.) 現在 有 現在 有] .
670	237	F2:	(.) 因為 是 我們 發明 的 嘛 .
671	238	F1:	(.) 對 對 ,
672	238	F1:	(.) 但 現在 也 有 啊 ,
673	238	F1:	(.) 現在 在 大陸 賣 得 很 好 .
674	238	F1:	(.) 現在 大同 電鍋 有 ,
675	238	F1:	(.) 兩百二 —
676	238	F1:	(.) 兩百二 電壓 的 .
677	238	F1:	(.) 就是 專門 賣到 大陸 的 .
678	238	F1:	(.) 對 .
679	238	F1:	(.) 可是 不 知道 ,
680	238	F1:	(.) 像 我 覺得 我們 的 大同 電鍋 好像 比較 ,
681	238	F1:	(.) 比較 堅固 的 感覺 .
682	238	F1:	(.) 喝 太 快 了 .
683	238	F1:	(.) 再 吃 一 個 麵包 好 了 .
684	239	F2:	(.) 不好意思 ,
685	239	F2:	(.) 我 沒有 別 的 東西 可以 替代 ,
686	239	F2:	那 個 勺子 .
687	240	F1:	(.) 沒有 東西 可以 用 ,
688	240	F1:	(.) 有 啊 ,
689	240	F1:	(.) 有 叉子 啊 .
690	241	F2:	(.) <L3 啥 咪 ((什麼)) L3> .
691	242	F1:	(.) 這裡 啊 .
692	243	F2:	(.) 喔 ,
693	243	F2:	(.) 它 有 叉子 .
694	243	F2:	(.) 那 妳 要 嗎 ?
695	244	F1:	(.) 不 用 不 用 ,
696	244	F1:	(.) 妳 吃 就 好 了 .
697	245	F2:	(.) 因為 我 家 也 沒有 叉子 @@ .
698	246	F1:	(.) @@@= .
699	247	F2:	(.) 我 有 一次 就 心血 來潮 說 ,
700	247	F2:	(.) 不然 來 弄 個 ,
701	247	F2:	(.) fruit salad .
702	247	F2:	(.) 然後 —
703	247	F2:	(.) 然後 就 開始 ,
704	247	F2:	登 登 登 登 登 ,
705	247	F2:	(.) 登 登 登 @@ .
706	247	F2:	(.) 然後 ,
707	247	F2:	(.) 啊 ,
708	247	F2:	(.) @@ .
709	247	F2:	(.) 我 切 那麼 小 塊 ,
710	247	F2:	(.) 但是 沒有 —
711	248	F1:	(.) 直接 用 手 吃 啊 .
712	249	F2:	(.) 對 啊 ,
713	249	F2:	(.) 我 這 個 就 只 適合 就是 把 一 個 —
714	249	F2:	(.) 我 就 好好 的 ,
715	249	F2:	幹 嘛 —
716	249	F2:	(.) 就是 把 —
717	249	F2:	(.) 我 就 把 蘋果 拿 來 咬 就 好 了 ,
718	249	F2:	(.) 何必 在 那邊 切 切 切 ,
719	249	F2:	. . 然後 還 又 沒有 叉子 .
720	249	F2:	(.) anyway .
721	250	F1:	(.) 妳 有 刀子 可是 沒有 叉子 .
722	251	F2:	(.) 我 有 .
723	251	F2:	(.) 我 買 了 ,
724	251	F2:	厲害 的 刀子 ,
725	251	F2:	把 自己 的 手割 得 遍體 麟傷 .
726	252	F1:	(.) 噁 .
727	253	F2:	(.) 就是 ,
728	253	F2:	太 利 ,
729	253	F2:	(.) 刀子 還是 不 要 用 太利 比較好 .
730	254	F1:	(.) 刀子 利 比較 不 容易 受傷 .
731	254	F1:	(.) 刀子 不 夠利 才 容易 切到 .
732	255	F2:	(.) 但 切到 不 會 ,
733	255	F2:	(.) 流血 啊 .
734	255	F2:	(.) 就 刀子 鈍 的 話 切到 ,
735	255	F2:	也 沒關係 .
736	255	F2:	(...) 我 自從 買 了 —
737	255	F2:	(.) 我 —
738	255	F2:	(.) @@ .
739	255	F2:	(.) 我 就是 在 那邊 <L3 假熬 ((逞強)) L3> ,
740	255	F2:	(.) 就 去 Cosco買 .
741	255	F2:	(.) 妳有 看過 嘛 ,
742	255	F2:	(.) 就 去 —
743	255	F2:	(.) 妳 常 逛 Cosco嗎 .
744	255	F2:	(...) 買 一 組 ,
745	255	F2:	(.) 就是 各種 不 同 顏色 的 刀子 .
746	255	F2:	(.) 然後 有 大 有 小 ,
747	255	F2:	(.) 然後 那 個 鋸面 都 不 一樣 .
748	256	F1:	(.) um .
749	257	F2:	(.) 然後 他 就 跟 妳說 ,
750	257	F2:	(.) 喔 這 個 小 的 刀子 是 給 ,
751	257	F2:	(.) 切 —
752	257	F2:	(.) 可能 就 切碎 .
753	257	F2:	(.) 然後 這 個 是 ,
754	257	F2:	(.) chuck ,
755	257	F2:	(.) [然 後] 這邊 是 別的 .
756	258	F1:	[對 對 對] .
757	259	F2:	(.) 然後 我們 就 買 了 那 個 —
758	259	F2:	(.) 就是 很 <L3 假 熬 ((逞強)) L3> ,
759	259	F2:	(.) 就是 一次 [2一組 刀具] .
760	260	F1:	[2我 好 喜歡] 那種 東西 喔 .
761	261	F2:	(.) 對 ,
762	261	F2:	(.) 就是 一 開始 會 很 high ,
763	262	F1:	(.) 對啊 對啊 .
764	263	F2:	(.) 就是 你 —
765	263	F2:	(.) 我們 兩個 都 被 切到 ,
766	263	F2:	不 行 .
767	263	F2:	(.) 就是 —
768	263	F2:	(.) 因為 就是 太利 了 .
769	264	F1:	(.) 真的 假 的 .
770	265	F2:	(.) (.) 我們 兩個 就 一直 噴 血 .
771	265	F2:	(.) @@ .
772	266	F1:	(.) @@@= .
773	266	F1:	(.) 好 噁心 .
774	267	F2:	(.) @@ .
775	268	F1:	(.) 好 噁心 的 拌菜 .
776	269	F2:	(.) 真的
777	269	F2:	(.) 昨天 —
778	269	F2:	(.) 昨天 我 才 在 —
779	269	F2:	(.) 欸 ,
780	269	F2:	(.) 今天 —
781	269	F2:	(.) 今天 ,
782	269	F2:	我 才 從 台中 來 .
783	269	F2:	(.) 然後 我 突然 就 —
784	269	F2:	(.) 我 跟 他 聊天 聊到 一半 ,
785	269	F2:	(.) 在一起 —
786	269	F2:	(.) 一起 在 做 飯 .
787	269	F2:	(.) 欸 他 好像 ,
788	269	F2:	(.) 喔 他 切 檸檬 吧 ,
789	269	F2:	(.) 還 什麼 .
790	269	F2:	(.) 然後 ,
791	269	F2:	(.) 我 就 聽到 他 —
792	269	F2:	(.) 他 突然 就是 ,
793	269	F2:	不 看 我 .
794	269	F2:	(.) 然後 我 以為 他 發生 什麼 事情 .
795	269	F2:	(.) 我 以為 就是 —
796	269	F2:	(.) 我 一開始 沒 有 在意 ,
797	269	F2:	(.) 然後 後來 就是 發現 發生 什麼 事情 .
798	269	F2:	(.) 我 就 發現 他 手 在 噴血 .
799	270	F1:	(.) 好 恐怖 .
800	271	F2:	(.) 很 可怕 ,
801	271	F2:	(.) 喔=
802	271	F2:	(.) 噁=
803	271	F2:	(.) 但是 還好 啦 .
804	272	F1:	(.) 為什麼 會 切 到 ,
805	272	F1:	是 因為 你們 切菜 的 時候 不 專心 吧 .
806	273	F2:	(.) 好 啦 ,
807	273	F2:	(.) 主要 是 因為 檸檬 ,
808	273	F2:	(.) 太 硬 .
809	273	F2:	(.) [檸檬 太 硬] .
810	274	F1:	[檸檬 也 很 難]切 ,
811	274	F1:	(.) 圓 的 東西 ,
812	274	F1:	本來 就 比較 難切 .
813	275	F2:	(.) [2阿 圓 的 對 .
814	275	F2:	(.) 沒有2] —
815	276	F1:	[2um hm ,
816	276	F1:	(.) 如2]果 你 很 愛 切 水果 ,
817	276	F1:	跟 切 ,
818	276	F1:	(.) 跟 切 ,
819	276	F1:	(.) 那 個 甚麼 .
820	276	F1:	(.) 洋蔥 啊 那 類 的 本來 ,
821	276	F1:	就 比較 容易 切 到 手 .
822	277	F2:	(.) 我 在 這邊 ,
823	277	F2:	也 不 能 切 什麼 ,
824	277	F2:	很 厲害 的 東西 ,
825	277	F2:	(.) 因為 ,
826	277	F2:	就 只有 那麼 小 的 空間 啊 .
827	277	F2:	(.) 就 切 水果 啊 ,
828	277	F2:	(.) 涼拌 的 東西 .
829	277	F2:	(.) 就是 —
830	278	F1:	(.) 妳 跟 我 媽 一樣 ,
831	278	F1:	(.) 我 媽 也 是 說 ,
832	278	F1:	刀子 不 要 太利 啊 ,
833	278	F1:	不然 切到 手 會 .
834	278	F1:	(.) 破掉 .
835	278	F1:	(.) 刀子 不 利 好 難用 耶 .
836	279	F2:	(.) 但是 我 以前 也 是 這樣 想 ,
837	279	F2:	(.) 所以 才 會 買 那 個 刀子 .
838	279	F2:	(.) @@ .
839	280	F1:	(.) @@@= .
840	281	F2:	(.) 後來 留 了 一些 ,
841	281	F2:	紅 之後 ,
842	281	F2:	(.) 見 紅 之後 就 知道 媽媽 說 的 就是 對 的
843	282	F1:	(.) um .
844	282	F1:	(.) 我 還想 去 買 金門 菜刀 ,
845	282	F1:	(.) 可是 聽說 現在 金門 菜刀 已經 沒 辦法 訂 了 .
846	283	F2:	(.) 你 要 很 厲害 的 嗎 ?
847	284	F1:	(.) 因為 砲彈 都 用完 了 啊 .
848	284	F1:	(.) 沒有 砲 啦 .
849	285	F2:	(.) 喔 ,
850	285	F2:	(.) 所以 我們 要 買 一些 老 的 啊 .
851	285	F2:	(.) 就是 之前 做好 的 .
852	285	F2:	(.) 因為 我們 還在 嚮往 買 金門 菜刀 的 事情 ,
853	285	F2:	(.) 感覺 你 用 weapon 來 做 .
854	286	F1:	(.) @@@= .
855	287	F2:	(.) 來 做 菜刀 很 帥 @@ .
856	288	F1:	(.) 重點 是 ,
857	288	F1:	(...) 那 個 鋼 很 好 .
858	289	F2:	(.) um .
859	290	F1:	(...) 那 天竺 老師 還在 說 啊 .
860	291	F2:	(.) 褚 —
861	292	F1:	(.) 褚 ,
862	292	F1:	(.) 上 近代史 吧 .
863	292	F1:	(.) 她 就 說 ,
864	292	F1:	(.) 那 個 年代 雖然 很 危險 ,
865	292	F1:	但是 有些 好玩 的 事情 .
866	292	F1:	(.) 比方 說 ,
867	293	F2:	(.) @@ .
868	294	F1:	(.) 快要 沒有 砲彈 可以 做 菜刀 了 ,
869	294	F1:	(.) 就 跟 對岸 喊 一下 說 ,
870	294	F1:	(.) 沒有 .
871	294	F1:	(.) 沒有 砲彈 了 .
872	295	F2:	(.) @@ .
873	296	F1:	(.) 可以 來 兩顆 嗎 .
874	296	F1:	(.) 然後 對岸 就 說 ,
875	296	F1:	(.) 好 ,
876	296	F1:	(.) 明天 幾點 幾分 要 打 .
877	296	F1:	(.) 然後 大家 就 躲 起來 .
878	297	F2:	(.) 真的 嗎 ,
879	298	F1:	(.) 然後 打 完 之後 就 有 砲彈 .
880	299	F2:	(.) 我 覺得 她 每次 都 亂講 .
881	299	F2:	(.) 欸 ,
882	299	F2:	(.) 我們 這樣 指名道姓 .
883	300	F1:	(.) @@@= .
884	300	F1:	(.) 欸 ,
885	300	F1:	(.) [可是 這 個 我] —
886	301	F2:	[感覺 她 會 看 語料庫 耶] .
887	302	F1:	(.) 我 不 是 只有 聽 她 講 而已 喔 .
888	303	F2:	(.) 喔 .
889	304	F1:	(.) 我 還 聽 別人 講過 .
890	304	F1:	(.) 就是 在 那 個 —
891	304	F1:	那 個 書 —
892	304	F1:	(.) 報紙 上 那 種 文 —
893	304	F1:	(.) 短文 上面 也 看過 啊 .
894	305	F2:	(.) 就是 缺 砲彈 的 時候 說 .
895	306	F1:	(.) 對 ,
896	306	F1:	(.) 缺 砲彈 .
897	306	F1:	(.) 欸 ,
898	306	F1:	(.) 那 時候 她 說 就是 ,
899	306	F1:	打到 最後 已經 打 好玩 .
900	306	F1:	(.) 這 個 也 —
901	306	F1:	(.) 這 個 也 不 是 她 一 個 人 在 講 .
902	306	F1:	(.) 也 有 一些 文章 在 那 上面 說 —
903	306	F1:	(.) 反正 到 最後 也 知道 這樣 打 下去 ,
904	306	F1:	不 會 有 結果 .
905	306	F1:	(.) 你 大概 就是 攻 金門 ,
906	306	F1:	也 不 會 收服 它 嘛 .
907	306	F1:	(.) 然後 我們 ,
908	306	F1:	(.) 攻過 去 也 沒有 辦法 攻 回去 .
909	306	F1:	(.) 所以 到 最後 就是 ,
910	306	F1:	(.) 後面 再 躲 後面 再 —
911	306	F1:	(.) 然後 大家 都 知道 ##### .
912	307	F2:	(.) 我 之前 就是 在 ,
913	307	F2:	大陸 在 廈門 .
914	307	F2:	(.) 廈門 的 時候 ,
915	307	F2:	(.) 一去 的 時候 就 聽說 ,
916	307	F2:	(.) 在 廈門 晴天 的 時候 可以 看到 金門 .
917	308	F1:	(.) um .
918	309	F2:	(.) 然後 金門 就 會 有 —
919	309	F2:	(.) 金門 有 寫 什麼 .
920	309	F2:	(.) 什麼 一統 ,
921	309	F2:	(.) 一國 兩制 .
922	310	F1:	(.) um .
923	311	F2:	(.) 吧啦 吧啦 吧啦 .
924	311	F2:	(.) 然後 就 有 那 個 牌子 .
925	311	F2:	(.) 然後 你 從 廈門 就 可以 看 過去 .
926	311	F2:	(.) 但是 我 從去 了 以後 ,
927	311	F2:	(.) 就是 沒有 —
928	311	F2:	(.) 沒有 親眼 見證 到 這件 事情 .
929	312	F1:	(.) @@ .
930	313	F2:	(.) 然後 ,
931	313	F2:	(.) 後來 就是 去 —
932	313	F2:	(.) 就是 有 —
933	313	F2:	(.) 你 知道 ,
934	313	F2:	(.) 有 一 —
935	313	F2:	(.) 那邊 有 個 ,
936	313	F2:	島 很 有名 .
937	313	F2:	(.) 叫做 鼓浪嶼 .
938	314	F1:	(.) um .
939	315	F2:	(.) 然後 就是 全 中國 的 遊客 ,
940	315	F2:	(.) 就是 會 ,
941	315	F2:	(.) 很 嚮往 這 個 地方 .
942	315	F2:	(.) 然後 我 就 聽到 ,
943	315	F2:	(.) 就是 旁邊 中國 遊客 ,
944	315	F2:	(.) 然後 他們 就 說 ,
945	315	F2:	(.) 你 看 那邊 就是 臺灣 .
946	315	F2:	(.) @@[@@] .
947	316	F1:	[@@] .
948	317	F2:	(.) 從 廈門 看過 去 ,
949	317	F2:	(.) 你 看 那邊 看 得 好 清楚 喔 ,
950	317	F2:	(.) 臺灣 真的 好 漂亮 .
951	318	F1:	(.) @@[2@=] .
952	319	F2:	[2@@@=] ,
953	319	F2:	(.) 那 個 島 就 這麼 小 .
954	320	F1:	(.) @ 臺灣 真 的 好 漂亮 @ ,
955	321	F2:	(.) um .
956	322	F1:	(.) @ 看 得 好 清楚 @ .
957	323	F2:	(.) 百聞 不如 一見 .
958	324	F1:	(.) @@ 也 太 可愛 了 .
959	325	F2:	(.) 真 的 是 島島 @@ .
960	326	F1:	(.) [@@@=] .
961	327	F2:	[@@@=] .
962	328	F1:	(.) 從 廈門 可以 看到 鼓浪嶼 .
963	329	F2:	(.) 對 ,
964	329	F2:	(.) 它 就是 在 準備 要 過去 的 時候 ,
965	329	F2:	(.) 啊 ,
966	329	F2:	(.) 要 到 臺灣 了 .
967	330	F1:	(.) 算是 啊 ,
968	330	F1:	(.) 踏上 那 個 地方 就 算到 臺灣 了 .
969	330	F1:	(.) 太 可愛 了 .
970	330	F1:	(.) @@@= .
971	330	F1:	(.) 可是 問題 —
972	330	F1:	(.) 問題 是 從 —
973	330	F1:	(.) 從 —
974	331	F2:	(.) 是 真的 可以 看到 .
975	332	F1:	(.) 是 真的 可以 看得到 廈門 ,
976	333	F2:	(.) 對 .
977	334	F1:	(.) 看得到 金門 .
978	335	F2:	(.) 但 現在 空氣 污染 可能 看不到 吧 .
979	336	F1:	(.) 金門 也 看 得到 廈門 .
980	337	F2:	(.) um .
981	338	F1:	(.) 對 啊 ,
982	338	F1:	(.) 好 好玩 .
983	338	F1:	(.) 很 難 想像 ,
984	338	F1:	(.) 然後 我 就 想 說 ,
985	338	F1:	(.) 我 應該 去 金門 .
986	338	F1:	(.) 然後 去 看 一下 是不是 真的 看 得到 .
987	339	F2:	(.) 我 之前 是 坐 小三通 ,
988	339	F2:	過去 的 .
989	339	F2:	(.) 然後 是 先 —
990	339	F2:	(.) 所以 是 先 到 金門 ,
991	339	F2:	(.) 我 也 沒有 去過 金 門 .
992	339	F2:	(.) 然後 去 金門 的 時候 就 ,
993	339	F2:	(.) 鄉下 地方 .
994	339	F2:	(.) 然後 從 ,
995	339	F2:	(.) 金門 出海 之後 ,
996	339	F2:	(.) 就 突然 覺得 到 了 天堂 .
997	339	F2:	(.) 他們 的 排面 做 得 很 漂亮 .
998	340	F1:	(.) 真的 嗎 ?
999	341	F2:	(.) 就 廈門 的 排面 是 —
1000	341	F2:	(.) 就是 高樓 大廈 ,
1001	341	F2:	(.) 然後 就 ,
1002	341	F2:	(.) 很 現代 的 ,
1003	341	F2:	(.) 建築 .
1004	341	F2:	(.) 然後 就 覺得 從 —
1005	341	F2:	(.) 因為 你 就 從 很 臭 ,
1006	341	F2:	(.) 因為 已經 <L3 lai dei ((裡面)) L3> 現在 [那 個 就是] .
1007	342	F1:	[從金 門] 鄉下 跑到 大 城市 .
1008	343	F2:	(.) 金門 還 蠻 —
1009	343	F2:	(.) 有些 地方 還 蠻 不 好 的 .
1010	344	F1:	(.) 他們 沒有 在 建設 .
1011	345	F2:	(.) 對 啊 .
1012	346	F1:	(.) 因為 三不五時 就 會 被 打 @ .
1013	346	F1:	(.) 就 會 被 轟 .
1014	346	F1:	(.) 蓋 了 也 是 白蓋 .
1015	347	F2:	(.) 可是 ,
1016	347	F2:	(.) 咳咳 ,
1017	347	F2:	(.) 古蹟 什麼 的 還 蠻多 的 .
1018	347	F2:	(.)
1019	348	F1:	(.) um .
1020	349	F2:	(.) 之前 本來 還 想 去 .
1021	350	F1:	(.) 我 不 懂 耶 ,
1022	350	F1:	(.) 如果 兩邊 這樣 互相 轟 過來 轟 過去 ,
1023	350	F1:	(.) 為什麼 沒有 廈門 菜刀 .
1024	351	F2:	(.) 欸 ,
1025	351	F2:	(.) 會不會 是 我們 轟 得 不夠 多 .
1026	352	F1:	(.) @ 其實 都 沒有 轟 過去 嗎 @ .
1027	352	F1:	(.) 就是 沒有 飛過 去 .
1028	353	F2:	(.) 還是 我們 轟 的 是 —
1029	353	F2:	(.) 對 啊 ,
1030	353	F2:	(.) 我們 轟 過來 ,
1031	353	F2:	(.) 對岸 兩個 地方 都 沒有 菜刀 啊 .
1032	354	F1:	(.) 對 啊 .
1033	354	F1:	(.) 就是 如果 是 這樣 對轟 的 話 ,
1034	354	F1:	就是 我們 有 菜刀 ,
1035	354	F1:	(.) 他們 應該 也 有 菜刀 啊 .
1036	354	F1:	(.) 還是 他們 根本 沒有 想 過 這 個 用法 .
1037	355	F2:	(.) 還是 他們 —
1038	355	F2:	(.) 對 ,
1039	355	F2:	(.) 拿 去 做 別的 用途 .
1040	356	F1:	(.) 對對 ,
1041	356	F1:	(.) 再 去 做 新 的 砲彈 ,
1042	356	F1:	(.) 再 轟 過來 .
1043	356	F1:	(.) @@ ,
1044	356	F1:	(.) 比較 聰明 .
1045	357	F2:	(.) um .
1046	358	F1:	(.) 哪 像 我們 拿 去 做 菜刀 .
1047	358	F1:	(.) @@ .
1048	359	F2:	(.) 或者 再 拿去 轟 別的 地方 .
1049	360	F1:	@@ [@@] .
1050	361	F2:	[@@] .
1051	361	F2:	(.) 我們 知道 我們 不 會 再 轟 別的 地方 ,
1052	361	F2:	或是 別的 國家 .
1053	362	F1:	(.) 也 對 .
1054	362	F1:	(.) 就是 一種 草船借箭 的 概念 .
1055	363	F2:	(.) um ?
1056	364	F1:	(.) 欸沒 想到 ?
1057	364	F1:	(.) 欸 其實 這 家 麵包店 是 有名 的 耶 .
1058	365	F2:	(.) 是 嗎 ,
1059	366	F1:	(.) 葡萄樹 啊 .
1060	367	F2:	(.) 那 我 來 吃 一下 .
1061	368	F1:	(.) 它 是 ,
1062	368	F1:	政大 的 學生會 —
1063	368	F1:	(.) 以前 的 政大 學生 哪 ,
1064	368	F1:	(.) 會 跑 下來 ,
1065	368	F1:	(.) 到 萬芳 醫院 買 這 個 .
1066	368	F1:	(...) 他們 的 東西 —
1067	368	F1:	(.) 他們 的 麵包 做 得 算 不錯 .
1068	368	F1:	(...) 而且 旁邊 開 了 Yamazaki 啊 ,
1069	368	F1:	(.) 完全 沒有 辦法 影響 他 的 生意 .
1070	369	F2:	(.) 這間 就是 —
1071	370	F1:	(...) 葡萄樹 .
1072	371	F2:	(.) 小 —
1073	371	F2:	(.) 小店 .
1074	372	F1:	(.) 對 ,
1075	372	F1:	(.) 就是 以前 那種 —
1076	372	F1:	(.) 以前 那種 麵包店 那種 ,
1077	372	F1:	(.) 這樣 一路 做成 的 .
1078	372	F1:	. .然後 現在 開始 做 一些 ,
1079	372	F1:	比較 健康 的 麵包 .
1080	372	F1:	(.) 以前 就是 —
1081	372	F1:	(.) 但 我 不 知道 ,
1082	372	F1:	他 為什麼 總是 放 很 多 菠蘿 .
1083	372	F1:	(.) 所以 我 在 猜 菠蘿 ,
1084	372	F1:	可能 是 他們 的 招牌 之一 .
1085	373	F2:	(.) 在 捷運站 附近 嗎 .
1086	374	F1:	(.) 就 萬芳 捷運站 一 出去 ,
1087	374	F1:	(.) 就 對面 啊 .
1088	375	F2:	(.) 這 學期 會 去 萬芳 捷運站 很 多 次 ,
1089	375	F2:	(.) 萬芳 醫院 .
1090	376	F1:	(.) 為什麼 .
1091	377	F2:	(.) 欸 ,
1092	377	F2:	(.) 沒有 很 多 次 .
1093	377	F2:	(.) 就 會 ,
1094	377	F2:	(.) 再 一次 而已 .
1095	378	F1:	(.) 為什麼 .
1096	379	F2:	(.) 我 已經 去 了 兩次 了 .
1097	379	F2:	(.) 那 個 萬芳 高中 ,
1098	379	F2:	(.) 我 要 在 那邊 教 啊 .
1099	380	F1:	(.) 喔 .
1100	380	F1:	(.) 喔 .
