unitSeq	TurnSeq	Speaker	Text
1	1	M:	(.) 在 美容院 —
2	1	M:	(.) 在 美容 公司 上班 .
3	2	F:	(...) 喔 .
4	3	M:	(...) 內湖 .
5	4	F:	(...) [很] 遠 嗎 ?
6	5	M:	[ch-] —
7	5	M:	(...) 超 遠 .
8	6	F:	(...) 在 哪 ,
9	6	F:	(...) 你 等 [2下] 要 拿去 丟 嗎 .
10	7	M:	[2就] —
11	8	M:	(.) 就 差不多 到 那 個 啊 ,
12	9	F:	(...) 你 [等 下 要 幫 我 拿去 丟 嗎] .
13	10	M:	[等 下 拿 回去 宿舍] ,
14	10	M:	(.) 拿 回去 宿舍 丟 .
15	11	F:	(.) 好 ,
16	11	F:	(.) <L3 感謝 L3> ,
17	12	M:	(...) 那 就 差不多 到 那 個 ,
18	12	M:	(...) 就 —
19	12	M:	(.) 快 到 那 個 圓環 啊 .
20	13	F:	(...) 喔 .
21	13	F:	(...) [2哪 一 個] 圓環 ,
22	14	M:	[2##] ,
23	14	M:	(.) 快 到 康寧 護校 那 個 圓環 —
24	15	F:	(.) ha ?
25	15	F:	(.) 什麼 ,
26	15	F:	(...) 好 遠 喔 .
27	16	M:	(.) 那 很 遠 啊 ?
28	16	M:	(.) 超 遠 的 啊 ?
29	17	F:	(...) 真的 ,
30	18	M:	(.) 從 我們 家 去 [要] ,
31	19	F:	[我] 大概 知道 是 哪 個 圓環 了 .
32	20	M:	(.) 從 我們 家 去 要 ,
33	20	M:	(...) 一 個 shi- —
34	20	M:	(...) 一 個 多 小時 吧 .
35	20	M:	(...) 我 上次 騎 一 個 多 小時 .
36	21	F:	(.) 因為 我 之前 好像 也 有 在 那 個 圓環 附近 的 診所 面試 ＠＠＠＠ .
37	22	M:	(...) 那 附近 有 那麼 多 診所 喔 .
38	23	F:	(...) 有 一 間 啊 ?
39	23	F:	(.) 然後 康寧 護校 自己 就是 有 康寧 醫院 啊 ,
40	24	M:	(...) um .
41	24	M:	對 對 [2對] .
42	25	F:	[2對] 啊 ?
43	26	M:	(...) 可是 康寧 護校 在 那 個 —
44	27	F:	(...) 可是 護校 跟 醫院 有 一 段 [距離] .
45	28	M:	[對 啊] .
46	29	F:	(.) 對 .
47	30	M:	(...) 不是 在 捷運站 下來 那邊 .
48	30	M:	(...) um 這 還 不錯 ,
49	30	M:	(...) <# 你 昨天 有 失眠 喔 #> ,
50	31	F:	(...) 你 可以 去 看 這 個 ,
51	31	F:	(.) 快 結束 了 .
52	32	M:	(...) 你 要 去 看 那 個 嗎 ,
53	33	F:	(.) 沒有 (.) 我 已經 去 看 完 了 ,
54	34	M:	(.) 喔 可是 我 看 過 了 ,
55	35	F:	(...) 你 看 過 囉 ?
56	36	M:	(.) um .
57	36	M:	(...) 你 要 去 看 那 個 ,
58	36	M:	(.) 梵谷 嗎 .
59	37	F:	(...) 還 在 考慮 耶 .
60	37	F:	(...) 我 覺得 人 可能 會 很多 .
61	38	M:	(.) 因為 才 展 幾 天 而已 .
62	39	F:	(...) TSK ,
63	39	F:	(.) 對 啊 .
64	39	F:	(...) 有 點 猶豫 ,
65	39	F:	(...) 不 覺得 人 很多 的 時候 都 —
66	39	F:	(...) 沒有 很 好看 .
67	40	M:	(.) 對 啊 ,
68	40	M:	(.) 所以 就是 —
69	40	M:	(.) 就是 想 說 什麼 時[2候 去 看] ,
70	41	F:	[2因為 上]次 那 個 ,
71	41	F:	(.) 那 個 甚麼 .
72	41	F:	(.) 龐畢度 的 時候 ,
73	41	F:	(...) 人 就 超多 的 .
74	41	F:	(...) 就 覺得 很 難看 .
75	42	M:	(...) 所以 我 在 想 說 甚麼 時候 去 看 皮克斯 啊 .
76	42	M:	(.) 感覺 再 過去 (.) 應該 人 會 更 多 .
77	43	F:	(...) 對 啊 .
78	43	F:	(...) TSK ,
79	43	F:	(.) 可是 沒 辦法 我 只有 假日 可以 ,
80	44	M:	(.) 高雄人 都 看完 了 .
81	45	F:	(...) ho .
82	45	F:	(...) 一 整 個 就 覺得 很 煩 ＠ .
83	46	M:	(.) ei ,
84	46	M:	(.) 那 所以 你 弟 現在 在 哪裡 .
85	47	F:	(...) 我 弟 喔 .
86	47	F:	(...) 不要 問 我 .
87	47	F:	(...) 對不起 我 腦袋 已經 塞 不 下 這麼 多 東西 了 ＠＠ .
88	47	F:	(...) 我 真的 ,
89	47	F:	(.) 應該 在 立德 啦 .
90	48	M:	(...) 立德 喔 .
91	49	F:	(.) 對 啊 .
92	50	M:	(...) 技術 學院 喔 .
93	51	F:	(.) 好 —
94	51	F:	(.) 好像 是 吧 .
95	52	M:	(...) 唸 什麼 .
96	53	F:	(...) 日文 啊 .
97	54	M:	(...) 日文 .
98	55	F:	(.) 對 呀 ,
99	55	F:	(...) 你 也 知道 我 弟 不 愛 唸書 .
100	56	M:	(...) 對 呀 .
101	57	F:	(.) 對 .
102	57	F:	(.) 之前 我 爸 一直 叫 他 轉學 .
103	58	M:	(.) [##] .
104	59	F:	[因為 感]覺 他們 學校 快 倒 了 .
105	60	M:	(.) 對 啊 ,
106	61	F:	(.) 對 啊 .
107	62	M:	(.) @@
108	63	F:	(...) 對 啊 .
109	64	M:	(.) 你 弟 幹嘛 跑 去 唸 立德 啊 .
110	65	F:	(...) 我 不 知道 啊 ?
111	65	F:	(...) TSK ,
112	65	F:	(.) 就是 不 愛 唸書 嘛 .
113	66	M:	(...) 有 到 這 種 程度 喔 .
114	67	F:	(.) 有 啊 ,
115	67	F:	(.) 真的 有 好不好 ,
116	68	M:	(...) 喔 .
117	69	F:	(...) 對 啊 .
118	69	F:	(...) 嘖 ,
119	69	F:	(.) 很 慘 .
120	70	M:	(...) 可是 至少 離 你們 家 很 近 @ ,
121	71	F:	(.) 但 —
122	71	F:	我 還是 覺得 滿 慘 的 .
123	71	F:	(...) 就 完全 不 知道 他 出來 要 幹嘛 .
124	71	F:	(.) @
125	72	M:	(...) 當 宅宅 啊 ?
126	72	M:	(...) 不錯 ,
127	73	F:	(.) 靠 .
128	74	M:	(.) @@@[2=]
129	75	F:	[2當 什麼] 宅宅 .
130	76	M:	(.) 唸 日文系 出來 可以 當 ,
131	77	F:	(...) 我 覺得 他 可以 去 摩斯 打工 就 不錯 了 @@@ .
132	78	M:	(.) @
133	79	F:	(...) 以後 就 靠 他 了 .
134	80	M:	(...) 什麼 鬼 .
135	81	F:	(.) @@@[=]
136	82	M:	[@]
137	83	F:	(...) 還 不錯 啊 ?
138	83	F:	(.) 摩斯 打工 ,
139	83	F:	(...) 打 到 正職 ,
140	83	F:	(.) 就 至少 比 沒 工作 好 啊 ,
141	84	M:	(.) 那 —
142	84	M:	(.) 我 想 吃 茹絲葵 .
143	84	M:	(.) 可以 去 茹絲葵 打工 嗎 ?
144	85	F:	(.) TSK ,
145	85	F:	(.) 恐怕 沒 辦法 ,
146	85	F:	(.) 你 知道 我 弟 很 嬌小 .
147	85	F:	(.) 茹絲葵 盤子 可能 太 重 .
148	86	M:	(.) 那 挑 個 好 日本 餐廳 .
149	87	F:	(.) 啊 日本 餐廳 還 不 錯 ,
150	87	F:	(.) 盤子 不 會 太 重 .
151	88	M:	(...) 對 啊 .
152	89	F:	(...) <L3 袂 歹 喔 ((不壞 喔)) L3> .
153	89	F:	(.) ei 之前 我 跟 我 同學 去 吃 一家 叫 ,
154	89	F:	(...) 隆 .
155	90	M:	(...) 在 哪裡 啊 .
156	91	F:	(.) 隆起 的 隆 .
157	92	M:	(.) [2恩] .
158	93	F:	[2在] 九條通 那裡 .
159	94	M:	(...) huh ?
160	95	F:	(.) 林森 北路 那裡 .
161	95	F:	(...) @@
162	95	F:	(...) 那 邊 很多 都 是 那種 就是 —
163	95	F:	(.) 叫 小姐 陪 的 那種 店 .
164	95	F:	(.) 然後 還 有 跟 一些 日本 料理 .
165	96	M:	(.) 喔 原來 那邊 就 叫 九條通 ,
166	97	F:	(.) 對 .
167	98	M:	(.) 喔 ,
168	98	M:	(.) 是 是 是 ,
169	99	F:	(...) 還 滿 好吃 的 .
170	99	F:	(...) 日本 料理店 ,
171	99	F:	(.) 他 是 日本 料理店 ,
172	99	F:	不 是 陪 小姐 的 那 種 ,
173	100	M:	(.) 真的 ho [@@@] ?
174	101	F:	[真的 啦] .
175	102	M:	(.) @ 我 很 懷疑 .
176	103	F:	(.) 我 去 [2叫 陪 小姐 幹麻 啊 @@] .
177	104	M:	[2@@@]
178	105	F:	(.) 甯翔毫 .
179	106	M:	(.) 你 怎麼 知道 ,
180	106	M:	(...) 妳們 ,
181	106	M:	(.) 診 ,
182	106	M:	(.) TSK —
183	106	M:	(.) 診所 ,
184	106	M:	(...) [3主管 都] 灌 人家 酒 .
185	107	F:	[3怎樣] ,
186	108	M:	(...)
187	108	M:	(.) 這種 診所 ,
188	108	M:	(.) 上樑 不 正 下樑 歪 不 是 .
189	109	F:	(.) 靠 .
190	110	M:	(.) @@@=
191	111	F:	(...) 今天 —
192	111	F:	(.) 好 啦 ,
193	111	F:	(.) [總而言之 就 是 一 間] ,
194	112	M:	[跑 到 那裡 去] ,
195	113	F:	(.) 不錯 的 日本 [2料理] .
196	114	M:	[2跑 到 那裡] 去 吃 .
197	115	F:	(...) 對 啊 .
198	116	M:	(.) 很 遠 耶 .
199	117	F:	(...) 就 在 中山站 那裡 啊 ,
200	118	M:	(.) 中山站 .
201	119	F:	(...) 哪 會 很 遠 啊 ,
202	120	M:	(...) um ?
203	121	F:	(...) 林森 [北路] ,
204	122	M:	[我 知道] 我 知道 啊 ,
205	122	M:	(...) 我 沒有 看過 .
206	122	M:	(...) 就 在 新興百貨 那裡 ,
207	123	F:	(...) um —
208	123	F:	我 不 知道 在 哪 個 百貨 附近 .
209	123	F:	(.) 反正 就 ,
210	124	M:	(.) 就 是 有 一 個 很 大 的 公園 .
211	125	F:	(...) um ,
212	125	F:	好像 過 了 那 個 公園 .
213	126	M:	(.) 對 啊 ,
214	127	F:	(.) 對 啊 .
215	127	F:	(.) [2還 不 錯] —
216	128	M:	[2過 去] 就是 新興百貨 .
217	129	F:	(.) 是 喔 .
218	129	F:	然後 之前 我 同學 本來 ,
219	129	F:	(...) 就是 ,
220	129	F:	(...) 原本 是 要 去 吃 瞞著爹 .
221	129	F:	(...) 可是 我 同學 [訂] 不 到 位 .
222	130	M:	[喔] ,
223	130	M:	(...) 那 間 我 好像 聽過 .
224	131	F:	(...) 對 啊 .
225	131	F:	(.) 因為 他 才 四 個 位子 而已 .
226	131	F:	(...) 瞞著爹 才 四 個 位子 而已 .
227	131	F:	(...) 他 只是 [2一 間] ,
228	132	M:	[2是 吃] 那 個 ,
229	132	M:	(...) 壽司 啊 .
230	133	F:	(...) 就 日本 [3料理店 啊] ?
231	134	M:	[3在 師大] 那邊 對不對 ,
232	135	F:	(.) 對 對 對 對 對 .
233	135	F:	(...) 他 是 吃 那 個 生yu- —
234	135	F:	(.) 那 個 ,
235	135	F:	(.) 握壽司 的 .
236	136	M:	(.) 那 為什麼 不 去 吃 游壽司 .
237	137	F:	(...) 有 去 吃 啊 ,
238	137	F:	(.) 之前 就 去 吃 [過] 了 啊 ?
239	138	M:	[喔] .
240	138	M:	(...) 瞞著爹 好像 很 好吃 .
241	139	F:	(.) [2游壽]司 也 不 錯 啦 .
242	140	M:	[2<# 看 起來 #>]
243	141	M:	(...) um .
244	142	F:	(...) 對 啊 .
245	143	M:	(.) 我 那 天 就 跑去 吃 那 個 <L4 Yu Sushi L4> 斜 對面 的 .
246	144	F:	(.) 那 什麼 ,
247	145	M:	(...) 那 什麼 花知道 的 .
248	146	F:	(.) [花知道] ,
249	147	M:	[因為 ,
250	147	M:	(.) 因] 那 個 主廚 是 我 ,
251	147	M:	(...) 同學 的 室友 .
252	148	F:	(...) 是 喔 .
253	149	M:	(...) 所以 每次 去 都 有 <L3 special L3> .
254	150	F:	(...) 真的 喔 .
255	150	F:	(.) 這麼 爽 .
256	150	F:	(...) 那 甚麼 時候 可以 跟 你 一起 去 吃 [2@@@=] .
257	151	M:	[2@@=]
258	152	F:	(.) 快 點 ,
259	152	F:	(...) 手機 拿來 ,
260	152	F:	(...) 我 看 一下 我 的 <3 schedule L3> .
261	153	M:	(...) 最好 是 有空 啦 .
262	154	F:	(.) 喔 .
263	155	M:	(...) 然後 他 每天 都 ### ,
264	156	F:	(.) 那 他 開 到 從 幾點 開 到 幾點 .
265	157	M:	(...) <# 我 在 想 #> —
266	157	M:	(.) 吃 下 —
267	157	M:	(...) 吃 —
268	157	M:	(.) 就 吃 中午 跟 晚上 .
269	158	F:	(...) 喔 ,
270	158	F:	(.) 叫 甚麼 (.) 花知道 喔 ,
271	159	M:	(.) um .
272	160	F:	(.) 哪 一 個 花 啊 .
273	160	F:	(...) <L3 flower L3> 的 [3花 喔] .
274	161	M:	[3對 啊] .
275	161	M:	(...) 知道 啊 ,
276	162	F:	(...) 哪 一 個 知 ,
277	162	F:	(...) 這 個 之 ,
278	163	M:	(...) 就 知道 的 知道 啊 .
279	164	F:	(.) 喔 .
280	164	F:	知道 .
281	164	F:	(...) 喔 .
282	164	F:	(.) 好 .
283	165	M:	(.) 就 斜 —
284	165	M:	(.) 就 在 (.) 那 個 (.) 斜 —
285	165	M:	(.) 斜 對面 的 巷子 裡 .
286	166	F:	(...) 好 .
287	166	F:	(...) 去 查 一下 .
288	166	F:	(.) 是 吃 甚麼 的 .
289	166	F:	(.) 日本 料理 喔 .
290	167	F:	(.) 要不然 le ,
291	168	M:	(...) 就 ,
292	168	M:	(.) [西餐] .
293	169	F:	[複合 式] .
294	170	M:	(...) [2西餐] .
295	171	F:	[2喔] .
296	172	M:	(.) 西餐 還有 那些 ,
297	173	F:	(...) 好 ,
298	173	F:	(.) 好 ,
299	173	F:	(...) 去 查 一下 ,
300	174	M:	(...) TSK .
301	175	F:	(...) 怎麼樣 啦 ?
302	176	M:	(.) 沒有 ,
303	177	F:	(...) 好 想 吃 日本 料理 喔 ,
304	178	M:	(...) 日本 料理 ,
305	178	M:	(...) 去 吃 那間 ,
306	178	M:	(...) 握 —
307	178	M:	(.) 那 個 握壽司 吃 到 飽 啊 .
308	178	M:	(...) 在 那 個 ,
309	179	F:	(...) 我 覺得 (.) 好 吃 嗎 .
310	180	M:	(...) 還 可以 啊 .
311	180	M:	(.) 可是 聽說 三燔 好像 更 好吃 .
312	181	F:	(...) 哪 —
313	181	F:	(.) 哪裡 ,
314	182	M:	(...) 就 在 一零一 裡面 啊 ,
315	183	F:	(...) 喔 .
316	184	M:	(...) 一 個 人 好像 —
317	184	M:	(...) 六百八 吧 .
318	185	F:	(...) 喔 .
319	185	F:	(...) 還好 ,
320	186	M:	(...) 對 啊 ,
321	187	F:	(.) um .
322	188	M:	(.) um .
323	188	M:	(.) 握壽司 吃 到 飽 .
324	188	M:	(.) 差 不多 那 個 價錢 .
325	189	F:	(...) 六百八 還 好 .
326	190	M:	(...) ##### .
327	191	F:	(...) 我 上次 跟 我 同學 去 吃 那間 隆 ,
328	191	F:	(...) 我們 兩 個 人 就 吃 了 兩千五 .
329	191	F:	(...) 而且 還是 宵夜 喔 ,
330	192	M:	(.) @
331	193	F:	(.) @@
332	193	F:	(.) @@
333	194	M:	(.) @
334	194	M:	(.) 吃 瞞著爹 還 比較 省錢 .
335	195	F:	(.) ha ?
336	196	M:	(.) 瞞著爹 ,
337	196	M:	才 —
338	197	F:	(.) 對 ,
339	197	F:	(.) 瞞著爹 大概 七八[百] .
340	198	M:	[七]八百 .
341	199	F:	(.) 一 個 人 七百 多 而已 .
342	199	F:	(.) 對 .
343	200	M:	(.) 還 不如 去 吃 竹壽司 .
344	201	F:	(...) 好 熟 —
345	201	F:	(.) 好 熟悉 的 名字 喔 ,
346	202	M:	(...) 在 景美 那邊 啊 ,
347	203	F:	(...) 竹壽司 .
348	203	F:	(...) 景美 有 點 麻煩 .
349	203	F:	(...) 還是 去 瞞著爹 好 了 .
350	204	M:	(...) 對 啊 .
351	204	M:	(.) [2和平 東路 一直] 走 就 到 了 .
352	205	F:	[2比較 方便] .
353	206	M:	(.) 對 啊 ?
354	207	M:	(...) 我 也 還 沒 去 過 耶 .
355	207	M:	(.) 是不是 在 那 個 ,
356	207	M:	(...) 小 巷子 裡面 啊 .
357	208	F:	(.) 我 不 知道 ,
358	208	F:	(...) 我 只有 看 那 個 ,
359	208	F:	(...) 就是 ,
360	208	F:	(.) 大家 的 blog 上面 寫 的 .
361	209	M:	(...) 之前 看 到 的 .
362	210	F:	(.) um .
363	211	M:	(.) 這 家 看起來 很 好吃 .
364	212	F:	(.) um ,
365	212	F:	(.) 沒錯 ,
366	212	F:	(...) 有 空 可以 訂位 一下 ,
367	212	F:	(...) 可是 他 好像 很 難 訂 耶 .
368	213	M:	(...) 沒有 ,
369	213	M:	(.) 你 很 難 有 空 .
370	214	F:	(...) 沒有 (.) 我 覺得 是 比較 難 訂 .
371	214	F:	(...) 因為 他 那邊 才 四 個 位子 你 要 怎麼 訂 啊 ,
372	215	M:	(.) 台北 ,
373	216	F:	(...) 怎[樣] .
374	217	M:	[還]好 吧 ,
375	217	M:	(.) 四 個 人 ,
376	217	M:	(...) 宋廚 都 訂 得 到 了 .
377	218	F:	(...) 喔 ,
378	219	M:	(...) 宋廚 也 差不多 是 —
379	219	M:	(.) 不 知道 是 四 個 人 還 八 個 人 .
380	220	F:	(...) 是 喔 .
381	221	M:	(...) 對 啊 ,
382	221	M:	(.) 然後 聽說 要 兩 個 月 前 .
383	222	F:	(.) 喔 .
384	222	F:	(...) 你 不 覺得 兩 個 月 前 很 麻煩 嗎 ?
385	222	F:	(...) 因為 有 太 多 ,
386	222	F:	(.) 就是 不 可 預期 的 事情 能 跑 出來 .
387	223	M:	(.) 不會 啊 .
388	223	M:	(.) 因為 每天 都 很 忙 .
389	223	M:	(.) 所以 不 會 有 太 多 [2@@=] .
390	224	F:	[2@@@=]
391	224	F:	(.) 就是 一 天 只 ,
392	224	F:	(.) 就是 已 經 被 塞到 百分之 八十 了 .
393	225	M:	(.) 對 對 對 ,
394	225	M:	(.) 所以 是 可以 預期 沒 那麼 忙 ,
395	225	M:	(.) 不 會 有 (.) 可以 預 —
396	225	M:	(.) 預期 ,
397	225	M:	(.) 不 可 預期 的 事情 出現 這樣 ,
398	226	F:	(...) 喔 @@ .
399	227	M:	(...) 對 .
400	228	F:	(.) 好 啊 ,
401	229	M:	(...) 然後 還要 ,
402	229	M:	(.) 又 要 —
403	229	M:	應付 那種 ,
404	229	M:	(.) 老闆 ,
405	229	M:	(...) 突然 出現 在 實驗室 說 ,
406	229	M:	(...) ei ?
407	229	M:	(.) ## (.) 你 怎麼 在 ,
408	229	M:	(...) 實驗室 ,
409	229	M:	(.) 去 我 辦公室 談 一下 這樣 .
410	230	F:	(...) @@@=
411	231	M:	(...) 真的 很 <L3 bei lan ((爛)) L3> .
412	232	F:	(...) 不錯 啊 ?
413	232	F:	(.) 代表 老闆 喜歡 你 啊 ?
414	233	M:	(...) 那 是 因為 我們 實驗室 新 來 一 個 ,
415	233	M:	(.) 泰國人 .
416	234	F:	(...) ha ?
417	235	M:	(.) 我們 實驗室 新 來 一 個 ,
418	235	M:	(...) 就是 <L2 po- L2> —
419	235	M:	(...) [那 個 <L3 post doc] L3> ,
420	236	F:	[我 以為 是 你 耶] @@= .
421	237	M:	(.) 就是 泰國人 .
422	237	M:	(.) [2我 到 現在 還 不 會] 唸 他 的 名字 ,
423	238	F:	[2@@@=]
424	237	M:	(.) [妳 知道 嗎] ,
425	240	F:	[@@@]
426	240	F:	(.) 我 以為 是 你 老闆 覺得 你 是 ,
427	240	F:	(...) 實驗室 新 來 的 泰國人 ,
428	240	F:	(...) 有 像 好不好 @@= —
429	241	M:	(.) @@=
430	241	M:	(.) 是 像 在 哪 啊 —
431	242	F:	(.) eh .
432	242	F:	我 今天 ,
433	242	F:	(.) 就是 —
434	242	F:	(.) 我 最近 在 看 一 個 日劇 ,
435	242	F:	(.) 然後 他 就是 ,
436	242	F:	(.) 那 個 ,
437	242	F:	(...) 演 泰 (.) 日 混血兒
438	242	F:	(.) 然後 在 日本 .
439	242	F:	(.) 然後 他 就是 ,
440	243	M:	(.) 達比修 友 就是 泰日 混血兒 好不好 .
441	244	F:	(...) 不 知道 他 是 誰 .
442	244	F:	(.) 好像 是 松本 潤 演 的 .
443	245	M:	(...) 然後 咧 .
444	246	F:	(.) 然後 ?
445	246	F:	(.) 就 跟 你 現在 的 這 一身 打扮 很 像 啊 .
446	246	F:	(...) 就 頭髮 長長 (.) 皮膚 黑黑 的 ,
447	247	M:	(.) 我 哪 有 皮膚 黑黑 的 啊 @ .
448	248	F:	(...) @@ 你 沒有 嗎 ?
449	249	M:	(...) 拜託 (.) 那 妳 沒有 看過 皮膚 黑黑 的 好不好 .
450	249	M:	(.) 我們 —
451	249	M:	(.) 那 個 隔壁 實驗室 那 個 衣索比亞人 ,
452	249	M:	(.) 超 黑 ,
453	250	F:	(.) 衣索比亞人 [@=] ,
454	251	M:	[@=]
455	252	F:	(.) 你 要 跟 衣索比亞人 比 [2幹嘛 @=] ,
456	253	M:	[2@] 他 今天 來 ,
457	253	M:	(.) 他 就 ,
458	253	M:	(.) [ei] ?
459	254	F:	[他] 是 衣索比亞人 ei .
460	254	F:	(.) 他 是 黑人 ei .
461	254	F:	(.) [2你 是] 黃種人 ei .
462	255	M:	[2然後 重] ,
463	256	M:	(.) 就 也 是 他 —
464	256	M:	(.) 就是 他 在 說 那 個 ### 啊 ,
465	256	M:	[然後] —
466	256	F:	mhm ,
467	256	M:	meeting ,
468	256	M:	就 他 説 ,
469	256	M:	(.) 他 自我 ,
470	256	M:	(.) 他 在 自我 介紹 說 ,
471	256	M:	(.) 他 是 衣索比亞人 的 時候 我們 同學 在 底下 問 說 ,
472	256	M:	(.) 所以 他 會 ,
473	256	M:	(.) 他 平常 常常 肚子 餓 嗎 .
474	256	M:	(.) [@=]
475	257	F:	[@=]
476	257	F:	(.) @@@
477	258	M:	(.) 喔 最 靠 ,
478	258	M:	(.) 我 覺得 那 個 ,
479	258	M:	(...) 新來 的 那 個 泰國人 ,
480	258	M:	(.) 真的 ,
481	258	M:	(...) TSK
482	259	F:	(.) 怎樣 ,
483	260	M:	(.) 不 知道 說 麼 .
484	260	M:	(.) 就 他 ,
485	260	M:	(.) 第一 天 來 啊 .
486	260	M:	(...) 然後 ,
487	260	M:	(...) 那 個 什麼 (.) 學姐 就 叫 我 ,
488	260	M:	(.) 就是 ,
489	260	M:	(.) 學姐 本來 在 跟 他 介紹 實驗室 .
490	261	F:	(.) um .
491	262	M:	(...) 然後 學姐 講 一 講 講 一 講 ,
492	262	M:	(...) 然後 就 ,
493	262	M:	(.) 我 就 ,
494	262	M:	(.) 我 就 到 實驗室 .
495	262	M:	(.) 然後 她 就 說 (.) 喔 喔 喔 ,
496	262	M:	(...) 你 —
497	262	M:	(.) 你 英文 比較 好 ,
498	262	M:	(.) 你 跟 他 講
499	263	F:	(.) um .
500	264	M:	(...) 我 就 跟 他 講 .
501	265	F:	(...) um ,
502	266	M:	(...) 然後 講 完 之後 ,
503	266	M:	(...) 然後 下午 <L3 meeting L3> .
504	267	F:	(...) um .
505	268	M:	(...) 下午 <L3 meeting L3> 的 時候 ,
506	268	M:	(...) 他 用 [中文 自我 介紹] ,
507	269	F:	[中文 <L3 present L3>] .
508	269	F:	(.) @@@=
509	270	M:	(.) @@[2@]
510	271	F:	[2@]@@ 是 你們 自己 不 跟 人家 講 中文 的 啊 .
511	272	M:	(.) 然後 就 —
512	273	F:	(...) 說不定 他 是 泰 —
513	273	F:	(...) 泰台 [混血] 啊 .
514	274	M:	[@@]
515	275	M:	(.) TSK
516	275	M:	(.) 不 —
517	275	M:	(.) 不 是 啊 ?
518	275	M:	(...) 就 —
519	275	M:	(...) 嘖
520	275	M:	(.) 看 我 (.) 講 得 那 個 樣子 ,
521	275	M:	(.) 他 不 能 就是 說 ,
522	275	M:	(...) 其實 我 聽 得 懂 中文 ,
523	275	M:	(...) TSK ,
524	275	M:	(...) [2這樣 —
525	275	M:	(.) 這樣 很 貼心 嘛2] .
526	276	F:	[2ei
527	276	F:	(.) 他 怕 就是 ,
528	276	F:	(.) 他2] 怕 你 ,
529	276	F:	(.) 就是 ,
530	276	F:	(...) 精心 準備 了 這 一 套 ,
531	276	F:	(.) 就是 要 <L3 introduce L3> 你 的 實驗室 的 .
532	276	F:	(...) 然後 怕 打斷 你 會 不好[意思] .
533	277	M:	[我 <# 那天 #>] ,
534	277	M:	(.) 我 <# 真的 #> 想 把 他 殺掉 .
535	278	F:	(...) 他 可能 就是 —
536	278	F:	(...) 不 了解 台灣 的 文化 啊 .
537	278	F:	(...) 所以 就 不好意思 打斷 你 .
538	279	M:	(...) TSK ,
539	279	M:	(.) 真 不 知道 說 什麼 ,
540	279	M:	(.) @@
541	279	M:	(.) @@
542	279	M:	(...). 而且 我 到 現在 還 是 不 會 唸 他 的 [2名字] .
543	280	F:	[2@@=]
544	281	M:	(.) 因為 他 寫 ,
545	281	M:	(.) 就 他 xi- 他 寫 那 個 名字 啊 ,
546	281	M:	(.) 喔 ,
547	281	M:	(.) 不 會 唸 .
548	282	F:	(.) 喔 .
549	283	M:	(.) 超 奇怪 的 .
550	284	F:	(.) 喔 .
551	285	M:	(.) 嗯 ,
552	285	M:	(.) 什麼 <L2 a L2> 什麼 的 ,
553	285	M:	(.) 我 不 知道 怎麼 唸 .
554	285	M:	(.) ##
555	286	F:	(...) 哦 .
556	286	F:	(...) 泰國人 .
557	287	M:	(.) 對 啊 .
558	288	F:	(...) TSK
559	288	F:	(...) 不 錯 耶 .
560	288	F:	(...) 很 有 潛力 .
561	289	M:	(...) 不 知道 耶 .
562	290	F:	(...) 明天 我 還 要 去 新竹 什麼 綠世界 .
563	290	F:	(.) 到底 要 走 多久 .
564	290	F:	(.) 先 看 一下 .
565	291	M:	(...) @= 好好 一 個 週末 .
566	292	F:	(...) 阿 ,
567	292	F:	綠世界 ,
568	292	F:	(...) 九點 半 ,
569	292	F:	(...) 到 ,
570	292	F:	(.) 十二點 半 .
571	292	F:	(...) 怎麼 那麼 久 喔 ,
572	293	M:	(.) 聽起來 好像 很 棒 耶[@@@] .
573	294	F:	[還 有 動物 劇場] eh .
574	294	F:	(...) @@
575	294	F:	(.) 想想 看 裡面 會 有 什麼 動物 呢 ,
576	294	F:	(...) 他 會不會 就是 把 電燈 關掉 ,
577	294	F:	(.) 然後 一下 這裡 亮 ,
578	294	F:	(.) 一下 那裡 亮 ,
579	294	F:	(.) 然後 之後 叫 大家 猜 說 是 什麼 動物 [2之類 的] ,
580	295	M:	[2免錢 我] 也 不 去 .
581	295	M:	(.) 我 寧願 在家 睡覺 .
582	295	M:	(.) @@
583	296	F:	(.) ho .
584	296	F:	(.) 我 也 想 啊 ?
585	297	M:	(...) 不 去 會 怎樣 嗎 ,
586	298	F:	(...) 不 行 ,
587	298	F:	(.) 一定 要 去 .
588	299	M:	(...) 是 喔 .
589	300	F:	(.) 對 啊 .
590	300	F:	(.) 這 是 規定 .
591	301	M:	(...) @= 真 不 知道 怎麼 同情 妳 @@ .
592	302	F:	(.) 對 啊 ,
593	302	F:	(.) 好 好 一 個 週末 .
594	303	M:	(.) 還有 活動 準備 時段 .
595	304	F:	(...) [對 啊] .
596	305	M:	[####] ,
597	305	M:	(...) 那 天 活動 ,
598	306	F:	(.) 因為 我 同 —
599	306	F:	(.) 就是 我們 有 同事 要 —
600	306	F:	(...) 就是 ,
601	306	F:	(...) 男 扮 女 裝 ,
602	306	F:	(.) 慧 跟 華 .
603	307	M:	(...) 真的 喔 .
604	308	F:	(...) 對 .
605	308	F:	(.) 然後 還 有 男生 .
606	308	F:	(.) 超 大 一 隻 的 .
607	308	F:	(...) 很 黑 .
608	308	F:	(...) 長 得 很 像 台灣 黑熊 .
609	308	F:	(.) 然後 他 要 表演 什麼 你 知道 嗎 ?
610	308	F:	(...) 瑪麗蓮 夢露 .
611	308	F:	(...) 超 噁心 的 .
612	308	F:	(...) 他 那天 帶 假髮 (.) 還 有 穿 那 個 裙子 .
613	308	F:	(...) 然後 跳舞 跳 到 一半 (.) 那 個 衛生紙 會跑 出來 @@@ ,
614	309	M:	(.) @@ <# 一定 #> 要 那麼 難 賺 就 對 了 [2@@=] .
615	310	F:	[2@@@]
616	310	F:	(.) @@= 然後 還 有 另外 一 個 同事 (.) 就是
617	311	M:	(.) @@
618	312	F:	(.) 他們 那 一 組 要 表演 舞孃 ,
619	312	F:	(.) 然後 他 要 男 扮 ,
620	312	F:	(.) 男 扮 女 裝 ,
621	312	F:	(.) 然後 表演 舞孃 .
622	312	F:	(.) 然後 還 要 穿 那 個 ,
623	312	F:	(...) 就是 內搭褲 .
624	313	M:	(.) 國中 還 不 就是 —
625	314	F:	(...) @
626	314	F:	(.) 要 穿 內搭褲 .
627	314	F:	(.) 一 個 好 好 的 [男生] .
628	315	M:	[高中] 還 是 不 被 我們 班 害 ,
629	316	F:	(.) 還 要 穿 內搭褲 耶 .
630	316	F:	(.) 你 不 覺得 很 噁心 嗎 ?
631	316	F:	(...) 下面 還 有 蕾絲 ,
632	316	F:	(.) @
633	316	F:	(.) 然後 上面 要 上空 ,
634	316	F:	(.) 然後 跳 舞孃 耶 .
635	316	F:	(...) 舞孃 耶 .
636	317	M:	(...) 他 會不會 明天 就 離職 了 .
637	318	F:	(...) @@
638	318	F:	(...) 一 整 個 就 ,
639	318	F:	(.) 哇 ,
640	318	F:	(.) 好 可憐 喔 .
641	319	M:	(...) 大概 讀 物治 的 都 是 gay 吧 .
642	319	M:	(.) 應該 可以 接受 .
643	320	F:	(...) 不是 .
644	321	M:	(...) <# 我 不 知道 我 約 #> 上次 你 來 的 那 ,
645	321	M:	(.) 那 三 個 ,
646	322	F:	(.) eh (.) 就是 ,
647	322	F:	(...) 那 一 個 ,
648	322	F:	(.) 比較 矮 的 那 個 .
649	322	F:	(.) 他 要 —
650	322	F:	(.) 就是 ,
651	322	F:	(.) 跳 舞孃 ,
652	323	M:	(.) 他 不 是 gay 啊 ?
653	324	F:	(.) 他 不 是 啦 .
654	325	M:	(.) 喔 ,
655	325	M:	(.) 可是 他 超 像 gay 的 .
656	325	M:	(...) 看 那 死 gay 砲 .
657	326	F:	(...) 他 又 沒有 很 帥 .
658	327	M:	(...) 嗯 ?
659	328	F:	(.) 我 說 他 長 得 又 不 帥 .
660	329	M:	(...) TSK
661	329	M:	(.) 他 就是 那種 ,
662	329	M:	(.) TSK
663	329	M:	(.) [2不帥 的 那種 gay 啊] .
664	330	F:	[2他 只是 婆婆媽媽] 而已 啊 .
665	331	M:	(...) 而且 他 zhi- —
666	331	M:	(.) 我 覺得 他 很 煩 .
667	332	F:	(.) 他 真的 很 煩 啊 ,
668	332	F:	(.) 他 現在 每天 在 —
669	332	F:	(.) 就是 ,
670	332	F:	(.) 辦公室 都 會 被 所有 的 人 嗆 .
671	332	F:	(...) 他 只要 講 一 句 話 (.) 然後 就 有 兩 三 個 人 回嗆 他 .
672	332	F:	(...) 你 就 知道 他 的 那 一 個 ,
673	332	F:	(...) 人緣 就是 —
674	333	M:	(.) 是 是 .
675	334	F:	(...) 對 .
676	334	F:	(.) 然後 他 也 是 ,
677	334	F:	(.) 就是 那 個 ,
678	334	F:	(.) 就是 ,
679	334	F:	(.) 莫名其妙 被 阿姨 討厭 的 ,
680	334	F:	(...) 治療師 [@@@] .
681	335	M:	[@=]
682	336	F:	(.) 然後 我們 今天 就 說 ,
683	336	F:	(...) 就是 今天 那 個 阿姨 ### ,
684	336	F:	(.) 然後 我們 所有 人 都 讓開 ,
685	336	F:	(.) 然後 讓 他 去 <# 拆 #> [2@@=] .
686	337	M:	[2@@@]
687	337	M:	(.) 你們 超 壞 耶 .
688	338	F:	(.) 沒有 —
689	338	F:	(.) 可是 重點 是 呢 ,
690	338	F:	(.) 他 後來 就 跟 阿姨 ,
691	338	F:	(.) 就是 ,
692	338	F:	(...) 和好 了 .
693	338	F:	(...) 馬上 跟 阿姨 推 自費 .
694	338	F:	(.) 然後 阿姨 馬上 就 答應 .
695	338	F:	(.) 然後 我們 就 說 其實 是 阿姨 喜歡 他 .
696	339	M:	(.) [對 啊] ?
697	340	F:	[然 後] 故意 說 他 很 壞 ,
698	340	F:	(.) 然後 讓 我們 就是 ,
699	340	F:	(.) 想 要 想 辦法 讓 ,
700	340	F:	(.) 就是 (.) 他 跟 阿姨 和好 這樣 .
701	341	M:	(...) 你們 中 了 阿姨 的 計 .
702	342	F:	(.) 對 啊 .
703	342	F:	(...) 害 我們 就是 ,
704	342	F:	(.) 這麼 擔心 .
705	343	M:	(...) 搞 不 —
706	343	M:	(.) 搞 不 好 哪天 他 就 跟 阿姨 在 一起 了 .
707	343	M:	(...) 在 一起 囉 ?
708	344	F:	(...) 怎麼 可能 呢 ,
709	344	F:	(.) 阿姨 已經 六十 了 [2@@=] ,
710	345	M:	[2@@=]
711	345	M:	(.) TSK ,
712	345	M:	(.) 是 真愛 啊 ,
713	346	F:	(.) 對 啊 ,
714	346	F:	(.) 我 知道 啦 ,
715	346	F:	(...) 沒有 啦 ,
716	346	F:	(.) 我 那 個 同事 每次 都 說 ,
717	346	F:	(.) 就是 ,
718	346	F:	(...) 他 要 去 找 越南 新娘 .
719	347	M:	(...) 他 真的 很 奇怪 .
720	347	M:	(.) 他 <# 上次 #> ,
721	347	M:	(.) TSK ,
722	347	M:	(.) [不 知道 (.) 上次] ,
723	348	F:	[他 是 ##] ,
724	347	M:	(.) 他 上次 <# 講 完 #> (.) 就 超 奇怪 的 .
725	350	F:	(...) 他 只是 ,
726	350	F:	(.) 雞婆 了 點 而已 啊 .
727	350	F:	(...) 嗯 .
728	350	F:	(.) 可是 他 人 其實 還 不 錯 啦
729	351	M:	(...) 是 是 [2是] .
730	352	F:	[2只是] ,
731	352	F:	(...) 就是 ,
732	352	F:	(...) 太 多 話 了 .
733	352	F:	(...) 有點 吵 .
734	353	M:	(...) 只有 —
735	353	M:	(...) 一點點 太 多 話 @@= .
736	354	F:	(.) 就是 ,
737	354	F:	(.) TSK
738	354	F:	(.) 你 知道 就 好 了 .
739	354	F:	(...) 甯 你 ## 明天 要 幹嘛 .
740	354	M:	hm ?
741	355	F:	(.) 明天 要 幹嘛 .
742	356	M:	(...) 家教 啊 .
743	357	F:	(...) 喔 .
744	358	M:	(...) 家教 .
745	358	M:	(.) 實驗室 .
746	358	M:	(.) 家教 .
747	359	F:	(...) 喔 .
748	360	M:	(...) 然後 回家 睡覺 .
749	361	F:	(.) 喔 .
750	361	F:	(...) 至少 你 可以 回家 睡覺 .
751	362	M:	(...) eh 你 去 —
752	362	F:	(...) 綠[世界] ,
753	364	M:	[看 一下 看 一下] ,
754	365	F:	(.) 動物 劇場 .
755	365	F:	(...) 北埔 老街 .
756	365	F:	(.) 晚上 還 要 跳舞 .
757	366	M:	(.) 度假 飯店 耶 .
758	366	M:	(...) 聽 起來 就 很 高級 .
759	367	F:	(.) 但 你 覺得 大家 會 喝 到 幾點 .
760	367	F:	(...) 到底 能 睡 幾 個 鐘頭 呢 你 看 看 ,
761	368	M:	(.) 喝 了 你 又 不 會 起來 .
762	368	M:	(.) 你 就 可以 一 覺 睡 到 十 點 啊 ,
763	368	M:	(.) 退房 .
764	368	M:	(...) 你 可以 一 覺 睡 到 十 點 退房 .
765	368	M:	(...) 多 好 .
766	369	F:	(.) 不 可能 .
767	370	M:	(...) 啊 他 不 是 不 會 灌 女生 酒 .
768	371	F:	(...) 很 難說 啊 .
769	371	F:	(...) 只是 平常 常常 不 會 灌 女生 酒 .
770	371	F:	可是 ,
771	371	F:	這 種 場合 ,
772	371	F:	我 就 覺得 很 難 説 .
773	371	F:	(...) TSK
774	371	F:	(.) 這種 場合 感覺 會 被 —
775	371	F:	(.) 一定 會 被 灌 .
776	372	M:	(.) <# 你們 這邊 是 #> —
777	373	F:	不過 還好 就是 ,
778	373	F:	(.) 這種 是 喝 紅酒 .
779	374	M:	(...) 喔 ?
780	374	M:	(.) [那 就] ,
781	375	F:	[熱炒] 是 [2啤酒] .
782	376	M:	[2被 灌] 就 沒有 差 了 吧 .
783	377	F:	(...) 對 啊 .
784	378	M:	(...) 紅酒 是 能 灌 多少 .
785	379	F:	(...) 我 也 不 知道 耶 .
786	380	M:	(...) 紅酒 喝 兩 罐 都 ,
787	380	M:	(...) 那 個 醫生 怎麼 那麼 無聊 啊 .
788	381	F:	(...) 不 知道 耶 .
789	381	F:	(...) TSK
790	382	M:	(...) @=
791	382	M:	(...) 唉 .
792	382	M:	(...) 我 也 好 幾天 沒 睡覺 了 .
793	383	F:	(...) 你 喔 .
794	384	M:	(.) 對 啊 .
795	385	F:	(...) 你 在 幹嘛 啊 .
796	386	M:	(...) 昨天 跟 前天 都 在 忙 事情 ,
797	386	M:	(.) 都 在 忙 ,
798	386	M:	(.) 跑 程式 啊 什麼 的 ,
799	387	F:	(...) 你 真的 是 (.) 怪咖 耶 .
800	388	M:	(...) 就 —
801	388	M:	(.) 就 沒 時間 睡覺 咩 .
802	389	F:	(...) 那 用 —
803	389	F:	(.) 跑 程式 的 時候 不會 有 ,
804	389	F:	(.) 就是 ,
805	389	F:	(...) 空檔 ,
806	389	F:	(.) 可以 (.) 就是 (.) 休息 一下 嗎 ?
807	390	M:	(.) 就要 —
808	390	M:	(.) 唸 —
809	390	M:	(.) 唸 書 啊 .
810	391	F:	(.) 唸 書 ,
811	391	F:	(...) 媽 啊 .
812	392	M:	(...) 差 不多 啦 .
813	393	F:	[### 你 真的] ,
814	392	M:	(.) [每 個 人 都 差不多] ,
815	394	M:	(...) 每 個 人 都 差 不多 ,
816	394	M:	(...) 唸 博 ,
817	394	M:	(.) 唸 碩班 都 差 不多 啊 ,
818	395	F:	(...) 真的 喔 ,
819	396	M:	(...) 對 啊 ?
820	396	M:	(...) 然後 我 現在 每天 都 在 跟 我們 班 同學 說 (.) 簽 下去 了 .
821	396	M:	(...) [2因為 我們 老] ,
822	397	F:	[2簽 什麼] .
823	396	M:	(.) 我們 老師 叫 他 念 博班 .
824	398	F:	(...) 喔 ,
825	399	M:	(...) 然後 ,
826	399	M:	(.) 簽 下去 囉 ?
827	400	F:	(...) 喔 .
828	401	M:	(.) 老闆 愛 將 @= .
829	402	F:	(.) 喔 .
830	403	M:	(...) 我 本來 想 ,
831	403	M:	(.) ###
832	403	M:	(.) 今天 ,
833	403	M:	(.) 今天 ,
834	403	M:	(.) 跟 他 談 ,
835	403	M:	(.) 嗯 ,
836	403	M:	(.) 新 的 <L3 project L3> .
837	404	F:	(...) 喔 .
838	405	M:	(.) 他 說 .
839	405	M:	(...) 我 覺得 你 應該 可以 做 得 到 .
840	406	F:	(.) ## .
841	406	F:	(.) [@=]
842	407	M:	[@=]
843	407	M:	(.) 就是 叫 他 唸 博班 的 意[2思 @@@=] .
844	408	F:	[2喔] ?
845	409	M:	[因為] 我們 老闆 現在 缺 <L3 post L3> ,
846	408	F:	(.) [喔] ?
847	409	M:	(.) <L3 post doc L3> .
848	410	F:	(.) [2喔] ?
849	411	M:	[2啊] .
850	411	M:	(.) 那 個 ,
851	411	M:	(.) 缺 的 那 個 人 唸 博班 了 .
852	412	F:	(.) 就是 跟 我 同學 的 那 個 一樣 啊 .
853	413	M:	(.) 對 啊 ?
854	413	M:	(.) 是 要 念 哪 .
855	414	F:	(...) 所以 他 就 跟 ,
856	414	F:	(.) 我 同學 說 ,
857	414	F:	(.) 就是 ,
858	414	F:	那 個 (.) 直接 升 博班
859	414	F:	(.) 四 年 完成 .
860	415	M:	(.) ##
861	416	F:	(.) 碩 博士 .
862	416	F:	(.) 然後 我 同學 想 了 很 久 .
863	416	F:	(.) 說 不行 .
864	417	M:	(.) 給 我 錢 也 不要 唸 .
865	418	F:	(...) 這樣 下去 就是 ,
866	418	F:	(.) 會 很 慘 .
867	419	M:	(...) 物治 唸 博班 是 要 念 什麼 .
868	420	F:	(...) 他 是 唸 輔具 研究所 .
869	421	M:	(.) ha ?
870	422	F:	(.) 他 是 唸 輔具 研究所 .
871	424	F:	[還 有 OT] .
872	423	M:	(.) 就是 [做 那 個] —
873	425	M:	(...) 做 那 個 喔 .
874	426	F:	(.) 沒有 啊 .
875	426	F:	(.) 當然 現在 ,
876	426	F:	(.) 現在 還有 誰 在 做 那 個 啊 ,
877	426	F:	(.) 當然 就是 (.) 電腦 情境 結合 啊 ,
878	427	M:	(...) 喔 ,
879	428	F:	(.) 對 啊 .
880	429	M:	(...) 啊 那 個 讀 博班 幹嘛 .
881	430	F:	(...) mhm (.) 其實 我 也 不 知道 耶
882	430	F:	(.) 不過 那 個 同學 就是 ,
883	430	F:	(...) 他 就是 ,
884	430	F:	(.) 還 ,
885	430	F:	(.) 還會 ,
886	430	F:	(.) 就 還 蠻 會 自己 找 兼差 的 .
887	430	F:	(...) 對 啊 .
888	430	F:	(.) 你 看 ,
889	430	F:	(.) 一 個 研究生 ,
890	430	F:	(...) 然後 他 媽 又 沒有 給 他 錢 .
891	430	F:	(.) 我 都 一直 以為 他 媽 有 給 他 錢 .
892	430	F:	(...) 但 其實 都 沒有 .
893	430	F:	(.) 但 他 可以 ,
894	430	F:	(...) 就是 —
895	430	F:	(.) 三 天 吃 掉 七千 塊 .
896	430	F:	(.) 就 他 都 會 去 找 一些 兼職 啊 ,
897	430	F:	(.) 可能 那種 高級 診所 啊 ,
898	430	F:	(.) 需要 作 什麼 輔具 啊 .
899	430	F:	(...) 然後 就 按 件 計酬 .
900	430	F:	(.) 一 個 可能 就 一 萬 塊 這樣 .
901	431	M:	(.) 喔 .
902	431	M:	(.) 那 個 不是 本來 就 滿 貴 的 .
903	432	F:	(.) 對 啊 .
904	432	F:	(...) 就 是 —
905	432	F:	(.) 不 是 —
906	432	F:	(.) 賣 給 病人 喔 .
907	432	F:	(...) 就是 他 作 一 個 ,
908	432	F:	(.) 然後 那 個 診所 就 給 他 一 萬 塊 .
909	433	M:	(...) 不 賣 給 病人 喔 .
910	434	F:	(...) 沒有 .
911	434	F:	(.) 是 診所 賣 給 病人 .
912	436	F:	[診所 跟] 病人 交易 .
913	435	M:	(...) [喔] .
914	436	F:	(.) 只是 ,
915	436	F:	(.) 他 負責 去 做 .
916	436	F:	(.) 這樣 .
917	437	M:	(...) 那種 都 滿 貴 的 啊 .
918	438	F:	(.) 嗯 .
919	439	M:	(.) 同學 做 個 膝蓋 那 個 不是 就 —
920	439	M:	(...) 兩 三 萬 .
921	440	F:	(...) 我 不 知道 .
922	441	M:	(.) 就 一個 膝蓋 的 那 個 ,
923	441	M:	(...) 裝 這裡 的 .
924	441	M:	(...) 然後 那 個 shi- —
925	441	M:	(.) 什[2麼] —
926	442	F:	[2喔]
927	443	M:	(.) 前 十字 韌帶 斷掉 .
928	444	F:	(.) 就 骨 ,
929	444	F:	(.) 嗯 ,
930	444	F:	(...) 就是 一 個 很 長 很 長 的 那 [個] .
931	445	M:	[對] 對 對 對 對 .
932	455	M:	(...) 那種 就 兩 三 萬 吧 .
933	446	F:	(.) 真的 喔 .
934	447	M:	(.) 對 啊 .
935	447	M:	(.) 而且 —
936	447	M:	(.) 我們 班 ,
937	447	M:	有 一 個 人 ,
938	447	M:	(.) 斷掉 以後 ,
939	447	M:	(.) 他 就 買 一 個 .
940	448	F:	(...) 嗯 .
941	449	M:	(.) ## 他 好 了 結果 我們 班 另外 一 個 人 斷 ,
942	449	M:	(.) 他 就 把 他 送 他 [2@@@=] .
943	450	F:	[2送 他 @@@=] .
944	450	F:	(.) 哇 第二 個 人 就是 (.) 還 不 錯 .
945	450	F:	(.) 可是 為什麼 會 斷掉 .
946	451	M:	(...) 就 打 羽毛球 啊 .
947	451	M:	(.) 而且 兩個 都 是 打 羽毛球 .
948	452	F:	(.) 是 喔 .
949	453	M:	(.) 對 啊 ?
950	453	M:	(...) 超 —
951	453	M:	(.) 超 恐怖 的 .
952	454	F:	(.) 喔 .
953	456	F:	[哇塞] .
954	455	M:	(...) 而且 [我們]
955	457	M:	(.) 看 ,
956	457	M:	(.) 大學 四 年 .
957	457	M:	(...) 我們 班 就 兩 個 .
958	458	F:	(...) 哇 .
959	459	M:	(.) 還有 學長 一 個 .
960	459	M:	(.) 學弟 一 個 .
961	460	F:	(...) 哇 .
962	461	M:	(...) 超 誇張 的 .
963	462	F:	(...) 哇 .
964	462	F:	(.) 真的 很 誇張 .
965	463	M:	(...) 打 羽毛球 不 知道 在 ,
966	463	M:	(.) 在 打 什麼 .
967	463	M:	(...) TSK ?
968	463	M:	(...) 那 個 ,
969	463	M:	(.) ## 什麼 救球 這樣 ,
970	463	M:	(.) 救 下去 .
971	464	F:	(.) 第二 個 比較 好 啊 .
972	465	M:	(...) @@ 好 在 哪 ,
973	465	M:	(.) [2@]
974	466	F:	[2就] 是 ,
975	466	F:	(...) 有 ,
