unitSeq	TurnSeq	Speaker	Text
1	1	F:	(.) 而且 我 發覺 啊 .
2	1	F:	(.) 現在 不是 都 有 很多 部落客 在 寫 [那種] —
3	2	M:	[嗯] .
4	1	F:	(.) 什麼 推薦 文 啊 ,
5	1	F:	(.) 什麼 的 .
6	3	F:	(.) 他們 那些 人 都 ,
7	3	F:	(...) 都 不約而同 會 同時 ,
8	3	F:	(...) 就是 大概 那 個 時間 都 推薦 同 一 間 店 .
9	4	M:	(.) mhm .
10	5	F:	(.) 就 大概 都 是 那些 店 同時間 [2找] 他們 ,
11	6	M:	[2對 啊] ,
12	5	F:	(...) 那 個 嗎 ?
13	6	M:	(...) 差不多 .
14	7	F:	(.) 可是 有人 會 因為 這樣 ,
15	7	F:	(.) 然後 就 真的 去 買 ,
16	7	F:	去 那 個 ,
17	8	M:	(.) 會 啊 .
18	8	M:	(...) 不然 為什麼 那些 部落客 那麼 紅 .
19	9	F:	(...) 好 —
20	9	F:	(.) 好 無聊 .
21	9	F:	(...) 可是 那 畢竟 ,
22	9	F:	(...) 不 是 真實 的 生活 ,
23	9	F:	(.) 真實 的 生活 根本 不 會 那麼樣 啊 .
24	10	M:	(...) mhm .
25	11	F:	(.) 我 不 是 跟 你 說 我 跟 小氣鬼 討論過 那 話題 .
26	11	F:	(.) 就 說 這些 部落客 到底 平常 都 在 幹 嘛 .
27	11	F:	(...) 有的 那 樣子 每天 出 —
28	11	F:	(.) 出去 吃 喝 玩 樂 .
29	11	F:	(...) uh 歐洲 的 遊記 也 可以 寫 .
30	11	F:	(...) 日本 的 也 能 寫 .
31	11	F:	(...) 然後 東南亞 的 也 寫 .
32	11	F:	(.) 台灣 的 也 寫 .
33	11	F:	(.) 所有 的 飯店 什麼 她們 都 住過 了 .
34	12	M:	(.) mhm .
35	13	F:	(.) 對 啊 .
36	13	F:	(...) 她 老公 不 知道 到底 在 幹 嘛 .
37	14	M:	(.) @
38	15	F:	(.) 或是 她 本身 到底 在 幹 嘛 .
39	16	M:	(...) 問號 .
40	17	F:	(.) 都 不用 賺錢 ,
41	17	F:	都 不用 生活 了 .
42	17	F:	(.) 也 都 不用 那 個 嗎 .
43	18	M:	(.) 沒有 [啊] .
44	19	F:	[都] 沒有 現實 的 考量 嗎 ?
45	20	M:	(.) 偶爾 一定 都 會 有 這 種 人 啦 .
46	20	M:	(...) 可是 那 不 代表 ,
47	20	M:	(...) 大多數 的 人 .
48	20	M:	(...) 對 啊 .
49	21	F:	(...) 可是 應該 也 不 會 去 羨慕 才 對 啊 .
50	22	M:	(...) 妳 看起來 很 羨慕 @@ ,
51	23	F:	(...) 可是 那 ,
52	23	F:	(.) 我 覺得 實際 上 ,
53	23	F:	(.) 應該 不 會 是 這樣 .
54	24	M:	(.) 沒有 啊 ,
55	24	M:	(.) 妳 自己 ,
56	24	M:	(.) 現在 沒辦法 那樣 ,
57	24	M:	(.) 所以 妳 會 很 羨慕 .
58	25	F:	(.) 是 這樣 嗎 .
59	26	M:	(.) 可是 妳 自己 是 那 樣子 的 時候 妳 就 覺得 沒有 什麼 .
60	27	F:	(...) mhm .
61	28	M:	(...) 譬如 說 什麼 ,
62	28	M:	(.) 我們 去 —
63	28	M:	(.) 去 義大利 那 領隊 .
64	28	M:	(...) 去 義大利 已經 去 到 爛掉 了 .
65	29	F:	(.) 對 啊 .
66	29	F:	(.) 什麼 地方 對 他 來說 [2都 覺得 一 樣] .
67	30	M:	[2對 啊] ,
68	30	M:	(...) 跑來跑去 那 —
69	30	M:	(.) 對 他 來說 都 沒有 什麼 .
70	30	M:	(.) 還 重遊 義大利 <L3 lei L3> .
71	31	F:	(.) @@@
72	32	M:	(.) 他 可能 想到 都 已經 ,
73	32	M:	(.) 喔 .
74	32	M:	(.) 下次 來到 這裡 的 時候 然後 要 講 什麼 幹嘛 嗯嗯 .
75	32	M:	(.) [稿子 都 背 得 一清二楚] .
76	33	F:	[沒有 你 看 .
77	33	F:	(.) 對 他 來說] 那 是 他 的 工作 .
78	34	M:	(.) 對 啊 .
79	35	F:	(.) 然後 例行性 的 就是 ,
80	36	M:	(...) [2對 啊] .
81	37	F:	[2就是 這樣子] .
82	37	F:	(...) 他 可能 今天 到 這裡 .
83	37	F:	(...) 就 講 這樣 的 話 .
84	37	F:	(...) 到 這邊 ,
85	37	F:	(.) 就 [換 這樣 介紹] .
86	38	M:	[對 啊] .
87	37	F:	(.) 對 他 來說 沒有 特別 的 .
88	37	F:	(...) 那 個 ,
89	39	F:	(...) 可是 我們 (.) 去 的 時候 會 覺得 每 一 個 地方 ,
90	39	F:	都 好 驚[奇] .
91	40	M:	[都] 很 驚奇 啊 .
92	41	F:	(.) 然後 都 好好 那 個 喔 .
93	41	F:	(.) 好好 玩 喔 .
94	42	M:	(...) 你 看 所以 你 看 同樣 的 行為 .
95	42	M:	(...) 就是 去 義大利 .
96	42	M:	(...) 去 義大利 .
97	42	M:	(.) 然後 可是 對 ,
98	42	M:	(...) 我們 ,
99	42	M:	(.) 對 他 ,
100	42	M:	(...) 不同 的 意義 .
101	43	F:	(.) 對 啊 .
102	44	M:	(.) 然後 差 很 多 .
103	45	F:	(...) 不過 出 ,
104	45	F:	(.) 出去 總 是 增廣見聞 .
105	46	M:	(...) mhm .
106	47	F:	(.) 也 還 不錯 .
107	48	M:	(.) mhm .
108	48	M:	(...) ei ?
109	48	M:	那 時候 去 義大利 那 時候 ,
110	48	M:	他 那 什麼 .
111	48	M:	(...) 領隊 那 叫 我們 要 防 ,
112	48	M:	那 個 ,
113	48	M:	(...) 那 個 是 什麼 人 .
114	48	M:	(...) 他們 叫 —
115	48	M:	(.) 講 那些 黑人 是 什麼 人 .
116	49	F:	(.) 吉普賽 .
117	50	M:	(.) 啊 對 對 對 ,
118	50	M:	[(...) 吉普賽] .
119	51	F:	[唉 呦 什麼人 還 不是 都 一樣] .
120	51	F:	(...) 我 那天 真的 做 那 個 夢 啊 .
121	51	F:	(.) 我 真的 覺得 超 好笑 的 .
122	51	F:	(.) 夢見 我們 全家 要 去 西班牙 .
123	51	F:	(...) 然後 呢 ,
124	51	F:	(...) 十一 點 的 飛機 ,
125	51	F:	(.) 然後 八 點 的 時候 ,
126	51	F:	(...) 我 還 在 跟 我 妹 在 那 邊 爭 ,
127	51	F:	(.) 誰 要 哪 一 個 旅行箱 .
128	51	F:	(...) 在 那邊 爭吵 不休 .
129	51	F:	(...) 然後 我 媽 居然 還 跟 我 說 ,
130	51	F:	你 快點 去 幫 Mi寶 綁 頭髮 .
131	52	M:	(...) 嗯 @ .
132	53	F:	(.) 然後 ,
133	53	F:	爸爸 也 都 還沒 準備 好 .
134	53	F:	(.) 然後 說 這樣 要 去 機場 .
135	54	M:	(.) 爸爸 還 沒 準備 好 是 比較 不 可能 .
136	55	F:	(.) @@@=
137	55	F:	(.) [ei .
138	55	F:	(.) ei] .
139	56	M:	[不過 你們 還 在 那 邊] ,
140	56	M:	(...) [2你們 還 在 那 邊 東吵西吵 這 是 非常 有 可能] .
141	57	F:	[2@@ @ =]
142	57	F:	(...) 然後 我 還 夢 到 我 媽 跟 我 說 ,
143	57	F:	ei 不 知道 我 去 洗 個 頭 來得及 嗎 .
144	58	M:	(...) @@
145	59	F:	(.) 然後 我 還 跟 她 說 ,
146	59	F:	十一 點 的 飛機 耶 .
147	59	F:	(.) 現在 要 出門 了 .
148	60	M:	(...) 然後 你 爸 就 爆炸 了 .
149	61	F:	(...) 沒有 是 我 爆炸 .
150	61	F:	(.) 後來 ,
151	61	F:	(.) 最後 結論 好像 是 ,
152	61	F:	(.) 我 突然 —
153	61	F:	(.) 我 就 知道 我 在 作夢 .
154	61	F:	(.) 然後 可是 ,
155	61	F:	(...) 夢裡 的 那 一 瞬間 就 覺得 ,
156	61	F:	(.) 天啊 .
157	61	F:	(...) 我 不 想 去 了 .
158	61	F:	(.) 我 不要 去 算了 .
159	61	F:	這樣子 .
160	61	F:	(.) 她 還 在 那邊 跟 我 爭說 飛機 是 十二 點 ,
161	61	F:	(.) 我 說 是 十一 點 .
162	61	F:	(.) 然後 就 一直 爭吵不休 .
163	62	M:	(.) @@[@@]
164	63	F:	[@@@=]
165	63	F:	然後 ,
166	63	F:	我 妹 還 一直 在 那 邊 跟 我 爭 那 個 粉紅色 的 旅行箱 .
167	63	F:	(.) 然後 行李 都 還 沒 收 這樣 .
168	63	F:	(...) 然後 說 這樣 要 去 西班牙 .
169	64	M:	(...) 有 .
170	64	M:	(...) 這 非常 有 你們 的 [2風格] .
171	65	F:	[2@]
172	65	F:	(.) 然後 帶 小孩 去 這樣子 怎麼 可能 .
173	66	M:	(...) @
174	67	F:	(...) 然後 我 還 夢 到 就是 ,
175	67	F:	(.) Mi寶 的 東西 我 什麼 也 都 還 沒 收 .
176	67	F:	(...) 尿布 也 都 沒帶 ,
177	67	F:	什麼 也 都 還 沒 用 ,
178	67	F:	那 樣子 .
179	68	M:	(.) uhm [@@] .
180	69	F:	[對 啊] .
181	69	F:	(...) 真是 個 怪夢 .
182	70	M:	(...) @@
183	71	F:	(...) 就 那 種 慌慌張張 那樣 .
184	71	F:	@@
185	72	M:	(...) 你 看 你們 平常 出門 多 會 拖 .
186	73	F:	(...) 也 還好 吧 .
187	73	F:	(...) 我 已經 算 家 裡 第 二 名 了 吧 .
188	74	M:	(...) 喔 .
189	75	F:	(.) 我 爸 之後 換 我 啦 .
190	76	M:	(.) huh
191	77	F:	(...) 我 之後 換 我 妹 .
192	78	M:	(...) mhm
193	79	F:	(...) 最 會 拖 的 大概 就是 媽媽 .
194	80	M:	(...) mhm .
195	81	F:	(...) @@
196	81	F:	(...) 你 動作 也 很 慢 啊 .
197	81	F:	(...) 你 笑 誰 啊 .
198	82	M:	(.) 我 哪 有 很 慢 .
199	83	F:	(.) 那 是 因為 你 不用 化妝 .
200	83	F:	(.) 你 不用 整理 東西 .
201	84	M:	(...) 我 動作 很 快 .
202	85	F:	(.) 我 就 想到 那天 .
203	85	F:	小舅媽 講 的 .
204	85	F:	(...) ei 你 知 不 知道 現在 幾點 了 .
205	85	F:	(.) 你 還 要 洗 衣服 .
206	85	F:	(.) 啊 你 還 要 整理 東西 .
207	85	F:	(.) 你 知 不 知道 我們 明天 幾點 要 出門 啊 .
208	85	F:	(...) 男人 就 只 會 講 這些 屁話 而已 .
209	86	M:	(...) mhm .
210	87	F:	(.) 然後 也 不 來 幫忙 .
211	87	F:	(...) 就 像 那 每次 ,
212	87	F:	(.) 禮拜六 晚上 的 時候 你 都 在 那 邊 趕 .
213	87	F:	(...) mhm ,
214	87	F:	(...) 你 好 了 沒 .
215	87	F:	(...) 現在 幾點 了 .
216	87	F:	(.) 現在 十 點 了 .
217	87	F:	(.) 現在 幾點 了 .
218	87	F:	(.) 你 知道 嗎 .
219	88	M:	(...) 唉 .
220	89	F:	(...) 還 敢 趕 我 .
221	89	F:	(...) 喔 .
222	90	M:	(...) mhm .
223	90	M:	(...) 那 是 真的 很 晚 了 ne .
224	90	M:	(...) 啊 我 可以 用 的 我 也 都 用 了 .
225	91	F:	(...) 你 沒 用 什麼 啊 ,
226	91	F:	你 用 什麼 .
227	91	F:	(.) 每次 [都 說 什麼] .
228	92	M:	[有 啊] .
229	93	F:	(.) 然後 回到 家還 會 highlight 我 就是 什麼 ,
230	93	F:	(...) ei .
231	93	F:	你 怎麼 沒帶 玩具 .
232	93	F:	(...) 應該 要 帶 個 玩具 回來 給 她 玩 .
233	93	F:	(...) 講 那 什麼 屁話 .
234	94	M:	(...) mhm .
235	95	F:	(...) 自己 不 會 收 喔 .
236	96	M:	(...) 下次 要 帶 一下 .
237	97	F:	(...) 最好 不要 回去 住 .
238	97	F:	(...) 你 答應 我 的 喔 .
239	97	F:	(...) 還 説 .
240	97	F:	(...) 怎麼樣 這次 老闆 跟 你 剪 這 個 頭髮 你 還 滿意 嗎 .
241	98	M:	(...) 還 不錯 啊 .
242	99	F:	(...) @=
243	100	M:	(...) 可是 老闆 有 點 龜毛 .
244	100	M:	(...) 這樣 —
245	101	M:	(...) 這樣 ,
246	102	F:	(.) 一 根 一 根 拔 起來 剪 .
247	102	F:	(.) 拿 起來 剪 .
248	103	M:	(...) 真的 是 一 根 一 根 剪 .
249	104	F:	(.) 對 啊 .
250	104	F:	(...) 然後 要不 就 在 那 邊幫 你 吹 那 個 領子 .
251	105	M:	(.) [@=]
252	106	F:	[然後] [2吹 了 半天] .
253	107	M:	[2@@]
254	107	M:	(.) 然後 你 爸 揹著 Mi寶 [3在 外面 已經] —
255	108	F:	[3對] —
256	108	F:	(...) 人家 他 還 不慌不忙 的 .
257	109	M:	(.) 已經 很 [3抓狂] .
258	108	F:	慢慢 這樣 ,
259	108	F:	(...) 慢慢 吹 ,
260	108	F:	(.) 慢慢 吹 .
261	108	F:	(.) 你 應該 跟 他 講說 ,
262	108	F:	(.) 不用 吹 了 不用 吹 了 .
263	110	M:	[我 很 想] 講 .
264	110	M:	(...) 可是 那 領子 真的 很 濕 .
265	111	F:	(...) 是 洗頭 時候 用濕 的 [2 <L3 hiou L3> ] .
266	112	M:	[2嘿] .
267	112	M:	真的 很 濕 .
268	113	F:	(.) hun ,
269	113	F:	那 那 個 (.) 小弟 很 不 會 洗 喔 .
270	114	M:	(.) 對 啊 .
271	114	M:	(.) 沒有 —
272	114	M:	(.) 可 —
273	114	M:	(.) 我 —
274	114	M:	(.) 不 曉得 是 什麼 時候 弄濕 的 .
275	114	M:	(...) 因為 他 都 會 一直 東 —
276	114	M:	(.) 有 東西 電 直 它 .
277	115	F:	(...) 喔= .
278	116	M:	(...) 對 啊 .
279	116	M:	(...) 不過 去 給 人家 洗頭 真的 很 舒服 耶 .
280	119	F:	(.) 應該 説 ,
281	117	F:	(...) 你 還說 [我 給 他 按 得] ,
282	118	M:	[真的 會 洗 到 睡著] .
283	119	F:	(.) 按 了 兩天 之後 ,
284	119	F:	到 現在 還 在 頭痛 .
285	120	M:	(...) @@
286	121	F:	(.) 你 知道 那 個 ,
287	121	F:	(...) 他 跟 我 掐 得 多 大力 嗎 ?
288	122	M:	(...) <L3 hiou L3> .
289	122	M:	(.) 啊 (.) 你 怎麼 沒有 叫 出來 .
290	123	F:	(...) 我 就 he= ,
291	123	F:	他 整個 從 後面 這樣子 .
292	123	F:	(...) 這樣 er= 這樣子 .
293	123	F:	(...) 然後 這樣 jiang jiang ,
294	123	F:	(...) 然後 又 壓 這邊 .
295	124	M:	(.) 這樣 ,
296	124	M:	(.) [應該 蠻 舒服 的] .
297	125	F:	[然後 我 都 覺得] ,
298	125	F:	(.) 我 好 想 跳 起來 掐 住 他 [2@=] .
299	126	M:	[2@@@]
300	127	F:	(.) @@ 真的 很 痛 耶 .
301	128	M:	(.) 唉 .
302	129	F:	(...) 沒有 舒服 的 感覺 .
303	129	F:	(...) 我 覺得 他 那 個 是 不是 不 太 會 抓 啊 .
304	129	F:	(...) 然後 只 知道 用 蠻力 .
305	130	M:	(...) 喔 .
306	131	F:	(...) 對 啊 .
307	132	M:	(...) mhm .
308	133	F:	(...) 就 很 笨 啊 ,
309	134	M:	(...) @
310	135	F:	(...) 痛 死 我 了 .
311	136	M:	(...) 那 你 弟弟 應該 也 都 不 到 二十 歲 吧 .
312	137	F:	(...) 不到 啊 ,
313	137	F:	(...) [那] —
314	138	M:	[年紀] [2都 很 輕] .
315	139	F:	[2年紀 都 很 輕] .
316	140	M:	(...) 那 他們 是 有 請 一 個 設計師 這樣子 .
317	141	F:	(...) 對 .
318	141	F:	(...) 那 個 nu —
319	141	F:	(.) 另外 [那 個 女] —
320	142	M:	[另外 那 也 是 設計師] .
321	143	F:	(.) mhm .
322	143	F:	(...) 本來 有 兩個 後來 走 了 一 個 啊 .
323	144	M:	(...) 喔= .
324	145	F:	(...) 他們 現在 人手 也 不是 很 夠 .
325	146	M:	(...) 可是 生意 好像 沒有 特別 好 .
326	147	F:	(...) 不會 耶 .
327	147	F:	(...) 就是 因為 我們 去 的 那 個 時間 是 因為 吃飯 時間 .
328	148	M:	(...) <L3 hiou L3> .
329	149	F:	(...) um .
330	149	F:	(...) 要不然 有 時候 都 要 等 .
331	150	M:	喔 .
332	151	F:	(.) 而且 現在 競爭 那麼 激烈 ,
333	151	F:	你 看 ,
334	152	M:	(.) mhm= .
335	153	F:	(.) 一百 公尺 以 內 有 幾間 .
336	154	M:	(.) 對 啊 ,
337	155	F:	(...) 從 ,
338	155	F:	(...) 這 一 頭 到 那 一 頭 ,
339	156	M:	(...) mhm=
340	157	F:	(.) 到 那 個= 以前 臭臉 —
341	157	F:	(.) 那 個 ,
342	157	F:	(.) 老周 那裡 .
343	158	M:	(.) mhm= ,
344	159	F:	(...) 我 知道 就 五 間 了 .
345	160	M:	(...) mhm ,
346	161	F:	(...) 我 數 得 出來 就 五間 了 喔 .
347	162	M:	(.) 很多 間 .
348	163	F:	(.) 對 啊 ,
349	163	F:	(...) 才 短短 一百 公尺 以內 耶 .
350	164	M:	(...) 那 你們 最後 怎麼 都 習慣 在 東京 .
351	165	F:	(...) 不 知道 啊 .
352	166	M:	(...) 喔 .
353	167	F:	(...) 因為 近 吧 .
354	167	F:	(.) 然後 又 方便 那樣 .
355	168	M:	(.) 他 又 用 得 不錯 ,
356	169	F:	(...) 我 覺得 他 算 用 得 不錯 .
357	170	M:	(...) hm .
358	171	F:	(...) 唉 .
359	171	F:	(...) 唉 .
360	171	F:	之後 天氣 越 來 越 熱 .
361	171	F:	(.) 我 看 午休 還 是 都 待 在 公司 睡覺 好 了 .
362	172	M:	(.) mhm .
363	173	F:	(...) 沒事 不要 亂跑 出來 那 [個] ,
364	174	M:	[mhm] .
365	175	F:	(...) 唉 .
366	175	F:	車 趕快 給 我 開 啦 .
367	176	M:	(...) 等下 給 妳 開 .
368	177	F:	(...) 你 為什麼 要 挑 我 愛 睏 [的 時候 才 給 我 開] .
369	178	M:	[@=]
370	179	F:	(...) 我 可以 拒絕 嗎 .
371	180	M:	(.) 讓 你 練習 一下 啊 .
372	181	F:	(.) ho= 我 愛睏 了 啦 @= .
373	182	M:	(.) 我 也 有 點 愛睏 .
374	183	F:	(.) @ 我 開 你 睡 得 著 喔 .
375	184	M:	(...) 也許 可以 .
376	185	F:	(.) 不要 鬧 了 .
377	185	F:	(.) 不要 [2開 玩笑] .
378	186	M:	[2對 啊] .
379	187	F:	(...) mhm ,
380	187	F:	(.) 給 你 喝 .
381	187	F:	(...) 快要 喝 完 了 耶 .
382	187	F:	(.) 這 杯 .
383	187	F:	(...) 那 麼 大 杯 .
384	188	F:	(...) 覺得 今天 晚上 那 個 日本 料理 真的 好好 吃 喔 .
385	189	M:	(.) mhm .
386	190	F:	(.) 我 現在 越來越 喜歡 吃 日本 料理 .
387	190	F:	(...) 有的 東西 它 就 比較 [油膩] .
388	191	M:	[對 啊] ,
389	190	F:	(.) 然後 比較 ,
390	190	F:	比較 不 會 加工 那 麼 多 .
391	192	F:	(...) 對 啊 .
392	193	M:	(.) 然後 那 炭烤 其實 也 .
393	193	M:	(...) 不 會 說 ,
394	193	M:	(...) 看起來 很 不 健康 那樣 .
395	194	F:	(...) 不 會 [耶] .
396	195	M:	[嘿 啊 .
397	195	M:	(.) 都] [2還 好] ,
398	196	F:	[2就 也 不 會 說] [3油 用] ,
399	197	M:	[3還 OK] ,
400	198	F:	(.) 而且 我 覺得 它 價錢 沒有 特別 貴 但是 至少 擺盤 什麼 的 都 看起[來] 乾乾淨淨 的 .
401	199	M:	[mhm] .
402	200	F:	(...) ho (.) 你 媽 用 的 菜 都 很 油 <L3 hon L3> .
403	200	F:	(.) 你 有 沒有 發現 .
404	201	M:	(...) mhm .
405	202	F:	(...) 雞腿 用 煎 的 .
406	202	F:	(.) si= @ .
407	203	M:	(.) @@@
408	204	F:	(.) 然後 浮 一 層 油 .
409	205	M:	(...) 對 啊 .
410	206	F:	(.) 她 都 滷過 再 煎 .
411	206	F:	然後 再 那 個 .
412	207	M:	(...) TSK 那天 的 沒有 滷過 .
413	208	F:	(...) 真的 嗎 可 我 發覺 她 很 喜歡 滷 東西 .
414	209	M:	(...) mhm .
415	210	F:	(...) 我 知道 .
416	210	F:	她 蒸魚 是 都 放 蠔油 ,
417	210	F:	才 會 都 有 甜甜 的 味道 .
418	211	M:	(.) 對 .
419	212	F:	(...) 可是 其實 蠔油 加 了 很多 ,
420	212	F:	(.) 有的沒的 說 .
421	212	F:	(...) 給 小朋友 吃 應該 不要 .
422	212	F:	(...) 不要 用 蠔油 .
423	213	M:	(...) mhm .
424	214	F:	(...) 可是 她 好像 從 以前 就 都 用 .
425	215	M:	(.) 對 啊 .
426	216	F:	(.) 都 習慣 用 蠔油 .
427	217	M:	(...) 可 這樣 蒸 的確 是 滿 好吃 的 .
428	218	F:	(...) 我 比較 不 喜歡 甜 的 .
429	219	M:	(...) <L3 hiou L3> ,
430	220	F:	(...) mhm .
431	220	F:	(...) 對 我 就 一直 覺得 很 奇怪 為 什麼 每次 ,
432	220	F:	吃 (...) 都 有 甜甜 的 味道 .
433	220	F:	(...) 我 本來 以為 是 放 香油 還 是 ,
434	220	F:	(.) 後來 想 說 應該 是 蠔油 .
435	220	F:	(...) mhm= ?
436	220	F:	(...) 簡## 有 回 那 個 耶 ,
437	220	F:	(...) 回家 ,
438	221	M:	(...) <L3 hiou L3> .
439	222	F:	(.) 回 宜蘭 ,
440	222	F:	(...) 她 不 知道 會 不 會 去 看 .
441	222	F:	(...) Mi寶 .
442	223	M:	(.) 應該 會 吧 .
443	224	F:	(.) 搞 不 好 .
444	225	M:	(.) ei 啊 君 要 搬離 新竹 喔 .
445	226	F:	(...) 對 啊 ,
446	226	F:	(...) 要不然 <L3 le L3> .
447	227	M:	(...) 就 暑假 .
448	227	M:	(...) 放 暑假 就要 [搬離 新竹 了 喔] .
449	228	F:	[mhm] .
450	228	F:	(...) 哇= .
451	228	F:	如果 要 在 哪邊 租 房子 很 貴 耶 .
452	229	M:	(...) 沒有 啦 ,
453	229	M:	(...) 一 年級 應該 都 有 宿舍 可以 住 .
454	230	F:	(.) 不 一定 吧 .
455	230	F:	(.) 也 [2都 會 有] .
456	231	M:	[2幾乎 都 會 有] .
457	232	F:	(.) 是 喔 .
458	233	M:	(.) mhm .
459	233	M:	(...) 大部分 ,
460	233	M:	(...) 也 讀 兩年 而已 啊 ,
461	234	F:	(...) 也 還好 ,
462	234	F:	(.) 不過 那 個 路段 .
463	234	F:	(.) 那 個 地段 真的 很 貴= .
464	234	F:	(...) 可是 其實 ,
465	234	F:	(...) 他 是 在 臥龍街 附近 不是 嗎 .
466	235	M:	(...) 對 啊 .
467	236	F:	(...) 搞不好 往 那 個 .
468	237	M:	(...) [六張犁] ,
469	238	F:	[後面 (往 六張犁)] ,
470	238	F:	(.) 對 .
471	238	F:	(...) 往 [2六張犁] 那邊 找 比較 不 會 那麼 貴 .
472	239	M:	[2比較 不 會 那麼 貴] .
473	240	F:	(...) 之前 一直 有 想 說 要 住在 那邊 ,
474	240	F:	後來 沒住 在 那邊 .
475	241	M:	有 啦 ,
476	241	M:	(.) 很多 人 可以 住 一 年 宿舍 就 差 很多 了 .
477	242	F:	(...) 對 啊 .
478	242	F:	(...) 不過 國立 的 應該 ,
479	242	F:	(...) 學費 不 會 [那麼 貴] .
480	243	M:	[mhm] ,
481	244	F:	(...) 到 時候 那 個 ,
482	244	F:	小氣鬼 一定 會 叫 我們 ,
483	244	F:	去 zu- ,
484	244	F:	去 看 她 的 那個 五萬 塊 的 窗簾 布料 ,
485	244	F:	(...) zu- .
486	244	F:	(...) 進口 的 [@=] ,
487	245	M:	[那 你 去 就 好 了] .
488	246	F:	(...)
489	246	F:	(...) 你 幹嘛 這樣 .
490	246	F:	(...) 她 之前 也 對 我們 也 還 不錯 .
491	246	F:	(.) 都 請 我們 去 吃 飯 什麼 的 .
492	247	M:	(...) 我們 也 有 請 她 啊 ,
493	247	M:	(.) 互相 啊 .
494	248	F:	(.) 我們 有 請 她 [嗎 ?
495	248	F:	(.) 什麼 時候] ?
496	249	M:	[有 好 不 好] .
497	249	M:	(...) 有 吧 .
498	250	F:	(.) 沒有= .
499	250	F:	都 各 付 各 的 吧 .
500	250	F:	(...) 我們 有 請 她 嗎 ,
501	250	F:	(...) 我 記得 是 沒有 .
502	251	M:	(...) 沒有 嗎 ,
503	251	M:	(...) 有 吧 .
504	252	F:	(...) 沒有 .
505	253	M:	(...) 真的 沒有 嗎 .
506	254	F:	(.) 好像 沒有 .
507	255	M:	(...) 我 怎麼 記得 有 .
508	255	M:	(...) 不過 這 個 人 ,
509	255	M:	(...) 負面 的 能量 太 多 了 .
510	255	M:	(.) 不 喜歡 .
511	256	F:	(...) 對 啊 .
512	256	F:	(.) 就是 ,
513	256	F:	(.) 凡事 都 往 負面 的 想 .
514	257	M:	(.) 自己 負面 就 算了 ,
515	257	M:	還會 給 人 <# 塞 #> ## .
516	258	F:	(...) 對 啊 ,
517	258	F:	(...) 也 不 好 .
518	258	F:	(...) TSK ,
519	258	F:	(...) 也 不 好 .
520	258	F:	(...) mhm= .
521	259	M:	(...) mhm= .
522	260	F:	(...) 接下來 都 沒有 什麼 連假 可以 放 .
523	261	M:	(.) 沒 啦 ,
524	261	M:	都 放 完 啦 .
525	262	F:	(.) hunh= ,
526	262	F:	有 啦 明年 元旦 是 不是 四 天 連假 .
527	263	M:	(.) 我 不 知道 耶 .
528	264	F:	(.) 好像 是 .
529	264	F:	(...) <# 六 排 [四] #> .
530	265	M:	[還 等 很 久] .
531	265	M:	(.) 現在 [2才 @] > ,
532	266	F:	[2@]
533	267	M:	(.) 四 —
534	267	M:	(.) 今天 才 四月 幾號 ,
535	268	F:	(.) 好 我 知道 .
536	269	M:	(.) 對 啊 ,
537	270	F:	(.) 元旦 還 有 半年 多 <L3 lei L3> .
538	271	M:	(.) 你 看 接下來 就 —
539	271	M:	(.) 今年 的 連假 都 集中 在 一二月 .
540	272	F:	(.) mhm .
541	273	M:	(.) 所以 覺得 k- —
542	273	M:	(.) 很 快 都 放 光光 .
543	274	F:	(.) 春假 .
544	274	F:	(.) 還 有 二二八 .
545	275	M:	(...) mhm .
546	276	F:	(...) 對耶 .
547	276	F:	今年 的 那 個 ,
548	276	F:	(...) 國慶日 是 不是 也 沒 放 .
549	276	F:	(...) 好像 是 六 還 日 對 不 對 .
550	277	M:	(...) 我 不 知道 耶 .
551	278	F:	(...) 好像 是 .
552	278	F:	(...) 天啊 ,
553	278	F:	(.) 當 上班族 好 可憐 .
554	278	F:	(.) 就是 在 那邊 ,
555	279	M:	(.) 要 斤斤 計較 .
556	280	F:	(.) 對 在 那邊 算 連假 ,
557	280	F:	然 後 [在] 那邊 ,
558	281	M:	(.) 對 [啊] .
559	282	F:	算   說 m 下 一 個 是 什麼 時候 .
560	283	M:	(.) 對 啊 .
561	283	M:	(.) 然後 等下 放[2假] .
562	284	F:	[2可是] 我們 已經 很 好 了 .
563	284	F:	(.) 有的 是 沒 什麼 假 可以 那 個 的 .
564	285	M:	(...) mhm .
565	286	F:	(...) 對 啊 ,
566	286	F:	(...) 不錯 了 啦 .
567	287	M:	(...) mhm .
568	288	F:	(...) 怎麼 會 有 可樂 .
569	288	F:	(...) 剛 就 本來 就 有 了 嗎 ?
570	289	M:	(...) 對 耶 .
571	289	M:	(.) 不 知道 是 什麼 時候 跑出來 .
572	290	F:	(...) mhm .
573	290	F:	(...) mhm .
574	290	F:	(...) 最近 電視 都 沒 什麼 好 看 的 .
575	290	F:	(.) 啊 那 個 什麼 雙面膠 不 知道 演 到 哪 裡 ,
576	291	M:	(...) 可 那 都 知道 結局 了 .
577	292	F:	(...) 是 啊 .
578	292	M:	(...) mhm .
579	292	F:	(...) 悲劇 收場 .
580	293	M:	(...) mhm .
581	294	F:	(.) 不過 我 覺得 它 好 寫實 .
582	295	M:	(...) mhm .
583	296	F:	(.) 就是 很 ,
584	296	F:	(...) 演 得 很 那 個 ,
585	296	F:	(.) 很 真實 .
586	297	M:	(...) mhm .
587	297	M:	(...) 真實 帶著 有 一 點 誇張 .
588	298	F:	(...) 不 會 啊 .
589	298	F:	(...) 會 誇張 [嗎] ?
590	299	M:	[有 啦] 他 有點 誇張 .
591	300	F:	(.) 我 覺得 還 好 .
592	301	M:	(...) 沒有 那些 父母 很 疼 小孩 沒 錯 ,
593	301	M:	(...) 可是 不至於 就是 服侍 成 這樣 .
594	302	F:	(...) 不 一定 喔 .
595	303	M:	(...) 真的 嗎 .
596	304	F:	(.) 對 啊 ,
597	305	M:	(.) 我 覺得 ,
598	305	M:	(...) 太 誇張 了 .
599	306	F:	(...) 連 牙膏 都 幫 你 擠好 .
600	307	M:	(...) 對 啊 .
601	308	F:	(...) @= [2是 怎樣] ,
602	309	M:	[2太 誇張 了] .
603	310	F:	(...) 沒手 是 不是 ,
604	311	M:	(...) uh ,
605	311	M:	(.) 洗澡水 什麼 的 .
606	311	M:	(...) 跟 大爺 一 樣 .
607	312	F:	(...) 對 啊 .
608	313	M:	(...) 唉 .
609	314	F:	(...) 四月 .
610	314	F:	(...) 三月 又 過 了 .
611	315	M:	(...) mhm .
612	315	M:	(...) 每 個 月 最 討厭 也 最 期待 ,
613	315	M:	就是 要 寫 月報 的 時候 .
614	316	F:	(...) 喔 月底 .
615	316	F:	(...) 對 我 發覺 月底 跟 月初 都 特別 忙 .
616	317	M:	(...) 對 啊 .
617	318	F:	(.) 中間 會 還 好 .
618	319	M:	(...) 要 寫 月報 就 很 煩 .
619	319	M:	(.) 要 qi= ## 一起 寫 .
620	319	M:	(...) 然後 可是 ,
621	319	M:	(.) 快要 到 寫 月報 表示 月底 了 .
622	319	M:	(.) 這樣 代表 一 個 月 又 過去 要 下 一 個 月 .
623	319	M:	(...) 就 很 開心 .
624	320	F:	(...) 我 覺得 月 —
625	320	F:	(.) 月 —
626	320	F:	(.) 真的 月初 跟 月底 最 忙 .
627	321	M:	(...) mhm .
628	322	F:	(...) 月底 一 堆 事 有 的 沒 的 .
629	322	F:	(.) 唉 .
630	323	M:	(.) mhm .
631	323	M:	(...) mhm .
632	324	F:	(...) 好 想 來 學習 黏 假 睫毛 喔 .
633	325	M:	(...) 沒有 必要 吧 .
634	326	F:	(.) 最近 就 很 想 學 啊 ,
635	326	F:	(.) 不 知道 為[什麼] .
636	327	M:	[沒有] 妳 已經 想 很 久 了 .
637	328	F:	(...) 對 啊 ,
638	328	F:	(.) 可是 都 ,
639	328	F:	(...) 啊 我 這 人 就 想 很多 .
640	328	F:	想到 說 <L3 hunh L3> ,
641	328	F:	如果 黏 假 睫毛 ,
642	328	F:	到 時候 會 不 會 真 睫毛 也 都 掉 光光 .
643	329	M:	(.) 會 .
644	330	F:	(...) 現在 有 種 保養 的 東西 叫 睫毛 增生 液 .
645	330	F:	(...) 你 知道 嗎 ,
646	330	F:	(.) 就是 保護 [2睫-] —
647	331	M:	[2那 你] 為什麼 要 黏 一 個 東西 ,
648	331	M:	讓 妳 會 掉 .
649	331	M:	(.) 然後 再 去 塗 一 個 東西 讓 妳 會長 .
650	332	F:	(.) @ 唉呦 .
651	332	F:	(...) 可 人家 說 ,
652	332	F:	(...) 戴 上 假 睫毛 ,
653	332	F:	(...) 整個 人 ,
654	332	F:	都 ,
655	332	F:	散發 出 不同 的 光采 .
656	333	M:	(...) [@=]
657	334	F:	[@=]
658	335	M:	(...) 你 有 看到 有 一些 那 個 (.) 網路 ,
659	335	M:	(.) 那 個 ,
660	335	M:	(...) 化妝術 .
661	336	F:	(...) 喔 .
662	336	F:	(.) 那 個 有 戴 跟 沒戴 真的 [實在 是] 差 ,
663	337	M:	[對 啊] ,
664	338	F:	(.) 差 ,
665	338	F:	(.) 差 [2天壤之別] .
666	339	M:	[2誇張] ,
667	339	M:	(...) 沒有 必要 騙 那麼 大 啦 .
668	340	F:	(...) @@@ 每 一 個 都 [騙 很 大] .
669	340	F:	基本上 @@ .
670	341	M:	[對 啊] ,
671	341	M:	(...) 沒有 必要 騙 那麼 [2大] .
672	342	F:	[2你 看 那 種] 沒 化妝 蠟黃 ,
673	342	F:	(.) 蠟黃 的 臉 .
674	343	M:	(...) 結果 都 ,
675	343	M:	(.) 不 敢 —
676	343	M:	(.) 不 敢 卸妝 見人 .
677	344	F:	(...) mhm .
678	344	F:	基本上 ,
679	344	F:	(.) 是 啦 .
680	345	M:	(...) 唉 .
681	346	F:	(...) 你 今天 穿 這 件 不 會 熱 喔 ,
682	346	F:	(...) [這 不是] 毛衣 嗎 ?
683	347	M:	[還 好 耶 ,
684	347	M:	(.) 這件 不 會 很 厚 啊] .
685	348	F:	(...) 是 喔 .
686	349	M:	(...) mhm ,
687	349	M:	(...) 沒 想 到 它 也 是 會 有點 起 毛球 ,
688	350	F:	(...) 這件 不是 義大利 買 那 件 嗎 ,
689	351	M:	(.) 是 啊 ,
690	352	F:	(.) 起 毛球 還 好 啦 ,
691	352	F:	(.) 那 刮一刮 就 好 了 ,
692	353	M:	(.) mhm ,
693	354	F:	(...) 不過 這 真的 是 ,
694	354	F:	(.) 放 到 洗衣機 ,
695	354	F:	(.) 捲 也 都 不 會 有 什麼 那 個 .
696	355	M:	(.) 對 啊 .
697	356	F:	(...) 真 好 @@@= @@ .
698	357	M:	(...) 好像 是 多少 ,
699	357	M:	(.) 二十九 歐元 .
700	358	F:	(...) 忘記 了 .
701	358	F:	(.) 你 怎麼 記 得 那麼 清楚 ,
702	359	M:	(...) 很 便宜 啊 .
703	360	F:	(...) 二十九 歐 ?
704	360	F:	(...) 喔 對 啊 .
705	360	F:	(.) 幾 百 塊 而已 呀 .
706	360	F:	(...) 義大利 的 東西 都 好好 吃 喔 我 覺得 .
707	361	M:	(...) mhm .
708	362	F:	(.) 你 有 沒有 覺得 ,
709	363	M:	(.) mhm .
710	364	F:	(.) 而且 我 覺得 他 的 連 他 的 提拉米蘇 都 特別 好吃 .
711	365	M:	(...) mhm .
712	365	M:	(...) 真的 .
713	365	M:	(...) 而且 每 一 餐 都 有 紅酒 .
714	366	F:	(...) 這 不是 重點 [@@@] ,
715	367	M:	[這 是 重點] .
716	368	F:	對 我 來說 都 不是 重點 .
717	369	M:	(.) 唉 ,
718	370	F:	(.) 我 就 覺得 東西 都 很 好吃 .
719	371	M:	(...) 唉 .
720	371	M:	(.) 不會 喝 酒 啊 .
721	372	F:	(...) 不 愛 喝 ,
722	372	F:	(.) 就 覺得 那 有 什麼 好喝 的 .
723	372	F:	(...) 苦苦 的 啊 .
724	372	F:	(...) 我 唯一 覺得 比較 好喝 就 Choya .
725	373	M:	(...) 喔 .
726	374	F:	(...) 那 個 梅酒 什麼 .
727	374	F:	(...) Choya ?
728	375	M:	(...) 梅酒 很 可怕 .
729	376	F:	(...) @@@=
730	377	M:	(...) 會 讓 你 一直 在 [撞 地上] .
731	378	F:	[@=]
732	378	F:	(...) kong kong kong .
733	378	F:	(...) 會 酒 醉 .
734	379	M:	(...) 對 啊 ,
735	380	F:	(...) 會 醉 倒 啦 .
