unitSeq	TurnSeq	Speaker	Text
1	1	M:	我 今天 有 跟 你 講 (.) 那 個 ,
2	1	M:	(.) Jason 的 事 嗎 .
3	2	F:	(.) 沒有 啊 .
4	3	M:	(.) 就是 ,
5	4	F:	(.) 他 抱 你 .
6	5	M:	(.) 對 .
7	5	M:	(.) 他 ,
8	5	M:	(.) 他 因為 做錯 ,
9	5	M:	(.) 不 知道 做錯 甚麼 事情 ,
10	5	M:	(.) 然後 就 覺得 很 對不起 我 .
11	6	F:	(.) 嗯 .
12	7	M:	(.) 然後 他 就 說 ,
13	7	M:	(.) eh 朱 怎樣 怎樣 ,
14	7	M:	(.) 然後 我 就 說 停止 放開 ,
15	7	M:	(.) 這個 不是 你 能 抱 的 .
16	7	M:	(.) 只有 一 個 人 可以 抱 而已 .
17	8	F:	(.) [@@@]= 你 這樣 跟 他 講 .
18	9	M:	[@@@=]
19	10	M:	(.) 對 .
20	10	M:	(.) 然後 他 整 個 人 喔 喔 喔 .
21	10	M:	(.) 這樣 (.) 趕快 放開 .
22	11	F:	(.) @
23	12	M:	(.) 然後 第二 次 喔 .
24	12	M:	(.) 第二 次 我 坐 在 辦公室 .
25	12	M:	(.) 他 過 來 .
26	12	M:	我 不 知道 ,
27	12	M:	(.) 承認 甚麼 事 ,
28	12	M:	(.) 又 錯 .
29	12	M:	(.) 然後 就 過來 摸 我 的 頭 .
30	12	M:	(.) 我 說 —
31	12	M:	手 拿 開 .
32	12	M:	(.) 這個 也 不是 你 能夠 摸 的 [@@@=] .
33	13	F:	[@@@=]
34	14	M:	他 整 個 人 很 尷尬 .
35	15	F:	你 很 over 吧 .
36	15	F:	(.) 可是 很 好 .
37	15	F:	(.) 以後 [就 這樣] .
38	16	M:	[對 啊] .
39	17	F:	(.) [2@@@]
40	18	M:	[2@@@]
41	18	M:	(.) 他 也 很 好笑 啊 .
42	18	M:	(.) 然後 他 說 ,
43	18	M:	我 快 被 淹死 了 .
44	19	F:	(.) 你 .
45	20	M:	(.) 嗯 .
46	21	F:	(.) 你 淹死 .
47	22	M:	(.) 嗯 .
48	23	F:	(.) 為甚麼 .
49	24	M:	(.) 因為 他 說 我 沈浸 在 愛河 裡面 .
50	24	M:	(.) 快 被 淹死 了 .
51	25	F:	(.) 那 跟 掃 螞蟻 有 甚麼 兩樣 .
52	26	M:	(.) 對 啊 .
53	26	M:	(.) 整個 很 好笑 [喜歡 虧 我] .
54	27	F:	[他 那天 很 好笑] .
55	27	F:	(.) 掃地 就 掃地 .
56	27	F:	(.) 掃 甚麼 .
57	27	F:	(.) [2掃 螞蟻] .
58	28	M:	[2掃 螞蟻] .
59	28	M:	(.) @
60	29	F:	(.) 為甚麼 .
61	30	M:	(.) 啊 .
62	31	F:	(.) [為]甚麼 要 掃 螞蟻 .
63	32	M:	[就] ,
64	33	M:	(.) 就 ,
65	33	M:	(.) 太 甜 了 啊 .
66	33	M:	(.) 吸引 一 堆 螞蟻 過來 .
67	34	F:	(.) @@@=
68	35	M:	(.) 笑 得 太 甜 了 .
69	35	M:	(...) Jason 其實 人 —
70	35	M:	(.) 人 很 好 .
71	36	F:	(.) 對 啊 .
72	36	F:	(.) 我們 改天 找 他 吃 [2飯 哪] .
73	37	M:	[2有 啊 我 有 跟 他 講] .
74	38	M:	(.) 對 啊 .
75	39	F:	那 ,
76	39	F:	(.) 那 這個 就 真的 你 來 排 了 .
77	40	M:	(.) 嗯 .
78	40	M:	(.) 好 .
79	41	F:	(.) 反正 我 就是 晚上 .
80	42	M:	(.) 嗯 .
81	43	F:	(.) 如果 不是 weekend 的 話 .
82	44	M:	(.) OK .
83	44	M:	(...) 可以 叫 他 帶 他 女朋友 .
84	44	M:	(.) 沒有 [曝光 的] .
85	45	F:	[<# 有 伴 #>] .
86	46	M:	(.) <# 有 伴 #> .
87	46	M:	(.) 沒有 曝 ,
88	46	M:	(.) 曝光 過 的 .
89	47	F:	(.) 到 現在 都 沒有 嗎 .
90	48	M:	(.) 大家 應該 —
91	48	M:	大家 現在 應該 知道 ,
92	48	M:	(.) 可是 你 想想 看 他們 交往 多久 了 .
93	48	M:	(.) 三年 了 .
94	48	M:	(.) 三年 le .
95	48	M:	(.) 然後 他 一直 隱藏 得 很 好 .
96	49	F:	(.) 很 久 嗎 .
97	50	M:	(.) 可是 在 公司 來講 他們 是 同一 個 部門 .
98	50	M:	(.) 在 同一 個 部[門] .
99	51	F:	[喔] 你 是 說 ,
100	51	F:	時間 很 久 (.) 可是 是 —
101	51	F:	(.) 大家 不 知道 的 情況 之下 ,
102	52	M:	(.) 對 .
103	53	F:	(.) 還 那麼 久 又 同 部門 .
104	54	M:	(.) 對 .
105	54	M:	(.) 然後 都 沒有 一些 破綻 .
106	55	F:	(.) 你 講 的 這 (.) 我 那天 不是 跟 V 聊天 ,
107	55	F:	(.) 我 就 說 ,
108	55	F:	(.) 喔 ,
109	55	F:	(.) 有 可能 E 又 要 調 回去 高雄 了 .
110	56	M:	(.) 嗯 .
111	57	F:	(.) 然後 他 就 說 那天 他 跟 鈴 聊 很 久 啊 .
112	57	F:	(.) 甚麼 的 .
113	57	F:	(.) 然後 就 說 他 了解 E 的 處境 啊 .
114	57	F:	(.) 畢竟 在 同一 個 公司 綁手綁腳 的 .
115	57	F:	(.) 我 就 不 認同 .
116	57	F:	(...) 我 沒有 回 他 甚麼 .
117	57	F:	(.) 我 只是 覺得 說 ,
118	57	F:	(.) 但是 ,
119	57	F:	我 覺得 ,
120	57	F:	(.) 琴 他 能力 也 不錯 .
121	57	F:	(.) 他 [應該] ,
122	58	M:	[對 啊] .
123	59	F:	(.) deserve it .
124	59	F:	(.) [2然後] ,
125	60	M:	[2eh .
126	60	M:	(.) 其實2] 他 比 任何 一 個 主任 的 觀念 都 還 好 .
127	61	F:	(.) 對 .
128	61	F:	(.) 然後 ,
129	61	F:	(.) 他 就 說 ,
130	61	F:	他 覺得 琴 看 起來 很 強勢 .
131	62	M:	(.) 嗯 .
132	63	F:	(.) 或許 應該 要 建議 他 跟 ,
133	63	F:	(.) 他 說 他 可能 跟 ,
134	63	F:	(.) E 的 溝通 沒有 很 好 .
135	63	F:	(.) 我 就 說 可能 是 .
136	63	F:	(.) 他 說 或許 他 應該 要 —
137	63	F:	(.) 我 應該 要 建議 —
138	63	F:	(.) 琴 就是 ,
139	63	F:	(.) 可以 用 以柔制剛 .
140	63	F:	(.) 因為 ,
141	63	F:	琴 會 ,
142	63	F:	(.) 像 我 一樣 ,
143	64	M:	(.) 對 .
144	65	F:	(.) 得理不饒人 .
145	66	M:	(.) 對 .
146	66	M:	(.) [很 硬] .
147	67	F:	[如果] ,
148	67	F:	(.) 你 ,
149	67	F:	(...) 你 就是 有理 的 時候 ,
150	67	F:	(.) 你 要 ,
151	67	F:	(.) 你 要 ,
152	67	F:	(.) 你 要 我 ,
153	67	F:	(.) [2軟] 下來 ,
154	68	M:	[2軟] —
155	68	M:	(...) [不 可能] .
156	69	F:	[就是] ,
157	69	F:	(.) 當下 就 不行 .
158	69	F:	(.) 可是 我 覺得 這樣 就是 佔 弱勢 了 .
159	69	F:	(.) 以後 應該 得理 可是 ,
160	70	M:	(.) [2可以 饒人] .
161	71	F:	[2又 要 用] ,
162	71	F:	(.) 不是 .
163	71	F:	(.) 又 要 用 軟 的 攻勢 讓 你 一點 輒 都 ,
164	71	F:	(.) 你 就 有 (.) 辦 —
165	71	F:	(.) 有 可能 會 被 我 說服 .
166	72	M:	(.) 嗯 .
167	72	M:	(.) 對 .
168	72	M:	(...) 很 機車 的 想法 .
169	72	M:	(.) @@@[=]
170	73	F:	[誰 ,
171	73	F:	(.) 我 嗎 .
172	73	F:	沒有 啊] 可是 你 自己 想想 看 ,
173	73	F:	(.) 你 也 希望 人家 跟 你 講 事情 的 時候 是 ,
174	73	F:	(.) 不是 太 ,
175	73	F:	(.) 太 ,
176	73	F:	(.) [2硬 的] .
177	74	M:	[2情緒 太 高漲 的] .
178	75	F:	(.) 不是 情緒 .
179	75	F:	(.) 就是 太 硬 .
180	75	F:	(.) 我 知道 你 對 .
181	75	F:	(.) 但是 如果 你 那麼 的 硬 ,
182	75	F:	那麼 的 強勢 的 時候 ,
183	75	F:	(.) 我 就是 不爽 [接受] .
184	76	M:	[不爽] .
185	77	M:	(.) 嗯 .
186	78	F:	(.) 不 曉得 不爽 這 兩個 字 (.) S 有沒有 辦法 打 出來 .
187	79	M:	(.) @@@ 不爽 應該 可以 吧 .
188	80	F:	(.) 對 啊 (.) 然後 ,
189	80	F:	(.) [可是] ,
190	81	M:	[不爽] .
191	81	M:	不爽 .
192	81	M:	不爽 .
193	82	F:	(.) 可是 @@@=@ —
194	83	M:	(.) @@@= 這個 有沒有 在 repeat 的 感覺 .
195	84	F:	(.) 有 .
196	84	F:	(...) 可是 ,
197	85	M:	(.) 而且 頭 還 回 喔 .
198	86	F:	(.) 對 啊 .
199	86	F:	(.) 然後 可是 ,
200	86	F:	(.) 如果 說 我 有理 .
201	86	F:	(.) 可是 我 又 用 很 低 姿態
202	86	F:	或 比較 柔 的 方式 去 講 .
203	86	F:	(.) 請問 你 要 怎麼 回絕 我 .
204	87	M:	(.) 就 沒 辦法 .
205	88	F:	(.) 對 啊 .
206	89	M:	(.) 就是 很 高招 的 一 招 .
207	90	F:	(.) 也 不是 高招 .
208	90	F:	(.) 只是 ,
209	90	F:	人 都 喜歡 ,
210	90	F:	(...) 人家 不要 講 比較 ,
211	90	F:	(.) 硬 [或] 難聽 的 話 啊 .
212	91	M:	[硬] .
213	92	M:	(.) 嗯 .
214	92	M:	(.) 對 啊 .
215	92	M:	(.) 我 喜歡 聽 好話 .
216	93	F:	(.) 嗯 .
217	93	F:	(.) 朱 你 去 倒 一杯 水 .
218	93	F:	(.) 講 那麼 久 .
219	93	F:	(.) 口[2渴 了] .
220	94	M:	[2@@@=] 可以 離開 鏡頭 嗎 .
221	95	F:	(.) 再 回來 啊 .
222	96	M:	(.) @@[@@@=]
223	97	F:	[@@@=]
224	98	F:	(.) 你 沒有 打 —
225	98	F:	(.) [2你 沒有 打開 蓋子] 請問 水 怎麼 跑 下來 .
226	99	M:	[2@@@=]
227	100	M:	(.) 這個 —
228	100	M:	(...) 請 把 它 剪掉 .
229	100	M:	(...) 如果 我 喝 一 口 餵 你 ## ,
230	100	M:	(.) 可能 沒 辦法 接受 .
231	101	F:	(.) 嗯 .
232	102	M:	(.) 呵 .
233	103	M:	(...) 夠 嗎 .
234	104	F:	(.) 嗯 .
235	105	M:	(...) ha .
236	106	F:	(.) 我 覺得 我們 好 有 義氣 喔 .
237	107	M:	(.) 甚麼 意思 .
238	108	F:	(.) 我們 在 錄影 [@@@] .
239	109	M:	[@@@=]
240	110	M:	(.) 可是 剛剛 講到 我 ,
241	110	M:	(.) 沒有 想到 錄影 這 件 事 .
242	111	F:	(.) 甚麼 東西 .
243	112	M:	(.) 剛剛 有些 談話 沒有 想到 .
244	112	M:	(.) 錄影 (.) 這 件 事 .
245	113	F:	(.) 因為 其實 ,
246	113	F:	就 很 (.) 自 ,
247	113	F:	(.) [2自2]然 的 在 談話 .
248	114	M:	[2嗯] .
249	115	M:	(.) 嗯 .
250	116	F:	(.) 你 剛剛 說 新竹 怎樣 .
251	117	M:	(.) 如果 我 去 新竹 就 剩 你 一 個 人 在 這邊 .
252	118	F:	(.) 如果 你們 大家 都 去 了 ,
253	118	F:	[然後] ,
254	118	F:	琴 去 當 主任 ,
255	119	M:	[對 啊] .
256	120	F:	(.) 你 跟 E 去 當 副店 ,
257	120	F:	(.) [2然後 我] 弟 也 走 了 .
258	121	M:	[2對 啊] .
259	122	M:	(.) 對 啊 .
260	123	F:	(.) 你們 好 耶 .
261	123	F:	(...) @@@
262	124	M:	(.) 這樣 你 的 ,
263	124	M:	(.) 你 的 ,
264	124	M:	(.) 那 個 想法 就 實現 拉 .
265	124	M:	(.) 大家 都 走 了 .
266	124	M:	(.) 剩 我 一 個 人 .
267	124	M:	(.) 留在 這邊 .
268	125	F:	(.) 我 的 想法 .
269	125	F:	(.) 我 的 恐懼 吧 .
270	125	F:	(.) 我 的 [想法] .
271	126	M:	[你 的 恐] —
272	127	M:	(.) 想法 ,
273	127	M:	(.) 恐懼 啊 .
274	128	F:	(.) 那 那 時候 你 要 答應 我 .
275	129	M:	(...) what .
276	130	F:	(.) 我 不是 有 跟 你 講過 .
277	131	M:	(.) 嗯 .
278	131	M:	(.) 喔 .
279	131	M:	(.) 安全感 .
280	132	F:	(.) 是 甚麼 .
281	133	M:	(.) 嗯 .
282	134	F:	(...) 你 還是 要 買 房子 [啊] .
283	135	M:	[嗯] .
284	136	M:	(.) 是 啊 .
285	136	M:	(.) eh ,
286	136	M:	[2我 本來 想 說] ,
287	137	F:	[2不能 因為] ,
288	136	M:	(.) eh ,
289	136	M:	(.) 禮拜 ,
290	136	M:	(.) 五 (.) 我們 去 ,
291	136	M:	(.) 可以 去 新店 看 說 ,
292	138	F:	(.) 好 啊 ,
293	138	F:	(.) 我們 先 ,
294	138	F:	(.) 這 兩 ,
295	138	F:	(.) eh 那 明天 就要 找 了 .
296	138	F:	(.) 明天 不 曉得 有沒有 空 找 .
297	138	F:	(.) 因為 [你 要 看 之前] 你 還要 預約 啊 .
298	139	M:	[嗯 對喔] .
299	140	M:	(.) 明天 ,
300	140	M:	(.) 不然 ,
301	140	M:	(.) 我 ,
302	140	M:	(.) 我 找 ,
303	141	F:	(.) 除非 ,
304	141	F:	(.) 你 如果 不 怕 仲介 的 話 啊 ,
305	142	M:	(.) 嗯 .
306	143	F:	(.) 我們 就是 去 新店 那 附近 的 .
307	144	M:	(.) 找 仲介 .
308	145	F:	(.) 的 房 ,
309	145	F:	(.) 不 動產 的 .
310	145	F:	(.) 那 個 [2公司] .
311	146	M:	[2對] .
312	147	F:	(.) 有沒有 ,
313	147	F:	(.) 直接 去 問 他 有 甚麼 物件 .
314	148	M:	(.) 嗯 .
315	149	F:	. .然後 請 他 帶 我們 看 .
316	150	M:	(.) eh ?
317	151	F:	(.) 然後 ,
318	151	F:	(.) 如果 那樣 就 可以 .
319	151	F:	(.) 可是 如果 說 ,
320	151	F:	(.) 而且 那樣 ,
321	151	F:	(.) 他 可以 先 幫 你 挑選 .
322	151	F:	(.) 他 [可能] 有 你 的 預算 ,
323	152	M:	[嗯嗯] .
324	153	F:	(.) 有 你 [2的] ,
325	154	M:	[2嗯] .
326	155	F:	(.) 想 要 找 的 ,
327	155	F:	(.) 譬如 說 五 年 內 的 房子 ,
328	155	F:	(.) 等等 [大小] ,
329	156	M:	[嗯]
330	157	F:	(.) 喔 ,
331	157	F:	(.) 甚麼 的 .
332	157	F:	那 ,
333	157	F:	(.) 可是 ,
334	157	F:	(.) 你 只要 一 找 到 他 之後 會 一直 不 斷 的 call 你 .
335	157	F:	(.) 當 他 有 物件 的 時候 .
336	157	F:	(.) 如果 你 不 怕 煩 .
337	157	F:	(.) [2可是] ,
338	158	M:	[2嗯] .
339	159	F:	(.) 其實 你 換個 角度 ,
340	159	F:	(.) 如果 你 真的 要 買 .
341	160	M:	(.) 對 [啊] .
342	161	F:	[他] call 你 [2也 OK 啊] .
343	162	M:	[2你 不用 怕 煩 啊] .
344	163	M:	(.) 對 啊 .
345	163	M:	(.) [不 怕 煩] .
346	164	F:	[對 啊] .
347	165	F:	(.) 因為 你 隨時 會 知道 ,
348	165	F:	(.) 而且 你 的 時間 又 很 好 .
349	166	M:	(.) 嗯 .
350	167	F:	(.) 因為 你 是 (.) week day .
351	168	M:	(.) 嗯嗯 .
352	169	F:	(.) 休假 [比較 多] .
353	170	M:	[對 啊 對 啊] .
354	171	F:	(.) 白天 又 可以 看屋 .
355	172	M:	(.) 嗯 .
356	173	F:	(.) 有 可能 是 下午 才 上班 .
357	174	M:	(.) 嗯 .
358	175	F:	(.) 就 很 不錯 .
359	176	M:	(.) 嗯 .
360	177	F:	(.) 那 ,
361	177	F:	(.) 你 就 有 機會 看到 很多 .
362	178	M:	(.) 嗯 .
363	179	F:	(.) 然後 你 可以 去 找 兩 到 三 家 .
364	179	F:	不 要 太多 .
365	180	M:	(.) 嗯 .
366	181	F:	(.) 兩 家 ,
367	181	F:	(.) 左右 的 仲介 .
368	182	M:	(.) 嗯 .
369	183	F:	(.) 然後 去 那 附近 [找 這樣 說不定 有 甚麼] .
370	184	M:	[看看] .
371	185	M:	(.) 我們 就 搭 捷運 (.) 過去 看 .
372	185	M:	(.) 因為 我們 畢竟 也 是 要 找 捷運 附近 的 .
373	185	M:	(.) 對不對 .
374	186	F:	(.) 嗯 .
375	186	F:	(.) 因為 我 想 問 如果 你 ,
376	186	F:	(.) 都 因為 說 你 連 要 住 哪 都 還 不 確定 ,
377	186	F:	你 永遠 都 不 可[2能 settle down
378	186	F:	那 你 就 不 會 買2] .
379	187	M:	[2嗯 .
380	187	M:	真的2] .
381	188	F:	(.) 那 ,
382	188	F:	(.) 如果 ,
383	188	F:	(.) 嗯 ?
384	188	F:	(.) 這 個 對話 ,
385	189	M:	(.) [@@@=]
386	190	F:	[如果 ,
387	190	F:	(.) 如果 (.) 你 是] ,
388	190	F:	(.) 譬如 說 ,
389	190	F:	(.) 我們 兩個 有 個 commitment .
390	191	M:	(.) 嗯 .
391	192	F:	(.) 然後 ,
392	192	F:	(.) 我 覺得 我 一定 是 會 在 台北 .
393	193	M:	(.) 嗯 .
394	194	F:	(.) 對 .
395	194	F:	(.) 除非 哪天 你 發達 了 說 ,
396	194	F:	M 你 不要 做 了 .
397	195	M:	(.) 嗯 .
398	196	F:	(.) 那 ,
399	196	F:	(.) 不然 我 應該 就是 會 在 台北 .
400	196	F:	因為 我 不像 你們 會 調來調去 啊 .
401	197	M:	(.) 不是 說 你們 公司 有 可能 會到 哪邊 去 .
402	198	F:	(.) 請問 網路 公司 要 到 哪邊 去 ,
403	196	F:	網路 公司 在 哪 都 可以 是 ,
404	198	F:	(.) 根本 不 可能 有 甚麼 分公司 啊 .
405	199	M:	(.) 喔 .
406	200	F:	(.) 可是 我 不 可能 ,
407	200	F:	(.) 不 太 ,
408	200	F:	(.) 短期 內 不 可能 換掉 啊 .
409	201	M:	(.) 嗯 .
410	202	F:	(.) 因為 ,
411	202	F:	(...) 工作 一來 不 好找 ,
412	202	F:	你 又要 考慮 到 pay ,
413	203	M:	(.) 嗯 .
414	204	F:	(.) 有沒有 比較 好 .
415	205	M:	(.) 嗯 .
416	206	F:	(.) 那 我 一定 會 在 台 (...) 北 啊 .
417	207	M:	(.) 嗯 .
418	208	F:	(...) 你 介意 嗎 .
419	208	F:	(.) 講 得 好像 反過來 我 要 問 你 (.) 你 介意 我 都 在 台北 嗎 .
420	208	F:	(.) 還是 你 覺得 我 也 要 辭掉 工作 去 新竹 找 .
421	209	M:	(.) @@ 我 那天 跟 ,
422	209	M:	(.) E 講 說 ,
423	209	M:	(.) 其實 如果 我 去 新竹 ,
424	209	M:	(.) 我 可能 ,
425	209	M:	(.) 可能 就是 ,
426	209	M:	叫 (.) M 辭掉 這邊 然後 一起 ,
427	209	M:	(.) 到 新竹 那邊 去 .
428	210	F:	(.) 去 那邊 幹嘛 .
429	211	M:	(.) 就 找 竹科 的 啊 ,
430	211	M:	或是 甚麼樣 ,
431	211	M:	(.) 或者 是 ,
432	211	M:	(.) 或者 是 你 要 幹嘛 都 可以 啊 .
433	212	F:	(.) 幹嘛 都 可以 .
434	213	M:	(.) 對 啊 .
435	214	F:	(.) 你 要 養 我 喔 .
436	215	M:	(.) eh 可以 .
437	215	M:	(.) 應該 可以 養 得 起 吧 .
438	216	F:	(.) 可是 我們 沒有 房子 跟 車子 啊 .
439	217	M:	(.) 那 可以 買 啊 .
440	218	F:	(.) 那 ,
441	218	F:	(.) 也 要 等 ,
442	218	F:	(.) 你 s- —
443	218	F:	(.) 你 穩定 了 吧 .
444	219	M:	(.) 嗯 .
445	220	F:	(.) 對 啊 ,
446	220	F:	(.) 因為 如果 你 [沒有] 穩定 然後 我 就 ,
447	221	M:	[穩定] .
448	220	F:	(.) 冒冒失失 的 說 ,
449	220	F:	(.) 喔 好 啊 我 也 不 想要 工作 ,
450	220	F:	(.) 我 就 去 陪 你 ,
451	222	M:	(.) 嗯 .
452	223	F:	(.) 那 ,
453	223	F:	(.) 之後 ,
454	223	F:	(...) 沒 了 (.) 我 還 ,
455	223	F:	(.) 工作 也 沒 了 ,
456	223	F:	(.) 人 也 沒 了 ,
457	223	F:	(.) 甚麼 都 沒 了 ,
458	223	F:	(.) 青春 也 沒 了 .
459	224	M:	(.) @
460	224	M:	(.) 講 得 好 大條 喔 .
461	224	M:	(.) 可是 很 現實 .
462	225	F:	(.) 可是 我 ,
463	225	F:	(.) 對 我 來講 真的 是 很 可怕 啊 .
464	226	M:	(.) 嗯 .
465	227	F:	(.) 第一 我 ,
466	227	F:	(.) 目前 我 覺得 我 需要 工作 .
467	227	F:	(.) 而且 ,
468	227	F:	(.) 如果 我 一 不 工作 ,
469	227	F:	(.) 你 的 負擔 就 很 大 啊 .
470	228	M:	(.) 嗯 .
471	229	F:	(.) 對不對 .
472	230	M:	(.) 對 .
473	230	M:	(.) 想東想西 ,
474	230	M:	(.) 買東買西 ,
475	230	M:	(.) 吃東吃西 ,
476	230	M:	(.) [2那麼 多] ,
477	231	F:	[2目前] 只有 吃東吃西 .
478	232	M:	(.) 那麼 多 吃吃 的 在 引誘 著 你 @@ .
479	233	F:	(.) 嗯 .
480	233	F:	(.) 最近 會 吃 少 一點 .
481	233	F:	(.) 都 沒有 [##] .
482	234	M:	[二十四] 二十四 號 之前 吃 少 一點 .
483	235	F:	(.) 對 啊 .
484	235	F:	(.) 那麼 肥 .
485	236	M:	(.) 我 怕 他們 ,
486	236	M:	(.) 到 ,
487	236	M:	(.) 高雄 看到 你 會 ,
488	236	M:	(.) M 你 怎麼 ,
489	236	M:	(...) @@ .
490	236	M:	(.) 一 圈 @@@@@ .
491	236	M:	(.) 繞 一 圈 @@@= .
492	237	F:	(.) 沒有 啊 我 那 時候 不是 也 很 胖 .
493	237	F:	前陣子 幸好 我 有 瘦 一點 .
494	238	M:	(.) 嗯 .
495	239	F:	(.) [然後 現在 又 胖 了] .
496	240	M:	[對 啊] —
497	240	M:	不 會 胖 啊 .
498	241	F:	(.) 可是 [2現在] 又 胖 了 .
499	241	F:	我 褲子 都 好 緊 喔 .
500	242	M:	[2為甚麼] .
501	243	M:	(.) 是 不是 因為 你 這邊 突然 好像 變大 了 的 感覺 .
502	244	F:	(.) 還有 —
503	244	F:	(.) 肚子 .
504	244	F:	(.) [跟 腰] .
505	245	M:	[肚子] .
506	246	F:	(.) 嗯 .
507	247	M:	(.) 真的 嗎 .
508	248	F:	(.) 嗯 .
509	248	F:	(.) 因為 辦公 ,
510	248	F:	(.) 小姐 都 這樣 .
511	249	M:	(.) 應該 .
512	249	M:	(.) 都 [坐著] .
513	250	F:	[然後 今天] ,
514	250	F:	(.) 今天 ,
515	250	F:	(.) 醫生 又 惹毛 他 了 他 ,
516	250	F:	真的 整個 臉 很 臭
517	250	F:	我 好 怕 喔 ,
518	250	F:	我 都 不敢 正眼 看 他 ,
519	251	M:	(.) [2嗯] .
520	252	F:	[2然後] 我 跟 他 拜拜 (.) 他 也 沒 跟 我 拜拜 .
521	252	F:	(.) 我 都 不 知道 禮拜五 怎麼 去 ,
522	252	F:	(.) 不然 還 可以 叫 醫生 幫 我 喬一喬 骨盆 ,
523	252	F:	(.) 讓 它 縮小 一點 .
524	253	M:	(...) 陪 你 去 .
525	254	F:	(.) 我 真的 覺得 我 今年 是 怎樣 .
526	254	F:	(.) 我們 禮拜五 先 去 媽祖廟 拜個拜 [好 了] .
527	255	M:	[嗯] 好 啊 好 啊 .
528	256	F:	(.) 你 也 拜 吧 .
529	257	M:	(.) 嗯 .
530	258	F:	(.) 可是 我們 兩個 可以 一起 去 廟 嗎 .
531	259	M:	(.) 不行 喔 .
532	260	F:	(.) 我 不 知道 啊 .
533	261	M:	(.) 應該 OK 吧 .
534	261	M:	(.) 沒有 禁忌 吧 .
535	262	F:	(.) 以前 不是 說 情侶 不能 去 甚麼 廟 .
536	262	F:	(.) 喔 .
537	262	F:	(.) 呂洞賓 還 甚麼 的 .
538	262	F:	只有 那 個 對不對 .
539	263	M:	(.) 喔 .
540	263	M:	(.) 媽祖廟 應該 可以 吧 .
541	264	F:	(.) 你 可以 問 一下 你 媽 嗎 .
542	265	M:	(.) 她 應該 ,
543	265	M:	(.) 應該 <L3 毋 知影 ((不 知道)) L3> .
544	266	F:	(.) 你 媽 他們 那 一輩 比較 知道 .
545	266	F:	(.) 還是 我 問 我 爸 .
546	267	M:	(...) 問 你 爸 .
547	268	F:	(.) 嗯 .
548	269	M:	(.) 應該 還好 吧 .
549	269	M:	(.) 應該 沒有 這個 規定 .
550	270	F:	(...) 好 啊 .
551	270	F:	(.) 那 我們 禮拜五 就 去 媽祖廟 .
552	271	M:	(.) 嗯嗯 .
553	271	M:	(.) 你 也 好久 —
554	271	M:	(.) 你 也 說 [要 想 去] .
555	272	F:	[對 .
556	272	F:	(.) 要 趕快 去 媽祖廟] 想 去 就要 趕快 去 .
557	273	M:	(.) 嗯嗯 .
558	274	F:	(.) 這種 想法 .
559	275	M:	(.) 對 .
560	276	F:	(.) 就 禮拜五 .
561	277	M:	(.) 嗯 .
562	278	F:	(.) 禮拜五 我們 睡醒 就 去 媽祖廟 .
563	279	M:	(.) 嗯 .
564	280	F:	(.) 然後 ,
565	280	F:	(.) 去 看 房子 .
566	281	M:	(.) 嗯 .
567	281	M:	(.) 好 .
568	282	F:	(...) 嗯 .
569	283	M:	(.) 媽祖廟 你 說 在 這邊 [是 不是] .
570	284	F:	[松山 火車][2站] .
571	285	M:	[2喔 喔] .
572	285	M:	(.) 松山 火車站 .
573	286	F:	(.) 還有 另外 一家 啦 .
574	286	F:	[看] 是 要 去 這個還是 要去 西門町 那 一 個 .
575	287	M:	[嗯] ?
576	288	M:	(.) ha ?
577	289	F:	[西門町 那 一 個 是 百年] ,
578	290	M:	[你 說 饒河]夜市 外面 [2那 一 個 就是 媽祖廟] .
579	291	F:	[2那 個 很 大] 對 .
580	292	M:	(.) ha .
581	292	M:	(.) 那 個 我 不 知道 是 媽祖廟 耶 .
582	293	F:	(.) 那 個 是 媽祖廟 那 個 很 大 .
583	294	M:	(.) ha .
584	295	F:	(.) 然後 還 蠻 漂亮 的 .
585	295	F:	然後 西門町 那 個 是 很 久 .
586	295	F:	(.) 百年 的 媽祖廟 ,
587	295	F:	以前 我 不 知道 媽 —
588	295	F:	(.) 那 個 ,
589	295	F:	(.) 那 個 饒河 夜市 那 一 個 的 時候 我 都 去 西門町 的 .
590	295	F:	(.) [捷運 ,
591	295	F:	(.) 出去 沒 多久 (.) 就 到] 了 .
592	296	M:	[嗯嗯 .
593	296	M:	(.) 就 到 了 .
594	296	M:	(.) 對] .
595	297	F:	(.) 看 我們 要 去 哪 一 個 啊 .
596	297	F:	(...) 他們 都 是 媽祖廟 .
597	298	M:	(.) 好 啊 .
598	298	M:	(...) 那邊 可能 要 —
599	298	M:	(.) 如果 是 ,
600	298	M:	松山 可能 要 坐 公車 過 [2去] .
601	299	F:	[2松山] (.) 看 我們 要 騎 車 過 去 .
602	299	F:	還是 [怎樣] .
603	300	M:	[有] .
604	300	M:	(.) 有點 遠 耶 .
605	301	F:	(.) 松山 很 遠 嗎 .
606	302	M:	(.) [松山] .
607	303	F:	[忠孝] 東路 一直 開 就 到 了 .
608	304	M:	(...) 松山 .
609	304	M:	(.) 喔 .
610	305	F:	(.) 因為 [2那邊 沒有 捷運] .
611	306	M:	[2好像 ,
612	306	M:	(.) 好像 是2] ,
613	307	F:	(.) 那 個 要 坐 計程車 .
614	308	M:	(.) 嗯 .
615	309	F:	(.) 或 坐 公車 .
616	310	M:	(.) [嗯] .
617	311	F:	[嗯] .
618	311	F:	(.) 好像 要 坐 計程車 比較 方便 .
619	312	M:	(.) 嗯 .
620	313	F:	(.) 再不然 就要 去 西門町 那 一 個 .
621	314	M:	(.) 嗯 .
622	314	M:	(...) 對 啊 ,
623	314	M:	(.) 西門町 會不會 (.) 比較 ,
624	314	M:	(.) 方便 一點 .
625	315	F:	(.) 嗯 .
626	316	M:	(.) 你 想 去 哪 一 個 .
627	316	F:	(.) 都 OK 啊 .
628	317	F:	(.) 我 兩 個 都 有 再 去 .
629	318	M:	(.) 嗯嗯 .
630	318	M:	(.) eh 你 上次 說 饒河 夜市 裡面 有 甚麼 好吃 啊 .
631	319	F:	(.) 你 為甚麼 又 要 問 我 吃 的 .
632	320	M:	(.) 上次 有 聽 到 說 你 ,
633	320	M:	(.) 講 到 甚麼 好吃 的 ,
634	320	M:	(.) 甚麼 .
635	321	F:	(.) 甘梅 薯條 .
636	321	F:	(.) 炸雞 啊 .
637	322	M:	(.) 啊 .
638	322	M:	(.) 炸雞 啦 .
639	322	M:	(.) 對 啦 .
640	322	M:	(.) 炸雞 .
641	323	F:	(.) 那邊 還有 賣 胡椒餅 .
642	324	M:	(.) 胡椒餅 喔 .
643	324	M:	(.) 我 不 喜歡 吃 .
644	325	F:	(.) 可是 我 有 帶 三顆 回來 .
645	325	F:	(.) 不 一樣 家 的 .
646	326	M:	(.) [喔] .
647	327	F:	[赤]肉 的 .
648	327	F:	(.) 沒有 肥 的 .
649	327	F:	## ## ## .
650	328	M:	(.) 那 你 不是 一直 在 吃 胡椒餅 .
651	329	F:	(.) eh 我 沒有 耶 .
652	329	F:	然後 所以 那 時候 我 來 台北 我 好 愛 胡椒餅 喔 .
653	330	M:	(.) 可是 我 覺得 還 好 沒有 那麼 好吃 .
654	330	M:	(.) 那 時候 在 ,
655	331	F:	(.) 可是 [那 個] 饒河 夜市 那 個 真的 很 好吃 .
656	332	M:	[##] .
657	333	F:	(.) 很 燙口 汁 還 會 [2流] 出來 ,
658	334	M:	[2ha] .
659	334	M:	(.) 你 是 說 ,
660	334	M:	(.) 胡椒餅 啊 .
661	335	F:	(.) 嗯 .
662	336	M:	(.) 對 啊 .
663	337	F:	(.) 我 說 胡椒餅 啊 .
664	337	F:	(.) 不然 你 在 講 甚麼 .
665	338	M:	(.) 剛剛 炸雞 啊 .
666	338	M:	(.) 還有 炸雞 .
667	339	F:	(.) 嗯 .
668	340	M:	(.) 嗯 .
669	341	F:	(.) 然後 [炸雞] 的 甘梅 薯條 很 好吃 .
670	342	M:	[還有] ,
671	343	M:	(.) 還有 他 的 甚麼 ,
672	343	M:	(.) shu- —
673	343	M:	(.) 嗯 ,
674	343	M:	(.) 藥膳 排骨 喔 .
675	344	F:	(.) [2我 都 沒有 吃 過] .
676	345	M:	[2那 個 好像] ,
677	345	M:	(.) 好像 ,
678	345	M:	(.) 好像 也 很 有名 .
679	346	F:	(.) 可是 我們 去 會 是 白天 耶 .
680	347	M:	(.) 嗯 .
681	347	M:	(.) 應該 沒有 沒有 開 ho .
682	348	F:	(.) 嗯 .
683	348	F:	(.) 就 剛好 不要 吃 .
684	348	F:	(.) 你 要 吃 藥膳 我 再 煮 那 個 雞湯 啊 .
685	349	M:	(.) 喔 .
686	350	F:	(.) 那 個 ,
687	350	F:	(.) 比 藥膳 好吃 吧 .
688	351	M:	(.) 嗯 .
689	352	F:	(.) 對 啊 .
690	353	M:	(.) 對 .
691	354	F:	(.) 還有 雞 啊 .
692	354	F:	(.) [你 可以 ###] ,
693	355	M:	[味 ,
694	355	M:	(.) 味道 多] .
695	356	F:	(.) 嗯 .
696	356	F:	(.) 我 再 來 煮 .
697	356	F:	然後 回去 我 要 帶上 來 也 可以 帶 .
698	357	M:	(.) 嗯 嗯 .
699	358	F:	(.) (.) 不然 去 西門町 我們 可以 吃 排骨 酥麵 .
700	359	M:	(.) @ 對 .
701	359	M:	(.) 現在 整個 話題 又 繞到 在 吃 [@@@=] .
702	360	F:	[@@@=]
703	361	M:	(.) 真的 離不開 吃 耶 .
704	362	F:	(.) 見鬼 了 .
705	363	M:	(.) 我 覺得 你 這邊 住 了 可能 不只 一 (.) 十 個 食神 了 .
706	364	F:	(.) 可是 我 這 陣子 真的 深深 的 感受 到 我 被 吃 困 ,
707	364	F:	(.) 困擾 著 .
708	364	F:	(.) 然後 增加 好多 壓力 .
709	365	M:	(...) 怎麼 會 [這樣] .
710	366	F:	[而且] 我 一直 覺得 ,
711	366	F:	就 像 今天 全良 講 的 ,
712	366	F:	(.) 他 說 我 在 瞎忙 .
713	366	F:	(.) 我 說 對 啊 .
714	366	F:	(.) 因為 那天 我們 有 一次 好像 [2有 聊過] .
715	367	M:	[2他 今天 有 說] 你 瞎 忙 .
716	368	F:	(.) 嗯 .
717	368	F:	(.) 我 就 說 ,
718	368	F:	(.) 因為 我們 有 聊過 .
719	368	F:	我 就 說 ,
720	368	F:	我 這 個 工 ,
721	368	F:	(.) 因為 他 有 問 過 我 的 工[作] .
722	369	M:	[喔] .
723	368	F:	(.) 那樣 .
724	370	F:	(.) 然後 ,
725	370	F:	(.) 我 就 有 跟 他 講 我 都 做 甚麼 甚麼 的 啊 .
726	370	F:	然後 ,
727	370	F:	(.) 他 ,
728	370	F:	(.) 還有 那 個 Annie ,
729	370	F:	(.) 以前 採購 那 個 Annie 都 說 是 瞎忙 .
730	371	M:	(.) 嗯 .
731	372	F:	(.) 我 說 真 的 .
732	372	F:	(.) 而且 感覺 沒有 那麼 有 成就感 .
733	372	F:	. .然後 [2沒有] 專業度 .
734	373	M:	[2嗯] .
735	374	M:	(.) 嗯 .
736	375	F:	(.) 但是 ,
737	375	F:	(.) 又 不 可以 或 缺 這樣子 的 人 .
738	376	M:	(.) 嗯 .
739	377	F:	(.) 然後 我 就 像 打雜 的 .
740	378	M:	(...) 秘書 就 像 打雜 的 .
741	378	M:	(.) 不是 嗎 .
742	379	F:	(.) 要 能文能武 .
743	379	F:	(.) 各 甚麼 都 要 會 就 對 了 .
744	380	M:	(.) 嗯 .
745	381	F:	(.) 啊 甚麼 都 不 通 嗎 .
746	382	M:	(.) 嗯 .
747	383	F:	(.) @@@ 都 不 精 .
748	384	M:	(.) 這 跟 我 ,
749	385	F:	(.) 甚麼 都 通 但是 又 不 精 .
750	386	M:	(.) 這 跟 我 以前 學校 學 的 一樣 .
751	387	F:	(.) 但是 我 覺得 我 食物 已經 快 要 變 ,
752	387	F:	(.) 快要 有 邁向 精 的 ,
753	387	F:	(.) 境界 了 .
754	388	M:	(.) 有 啊 你 很 精 啊 .
755	388	M:	(.) 對於 ,
756	388	M:	(.) 對 ,
757	388	M:	(.) 別人 來講 你 很 精 啊 .
758	389	F:	(.) 而且 我 發現 很多 台北人 都 還 不 像 我 這樣子 耶 .
759	390	M:	(.) 是 啊 .
760	391	F:	(.) 還 都 不 知道 耶 .
761	392	M:	(.) 是 啊 .
762	392	M:	(...) 我們 住 那麼 久 我們 也 不 知道 啊 .
763	393	F:	(.) 你 不 能 比 你 在 鄉下 啊 .
764	394	M:	(.) <L4 nani ga ((什麼 啊)) L4> @@[@@] ?
765	395	F:	[請問 中和] ,
766	395	F:	(.) 請問 中和 能 有 甚麼 .
767	396	M:	(.) 那 汐止 又 有 甚麼 .
768	397	F:	(.) 上次 那 個 ,
769	397	F:	(.) 那 個 ,
770	397	F:	(.) 琴 講 那 家 日本 料理 看起來 不錯 ,
771	397	F:	(.) 結果 ,
772	397	F:	(.) 網路 上 的 評價 有的 也 不好 啊 .
773	398	M:	(.) 啊 是 .
774	399	F:	(.) 對 啊 .
775	400	M:	(...) @
776	401	F:	(...) eh .
777	401	F:	我們 星期五 要 吃 甚麼 .
778	402	M:	(...) 你 不是 說 要 去 吃 那 個 ,
779	403	F:	(.) 日本 料理 .
780	404	M:	(.) 螃蟹 鍋 .
781	405	F:	(.) 要 那 時候 吃 嗎 .
782	405	F:	(.) 因為 ,
783	406	M:	(.) 還是 要 ,
784	406	M:	(.) 再 [冷] ,
785	407	F:	[還] 沒有 那麼 冷 啊 .
786	408	M:	(.) 嗯 .
787	409	F:	(.) 我們 可以 —
788	409	F:	(.) 不然 就是 ,
789	409	F:	(.) 我 想 說 如果 這樣子 我們 ,
790	409	F:	(.) 我們 可以 去 吃 日本 料理 嗎 .
791	410	M:	(.) OK 啊 .
792	411	F:	(.) 要 吃 三井 還是 要 吃 我 另外 找 一 間 新 的 .
793	411	F:	(.) #### .
794	411	F:	(.) 也 在 這裡 而已 .
795	412	M:	(.) 嗯 .
796	413	F:	(.) 也 是 套餐 然後 最 便宜 好像 一千六 .
797	414	M:	(.) 嗯 .
798	415	F:	(.) 跟 三井 一樣 .
799	416	M:	(.) 好 .
800	417	F:	(.) 你 覺得 要 吃 三井 還是 要 吃 那 個 .
801	418	M:	(...) 那 個 跟 三井 不是 差不多 .
802	419	F:	(.) 類似 那樣 ,
803	419	F:	沒有 menu 他 幫 你 配 .
804	420	M:	(.) 喔 .
805	420	M:	(.) 是 喔 .
806	421	F:	(.) 嗯 .
807	421	F:	(.) 那 那 間 好像 ,
808	421	F:	(.) 比較 小 間 我 也 沒有 去 過 .
809	422	M:	(.) 嗯 ?
810	423	F:	(.) 還是 要 保險 一點 .
811	424	M:	(.) 對 啊 .
812	424	M:	(.) 還是 你 要 ,
813	424	M:	(.) 要 去 吃 [三井] .
814	425	F:	[這 一 間 的] .
815	426	M:	(.) 對 啊 .
816	427	F:	(.) 這 一 間 比較 漂亮 .
817	428	M:	(.) 嗯 .
818	429	F:	(.) 本店 比較 沒有 那麼 漂亮 .
819	430	M:	(.) 嗯 .
820	430	M:	(.) 就 ,
821	430	M:	(.) 你 說 甚麼 ,
822	430	M:	(.) 和平 ,
823	430	M:	(.) 沒有 那 個 ,
824	430	M:	(.) 敦 ,
825	431	F:	(.) 就 那 個 富邦 大樓 [底下 啊] .
826	432	M:	[嗯嗯] .
827	432	M:	(.) 啊 .
828	433	F:	(.) 那 我們 要 吃 那 個 嗎 .
829	433	F:	還是 ,
830	433	F:	(...) 你 要 煮 給 我 吃 .
831	434	M:	(.) 我 —
832	434	M:	(.) 我 ,
833	435	F:	(.) 可是 因為 那天 我們 才 從 高雄 趕 回來 ,
834	435	F:	其實 根本 沒 辦法 [準備] .
835	436	M:	[對 啊] .
836	436	M:	(.) 我 —
837	436	M:	(.) 我 (.) 煮給 你 吃 .
838	436	M:	(.) [2你] ,
839	437	F:	[2不] 是 誰 說 你 很 會 煮 嗎 .
840	438	M:	(.) 誰 .
841	439	F:	(.) 那天 不是 誰 說 你 很 會 煮 嗎 .
842	440	M:	(.) @@@= 我 怎麼 很 會 煮 .
843	441	F:	(.) 可 那天 不 曉得 誰 有 說 你 會 煮 飯 .
844	442	M:	(.) 我 都 是 買 回來 [自己 #] .
845	443	F:	[誰 ,
846	443	F:	誰] 講 的 .
847	443	F:	(.) 我 忘 了 .
848	443	F:	(.) 思嘉 .
849	443	F:	(...) [2還是 誰] .
850	444	M:	[2喔] .
851	445	M:	(.) 思嘉 嗎 .
852	445	M:	(.) [還是 全良] .
853	446	F:	[還是 誰] .
854	446	F:	(.) 我 忘 了 就 有人 講 .
855	447	M:	(.) 那天 在 吃 伊犁 伊犁 的 時候 [2講 的] 對不對 .
856	448	F:	[2是 嗎] .
857	449	M:	(.) 好像 是 .
858	450	F:	(.) 啊 你 都 煮 甚麼 .
859	451	M:	(.) 我 都 煮 現成 的 啊 .
860	452	F:	(.) 我 整個 圓鱈 到 現在 我 也 沒 看到 啊 .
861	452	F:	(.) [凍]壞 了 吧 .
862	453	M:	[@]
863	454	F:	(.) 凍傷 [2了 吧] .
864	455	M:	[2應該] ,
865	455	M:	(.) 放 在 裡面 .
866	456	F:	(.) 你 幹嘛 不 煎 給 我 吃 .
867	457	M:	(.) 帶來 也 冷掉 了 .
868	457	M:	(.) 好 啦 我 煎 [啊] .
869	458	F:	[冷]掉 也 可以 吃 啊
870	458	F:	我 用 微波 熱 一 熱 就 好 了 .
871	459	M:	(.) 用 烤箱 可能 比較 好 .
872	460	F:	(.) 也 可以 啊 ,
873	460	F:	(.) 我 都 有 啊 .
874	461	M:	(.) 好 啊 .
875	462	F:	(.) 那 個 還 能 吃 嗎 .
876	463	M:	(.) 應該 不要 了 吧 .
877	463	M:	(.) 好 久 了 .
878	464	F:	(.) 你 問 一下 fish manager 好 [2了] .
879	465	M:	[2三] 個 月 .
880	465	M:	(.) 冷凍 三 個 月 .
881	466	F:	(.) 好像 超過 了 耶 .
882	467	M:	(.) 嗯 .
883	467	M:	(.) 之前 ,
884	467	M:	(.) 記 得 上次 特價 買 的 .
885	468	F:	(.) 上次 是 去年 的 事 了 吧 .
886	469	M:	(.) 去年 嗎 ?
887	470	F:	(.) @@
888	471	M:	(.) 有 那麼 [久 喔] .
889	472	F:	[就 年]初 的 感覺 .
890	473	M:	(.) 我 那 個 ,
891	473	M:	(.) 那 個 ,
892	473	M:	(.) 君悅 的 肉粽 都 可以 放 到 [2現在] .
893	474	F:	[2拜託] .
894	474	F:	我 去 yahoo 都 快要 七 個 月 了 .
895	474	F:	你 那 個 魚 沒有 三 個 月 .
896	474	F:	騙 誰 啊 .
897	475	M:	(.) 有 啊 有 超過 三 [個 月] —
898	475	M:	肯定 超過 .
899	476	F:	[對 啊] .
900	477	F:	(.) 你 都 ,
901	477	F:	(.) 已經 唸 很 久 了 [2耶] .
902	478	M:	[2嗯] .
903	479	F:	(.) 在 ,
904	479	F:	(.) 在 ,
905	479	F:	(.) 你 跟 我們 熱絡 之前 你 就 買 了 .
906	480	M:	(.) [嗯] .
907	481	F:	[然]後 跟 我們 在 這 在 這個 屋子 裡 很 熱絡 的 時候 ,
908	482	M:	(.) 喔 .
909	483	F:	(.) 多久 了 .
910	484	M:	(.) 啊 那 說 我 會 煮 ,
911	484	M:	(.) 我 只 ,
912	484	M:	(.) 我 只 燙 個 青 菜 ,
913	484	M:	(.) 燙 個 青菜 ,
914	484	M:	(.) 然後 ,
915	484	M:	煎 個 圓鱈 ,
916	484	M:	(.) 然後 ,
917	484	M:	(.) 然後 再 加個 水餃 ,
918	484	M:	(.) 這樣子 而已 ,
919	484	M:	(.) 都 亂湊 一通 啊 .
920	484	M:	(...) 啊 有 時候 會 煎 個 蛋 ,
921	484	M:	(...) 煎 個 培根 ,
922	485	F:	(.) 至少 還 會 煎 啊 .
923	486	M:	(.) 這 個 我 會 弄 啊 .
924	487	F:	(.) 真的 嗎 .
925	488	M:	(.) [對 啊] .
926	489	F:	[以後] 你 就 弄 早餐 給 我 吃 喔 .
927	490	M:	(.) 可以 啊 .
928	490	M:	(.) 你 敢 吃 的 話 .
929	491	F:	(.) 敢 啊 .
930	492	M:	(.) 真的 嗎 .
931	493	F:	(.) 你 有 看過 我 甚麼 不 吃 嗎 .
932	494	M:	(.) 嗯 .
933	494	M:	(...) 真的 敢 嗎 .
934	494	M:	(.) 而且 很 簡單 好不好 這個 .
935	495	F:	(.) 你 也 會 擺盤 嗎 .
936	496	M:	(.) 擺盤 嗎 .
937	497	F:	(.) 嗯 .
938	498	M:	(.) 這 個 我 可以 學 啊 .
939	498	M:	(.) [比較 沒有 那 個 設計感 有沒有] .
940	499	F:	[eh 你 ,
941	499	F:	(.) 你 如果 在 新竹 啊] ,
942	499	F:	你 是 要 找 套房 而已 還是 要 有 一 房 .
943	499	F:	(...) 跟 廚房 .
944	500	M:	(.) 最好 有 廚房 .
945	501	F:	(.) 我 覺得 你 如果 有 廚房 就 好 .
946	501	F:	你 應該 找 一 個 one bedroom .
947	501	F:	然後 ,
948	502	M:	(.) 嗯 .
949	503	F:	(.) 一 房 一 廳 跟 一 個 廚房 .
950	503	F:	[然後] 我 週末 就 去 住 .
951	504	M:	[這樣 比較 好] .
952	503	F:	(.) 然後 就 可以 ,
953	503	F:	(.) 弄 ,
954	505	M:	(.) 嗯 .
955	506	F:	(.) 那 或者 你 這 你 ,
956	506	F:	(.) 有 上 來 ,
957	506	F:	(.) 也 可以 上 來 .
958	507	M:	(.) 嗯 .
959	508	F:	(.) ## 嗯 .
960	509	M:	(.) 對 啊 .
961	509	M:	(.) 我 覺得 有 一 個 廚房 會 比較 好 .
962	509	M:	(.) 廳 是 ,
963	509	M:	(.) 還好 啦 一 廳 ,
964	510	F:	(.) <@ 可是 有 廚房 一定 有 廳 @> .
965	510	F:	通常 .
966	510	F:	(.) 不是 嗎 台灣 的 模式 [又 不 像 國外 這樣子] ,
967	511	M:	[客廳 啦 .
968	511	M:	(.) 一 廳 啦] .
969	512	M:	(.) 對 啊 .
970	512	M:	(.) 就 .
971	513	F:	(.) 對 啊 .
972	514	M:	(.) 叫 一 廳 .
973	514	M:	(.) [2廚房] .
974	515	F:	[2就 一 個] .
975	515	F:	(.) 一 個 房 的 啦 .
976	516	M:	(.) 嗯 .
977	517	F:	(.) 一 個 房 的 就是 有 一 廳 一 廚 跟 一 [個] 房 的 .
978	518	M:	[嗯] .
979	519	M:	(.) 這樣 會 比較 [2好] .
980	520	F:	[2那 國外 還有] ,
981	521	M:	(.) 而且 —
982	521	M:	油煙 也 不 會 跑 到 整個 ,
983	521	M:	(.) [屋] .
984	522	F:	[房間] .
985	523	M:	(.) 房間 都 是 .
986	524	F:	(.) 對 啊 .
