unitSeq	TurnSeq	Speaker	Text
1	1	F1:	(.) 今天 去 幫 —
2	1	F1:	(...) 幫 妳 領 那 個 ,
3	1	F1:	(...) 今天 帶 皮皮 下去 啊 .
4	2	F2:	(.) um .
5	3	F1:	(.) 結果 上來 啊 .
6	3	F1:	(.) [然後] ,
7	4	F2:	[um] .
8	3	F1:	(...) 然後 就 順便 幫 妳 領 掛號 啊 .
9	4	F2:	(.) um .
10	5	F1:	(.) 然後 又 手上 又 拿 了 兩 —
11	5	F1:	(...) 就是 ,
12	5	F1:	(...) 就是 信 .
13	5	F1:	(.) 就是 我們 信箱 裡面 有 兩 張 東西 啊 .
14	6	F2:	(.) um .
15	7	F1:	(...) 然後 我 我 不是 都 在 我 —
16	7	F1:	(.) 我 都 會 在 電梯 裡面 幫 皮皮 綁 .
17	7	F1:	(.) 因為 ,
18	7	F1:	(.) 剛好 ,
19	8	F2:	(.) 我 現在 都 不 敢 放 牠 跑 耶 .
20	8	F2:	(.) 如果 我 帶 牠 下去 ,
21	8	F2:	(...) [2我 都 是 拉著] 牠 耶 .
22	9	F1:	[2會 我 會 讓 牠 跑] .
23	9	F1:	(.) 要不然 牠 怎麼 大便 .
24	10	F2:	(...) 我 就 拉著 牠 ,
25	10	F2:	(.) 到 草叢 那邊 大 啊 .
26	11	F1:	(.) 我 都 會 讓 牠 跑 .
27	11	F1:	(...) 結果 尿完 (.) 我 就 會 像 (.) 讓 牠 在 斜坡 那邊 ,
28	11	F1:	(...) 牠 一定 都 會 在 斜坡 [那邊] 尿 啊 .
29	12	F2:	[um] .
30	11	F1:	(.) 尿完 然後 就 (.) 把 牠 放開 了 .
31	11	F1:	(...) 然後 ,
32	11	F1:	(...) 就是 ,
33	11	F1:	(.) 坐 電梯 的 時候 就 好像 有 一 個 從 地下室 坐 上來 的 吧 .
34	11	F1:	(...) 那 有 母子 ,
35	11	F1:	好像 三樓 ,
36	13	F1:	(.) [2就是 三樓 的] .
37	14	F2:	[2um] .
38	13	F1:	(...) 就是 ,
39	13	F1:	(...) 從 也是 ,
40	13	F1:	(.) 他們 也是 ,
41	13	F1:	(...) 他們 是 在 一樓 坐 .
42	13	F1:	(...) 我們 是 一起 坐 電梯 的 .
43	14	F2:	(.) um .
44	15	F1:	(...) 然後 進去 原來 他們 三 個 都 是 ,
45	15	F1:	(.) 連 那 個 有 一 個 女 的 [ <# 一 #> ] ,
46	16	F2:	[一起 的] .
47	17	F1:	(.) 對 他們 都 三樓 的 .
48	17	F1:	(...) 然後 我 就 按 八樓 啊 .
49	17	F1:	(.) 那 我 就 想 說 (.) 啊 ,
50	17	F1:	(.) 他們 三樓 .
51	17	F1:	(.) 要 我 要 趕快 ,
52	17	F1:	[2把 皮皮 綁 起來 要不然 牠 等 一下] ,
53	18	F2:	[2皮皮 綁 起來 要不然 等 一下 跑 出去] .
54	17	F1:	(.) 對 呀 .
55	17	F1:	(...) 結果 蹲 下來 綁 ,
56	17	F1:	(.) 喔 現在 腳 真的 很 差 .
57	18	F2:	(...) 很 酸 是不是 .
58	19	F1:	(.) 不是 .
59	19	F1:	(.) 蹲 下來 竟然 坐 在 地上 .
60	19	F1:	(...) [@@ 很 糗 @@@] .
61	20	F2:	[@@@=]
62	19	F1:	(...) 坐 在 地上 然後 竟然 爬 不 起來 .
63	19	F1:	(.) 因為 我 手上 還 拿著 妳 的 包包 啊 .
64	20	F2:	(.) @@ [2坐 在 地] —
65	21	F1:	[2哇] (.) 好 糗 喔 ,
66	21	F1:	(.) [在 電梯 裡面 出 糗] .
67	22	F2:	[那 怎麼 辦] ?
68	23	F1:	(.) [2然後 三樓 那] 個 我 又 認識 eh 妳 知道 嗎 .
69	24	F2:	[2@@]
70	23	F1:	(.) 他們 就 <L3 diam diam a L3> 看 我 在 那 ,
71	23	F1:	(...) 坐在 地上 .
72	23	F1:	(...) 喔 ,
73	25	F1:	(.) [超] ,
74	26	F2:	[@@]
75	25	F1:	(.) 糟糕 的 .
76	26	F2:	(.) @@ 好好 笑 喔 .
77	27	F1:	(.) 還 好好 笑 我 覺得 好 [2糗喔] .
78	28	F2:	[2hon] .
79	28	F2:	(...) 妳 知道 我 今天 跟 L 我 也是 覺得 很 誇張 ,
80	29	F1:	(.) um .
81	30	F2:	(.) 因為 今天 只有 我們 兩 個 ,
82	31	F1:	(.) um .
83	32	F2:	(.) 我們 兩 個 上 全班 .
84	32	F2:	(...) 然後 早上 我 —
85	32	F2:	(.) 因為 我 昨天 就 跟 她 講好 說 我 今天 會 幫 妳 買 ,
86	32	F2:	(...) 一 碗 [玉米] 濃湯 .
87	33	F1:	[um] .
88	33	F1:	(.) um .
89	34	F2:	(.) 因為 我 發現 (.) 就是 ,
90	34	F2:	(...) 空中 大學 那邊 ,
91	34	F2:	(...) [新]開 了 一 間 早餐店 .
92	35	F1:	[um] .
93	36	F2:	(.) 他 玉米 濃湯 很 好[2喝] .
94	37	F1:	[2玉米濃]
95	37	F1:	(.) <L3 li ((你)) L3>
96	37	F1:	(.) 啊 那 妳 (.) 沒有 在 那邊 下車 啊 ,
97	37	F1:	(.) 妳 怎麼 .
98	38	F2:	(...) 我 就 會 坐 —
99	38	F2:	(...) 坐 .
100	38	F2:	(...) 空中 大學 中正路 那邊 也 有 站 吶 .
101	39	F1:	(...) 中正 [路] ,
102	40	F2:	[我 就]是 —
103	40	F2:	(.) 我 不是 ,
104	40	F2:	(.) 我 沒有 在 總站 下車 ,
105	40	F2:	(.) [2我 會 在 空中 大學 下車 啊] .
106	41	F1:	[2um 喔]
107	42	F2:	(.) 然後 就 ,
108	42	F2:	因為 我 前天 喝 了 一 次 ,
109	42	F2:	(.) 我 覺得 [eh] 好喝 耶 ,
110	43	F1:	[um] .
111	43	F1:	(.) um .
112	44	F2:	(.) 然後 我 昨天 就 跟 L 講好 說 ,
113	44	F2:	(.) 明天 我們 兩 個 上 全班 (.) 那 我 買 ,
114	44	F2:	(...) 我 買 一碗 那 個 .
115	44	F2:	(...) 玉米 濃湯 去 .
116	45	F1:	(.) um .
117	46	F2:	(...) 就是 ,
118	46	F2:	(.) 我 ,
119	46	F2:	(.) 我 幫 妳 買 一 碗 .
120	46	F2:	(.) [我 說] 很 好喝 .
121	47	F1:	[um] .
122	47	F1:	(.) um .
123	48	F2:	(.) 然後 .
124	48	F2:	(...) 結果 我們 兩 個 就是 ,
125	48	F2:	(.) 明明 就 已經 要 吃 早餐 [2了] ,
126	49	F1:	[2um] .
127	48	F2:	(.) 十一 點 多 ,
128	48	F2:	(.) 就 一些 雜事 都 ,
129	49	F1:	(.) um .
130	50	F2:	(.) 弄 好 了 ,
131	50	F2:	(.) 才 準備 要 吃 ,
132	51	F1:	(.) um .
133	52	F2:	(...) 就 開始 有 一 (.) 就 一 組 客人 .
134	53	F1:	(.) um .
135	54	F2:	(.) 哇 .
136	54	F2:	(...) 弄 超久 的 啊 .
137	55	F1:	(.) hon .
138	56	F2:	(.) 我們 很 餓 妳 知道 嗎 ?
139	57	F1:	(.) 那 結果 有 買 嗎 .
140	58	F2:	(...) 有 ,
141	58	F2:	(.) 就 買 了 一 件 [吶] .
142	59	F1:	[啊] 還 OK 呀 .
143	60	F2:	(...) 我們 大概 從 十一 點 多 弄 到 一點 多 耶 .
144	61	F1:	(.) 怎麼 這樣 .
145	62	F2:	(...) 就 他們 待 了 一 個 多 小時 啊 .
146	63	F1:	(...) 啊 幾 個 人 .
147	64	F2:	(.) 兩 個 啊 ,
148	64	F2:	(.) 就 買 了 一 件 啊 .
149	65	F1:	(.) hon 時間 還 真 多 耶 .
150	66	F2:	(...) 然後 我們 就 很 想 [2吃 妳 知道 嗎] ?
151	67	F1:	[2啊 不] 就 都 涼 了 .
152	68	F2:	(...) 冷 了 都 <L3 go ki [a] ((混 在 一起 啊)) L3> .
153	69	F1:	[對 啊] ,
154	69	F1:	(.) 不 好喝 了 .
155	70	F2:	(.) 然後 我 就 想 說 ,
156	70	F2:	(...) eh ?
157	70	F2:	(...) 抽 到 什麼 獎 .
158	71	M:	(...) 兩萬 塊 .
159	72	F2:	(...) 兩萬 塊 .
160	73	F1:	(.) 啊 結果 他 ,
161	73	F1:	(...) <L3 a gan wuwan ((啊 是 五萬)) L3> .
162	74	F2:	(...) 什麼 [兩萬 塊] .
163	75	M:	[ <L3 bowan e kuan m ((五萬 的 樣子)) L3> ] .
164	76	F1:	(...) eh 那 誰 ,
165	76	F1:	(...) 怎麼 髮型 不 一樣 .
166	76	F1:	(...) [2那 祝 你] —
167	77	M:	[2輸 了] .
168	76	F1:	(...) 輸 了 ,
169	76	F1:	(...) 輸 了 什麼 都 —
170	76	F1:	(...) 都 不用 說 了 .
171	76	F1:	(...) 郭 輸 喔 .
172	77	M:	(...) 郭 輸 啊 .
173	78	F2:	(...) 兩萬 塊 的 什麼 啊 .
174	79	M:	(...) #####
175	80	F2:	(...) @@
176	81	F1:	(...) 喔 .
177	81	F1:	(.) 喔 <L3 ben L3> .
178	81	F1:	(...) 調理 機 .
179	82	F2:	(...) 這 個 要 兩萬 塊 ?
180	83	F1:	(.) 應該 不用 [吧] .
181	84	F2:	[兩萬] 還 兩千 啊 .
182	85	F1:	(...) 啊 可是 他 沒有 贏 啊 ,
183	85	F1:	(.) 那 個 拿 出來 幹 嘛 .
184	86	F2:	(...) 然後 我 還沒 講 .
185	86	F2:	(.) 結果 只 賣 了 一 件 嘛 .
186	87	F1:	(.) um .
187	88	F2:	(.) 結果 好 不容 —
188	88	F2:	(...) 就是 ,
189	88	F2:	(.) 賣完 之後 ,
190	88	F2:	(.) 我們 就 開始 (.) [2狂 吃] 啊 .
191	89	F1:	[2要 吃] ,
192	89	F1:	(.) <L3 hei ((對)) L3> .
193	90	F2:	(.) 就 狂 吃 啊 ,
194	90	F2:	(.) 就 吃 完 之後 ,
195	90	F2:	(...) 到 下午 就 ,
196	90	F2:	(...) 明明 很 閒 就 很 閒 ,
197	90	F2:	(.) 沒有 事 啊 .
198	91	F1:	(.) um .
199	92	F2:	(.) 沒有 事 就 都 沒有 —
200	92	F2:	(...) eh ?
201	92	F2:	(...) 沒有 事 然後 就 都 沒有 人 來 妳 [知道 嗎] .
202	93	F1:	[um] .
203	92	F2:	(...) 然後 一直 到 ,
204	92	F2:	(...) 五 點 多 .
205	92	F2:	(...) 五 點 多 我 說 L 那 我 去 ,
206	92	F2:	(...) 我 去 ,
207	92	F2:	(...) 我 去 買 ,
208	92	F2:	(...) 一 個 麵 一 個 飯 ,
209	93	F1:	(.) um .
210	94	F2:	(...) 我們 去 員工 餐廳 ,
211	94	F2:	(.) 我 說 我 去 ,
212	94	F2:	(...) 寄件 .
213	94	F2:	(.) 然後 [2順便] 買 一 個 麵 一 個 飯 上來 .
214	95	F1:	[2um] .
215	95	F1:	(.) um .
216	96	F2:	(.) 我們 兩 個 人 share 就 對 了 .
217	97	F1:	(.) um .
218	98	F2:	(.) 她 說 好 啊 .
219	99	F1:	(.) um .
220	100	F2:	(.) 然後 我 下 —
221	100	F2:	(.) 我 下去 之後 她 就 已經 在 接 一 個 ,
222	100	F2:	(...) 她 還 在 接 一 個 客人 .
223	100	F2:	(...) 買 完 之後 ,
224	100	F2:	(.) [我 買 完] 上來 之後 .
225	101	F1:	[um] .
226	100	F2:	(.) 她 在 接 一 個 客人 .
227	101	F1:	(.) um .
228	102	F2:	(...) 然後 她 好不 容易 ,
229	102	F2:	(.) 就是 ,
230	102	F2:	(.) 這個 客人 好不 容易 ,
231	102	F2:	(...) 走 了 .
232	102	F2:	(.) [2然後] 我們 就 說 ,
233	103	F1:	[2um] .
234	102	F2:	(.) 來 吃 吃 吃 ,
235	102	F2:	(.) 我們 要 在 櫃上 吃 啊 .
236	103	F1:	(.) um .
237	104	F2:	(.) 然後 都 ,
238	104	F2:	(.) 便當 打開 啊 ,
239	104	F2:	(.) 還 分 麵 都 分 好 了 ,
240	104	F2:	(.) 就 準備 ,
241	104	F2:	(.) 吃 沒 三 口 ,
242	105	F1:	(...) um 又 有 客人 [來 了] .
243	106	F2:	[對] .
244	106	F2:	(...) 而且 我們 [2這 一 忙] ,
245	107	F1:	[2 <L3 hei ((對)) L3> ] .
246	106	F2:	(.) 忙 到 快 七 點 .
247	107	F1:	(.) hon .
248	107	F1:	(...) 超 離譜 的 .
249	108	F2:	(...) 我 就 說 (.) L ,
250	108	F2:	(.) 我 看 我們 今天 一整天 都 在 吃 東西 好 了 .
251	109	F1:	(.) um .
252	110	F2:	(.) 我 說 妳 看 我 ,
253	110	F2:	(.) 們 要 吃 東西 就 有 客人 來 .
254	111	F1:	(.) um .
255	112	F2:	(.) 然後 不 吃 ,
256	112	F2:	(...) 真的 想 ,
257	112	F2:	(...) [就是] 真的 很 閒 ,
258	113	F1:	[對] .
259	114	F2:	(.) 想 賣 東西 的 時候 [2都 沒有 人 要 來] .
260	115	F1:	[2都 沒有 客人 來] .
261	114	F2:	(...) 但是 準備 要 吃 的 時候 ,
262	115	F1:	(.) um .
263	116	F2:	(.) 我 說 拜託 你 趕快 走 好不好 ,
264	116	F2:	(.) 不要 試穿 不要 試穿 ,
265	116	F2:	(.) 妳 趕快 走 [好不好] —
266	117	F1:	[結果 有 賣 嗎] .
267	116	F2:	(...) 有 啊 ,
268	116	F2:	(.) 就 那 時候 有 接 幾 筆 啊 .
269	117	F1:	(.) um .
270	118	F2:	(...) 妳 說 今天 一整天 怪不怪 .
271	119	F1:	(.) um .
272	119	F1:	(...) 對 啊 .
273	120	F2:	(...) 而且 妳 知道 嗎 ,
274	120	F2:	(.) SOGO 這 幾天 生意 都 超好 的 .
275	121	F1:	(...) SOGO 喔 .
276	122	F2:	(...) 它 九 號 開始 週年慶 嘛 ,
277	123	F1:	(.) um .
278	124	F2:	(.) 它 九 號 十 號 都 做 十八萬 .
279	125	F1:	(.) 喔 .
280	126	F2:	(.) 然後 ,
281	126	F2:	(...) um ,
282	126	F2:	(...) 十一 號 做 十一萬 ,
283	127	F1:	(.) hon .
284	128	F2:	(.) 然後 十二 號 做 十六萬 .
285	128	F2:	(.) 它 每 一 天 ,
286	128	F2:	(...) 起碼 都 賣 了 十 件 的 外套 .
287	129	F1:	(...) hon 就 外套 西 —
288	129	F1:	(.) 外套 ,
289	129	F1:	(.) 那 個 喔 ,
290	130	F2:	(.) 四 天 就 四十 件 ,
291	130	F2:	(.) 四十 件 就 十六萬 了 耶 .
292	131	F1:	(.) 對 啊 ,
293	131	F1:	(.) 我 覺得 那 時候 沒有 讓 你們 賣 外套 ,
294	131	F1:	(.) 我 覺得 真的 是 —
295	132	F2:	(.) 妳 說 公不公平 .
296	133	F1:	(.) 對 啊 ,
297	133	F1:	(.) 我 看 你們 如果 賣 外套 的 話 ,
298	133	F1:	(.) 可能 也 —
299	133	F1:	(.) 應該 也 不 賴 .
300	134	F2:	(.) 當然 吶 .
301	134	F2:	(...) 就是 ,
302	134	F2:	(...) 妳 ,
303	134	F2:	(.) 冬天 了 ,
304	135	F1:	(.) um .
305	136	F2:	(.) 就是 ,
306	136	F2:	(.) 因為 而且 現在 天氣 又 偏 ,
307	136	F2:	(.) [涼] ,
308	137	F1:	[um] .
309	138	F2:	(.) 我 覺得 客人 (.) 當然 都 比較 喜歡 厚重 一點 的 東西 .
310	139	F1:	(.) 對 啊 .
311	139	F1:	(...) 而且 單價 也 還 OK 啊 .
312	140	F2:	(...) 而且 ,
313	140	F2:	(...) 妳 知道 就是 ,
314	141	F1:	(.) um .
315	142	F2:	(.) 它 —
316	142	F2:	(...) 我們 公司 本來 答應 給 樓管 .
317	143	F1:	(.) um .
318	144	F2:	(.) 就是 說要 給 我們 幾 件 ,
319	144	F2:	(.) 反正 我們 老闆 就 一直 拖 就 對 了 .
320	145	F1:	(.) um .
321	146	F2:	(.) 然後 因為 我 今天 ,
322	146	F2:	(.) 我 今天 ,
323	146	F2:	(.) 因為 我們 從 電腦 上面 可以 看到 說 ,
324	146	F2:	(...) SOGO 到底 賣 了 些 什麼 東西 .
325	146	F2:	(.) [2然後 我們 就] 看 .
326	147	F1:	[2可以 這樣 喔] .
327	147	F1:	(.) 喔 .
328	148	F2:	(.) 然後 我 就 發現 ,
329	148	F2:	(.) 它 每天 都 賣 了 ,
330	148	F2:	(...) 幾 —
331	148	F2:	(.) 就是 超過 十件 的 外套 .
332	149	F1:	(.) 這樣 喔 .
333	150	F2:	(...) 我 超 不 高興 的 ,
334	150	F2:	(.) 我 真的 [很] 不 高興 耶 ,
335	151	F1:	[um] .
336	152	F2:	(.) [2我] 就 打 電話 給 ,
337	153	F1:	[2um] .
338	153	F1:	(.) um .
339	154	F2:	(...) 樓管 我 說 ,
340	154	F2:	(...) 我 就 說 ,
341	154	F2:	(.) 泰 你 可不可以 .
342	154	F2:	(...) 再 幫 我們 要 一下 那 個 外套 .
343	155	F1:	(.) um .
344	156	F2:	(.) 我 說 ,
345	156	F2:	(...) 我 說 SOGO 這 幾天 業績 都 很 好 ,
346	157	F1:	(.) um um .
347	158	F2:	(.) 每天 都 賣 了 將 ,
348	158	F2:	(.) 就是 十幾 件 的 外套 .
349	158	F2:	(.) 我 說 我 真的 ,
350	158	F2:	(...) 我 不 知道 該 說 什麼 了 .
351	158	F2:	(.) 他 說 我 知道 .
352	159	F1:	(.) <L3 hei ((對)) L3> .
353	160	F2:	(.) 他 說 我 一定 會 ,
354	160	F2:	(.) 就是 ,
355	160	F2:	(.) 他們 一定 會 盡 盡 ,
356	160	F2:	(...) 盡 全力 就 對 了 .
357	160	F2:	(...) 他 說 因為 他 覺得 我們 老闆 很 ,
358	161	F1:	(.) um .
359	162	F2:	(.) 很 沒有 ,
360	162	F2:	(...) 就是 他 很 沒有 意 —
361	162	F2:	(.) 很 不 夠 意思 ,
362	162	F2:	(.) 因為 當初 ,
363	162	F2:	(...) 當初 ,
364	162	F2:	(.) 當初 我們 Jean ’s Bar 是 ,
365	162	F2:	(...) [可以] 多麼 成功 都 是 靠 新光三越 A4 .
366	163	F1:	[um] .
367	163	F1:	(.) um .
368	164	F2:	(.) 幫 他 打 了 多 大 的 廣告 [2啊] .
369	165	F1:	[2這樣] 喔 .
370	166	F2:	(...) 剛 開幕 的 時候 啊 ,
371	166	F2:	(...) 就是 因為 ,
372	166	F2:	(.) 新光三越 幫 ,
373	166	F2:	(.) 就是 ,
374	166	F2:	(...) 幫 我們 打 了 (.) 這麼 大 的 廣告 它 ,
375	166	F2:	(...) 它 這 個 牛仔褲 ,
376	166	F2:	(.) 它 才 可以 做 起來 的 耶 .
377	166	F2:	(...) 結果 它 現在 居然 這樣 ,
378	166	F2:	(...) 居然 這樣 [對 我們] .
379	167	F1:	[過] —
380	167	F1:	(.) 過河拆橋 .
381	168	F2:	(...) 太 過[2份 了] .
382	169	F1:	[2um] .
383	169	F1:	(...) 像 這種 我 覺得 真的 有 時候 也 覺得 很 玄 耶 .
384	170	F2:	(.) 什麼 東西 .
385	171	F1:	(.) 這種 啊 .
386	171	F1:	(...) 今天 我們 ,
387	171	F1:	(.) 我 就 —
388	171	F1:	(...) eh ,
389	171	F1:	(.) 啊 妳 (.) 飯糰 幾點 吃 .
390	172	F2:	(.) 就 ,
391	172	F2:	(...) 之後 才 吃 [啊] .
392	173	F1:	[hon] .
393	173	F1:	(...) 我 又 多 買 了 一 個 想 要 中午 吃 啊 .
394	173	F1:	(...) 結果 我們 老闆娘 就 說 他們 中午 要 吃 ,
395	173	F1:	(.) 吃 <L3 ke a tiao L3> .
396	173	F1:	(.) 然後 <L3 ke a tiao L3> 我 也 很 愛 吃 ,
397	173	F1:	(.) 因為 那 個 ,
398	173	F1:	(.) 用 用 乾 ,
399	173	F1:	(.) 乾 的 很 好吃 .
400	174	F2:	(.) um .
401	175	F1:	(.) 然後 我 就 說 [2哇] —
402	176	F2:	[2你們 店 賣 的] 喔 .
403	177	F1:	(.) han ?
404	178	F2:	(.) 你們 店 裡 賣 的 [喔] .
405	179	F1:	[沒有] 啊 .
406	179	F1:	(.) 就 ,
407	179	F1:	(.) 就 叫 那 個 賣 麵 的 拿 [2一 包 來 自己 吃] 的 .
408	180	F2:	[2送 <L3 ke a tiao L3>] .
409	181	F1:	(.) [對 啊] .
410	182	F1:	[um] .
411	181	F1:	(...) 那 我 說 哇 ,
412	181	F1:	(.) 啊 我 我 買 了 一 個 飯糰 要 吃 耶 ,
413	181	F1:	(.) 然後 我們 老闆娘 就 在 那 邊 很 高興 地 說 .
414	181	F1:	(...) 哇 ,
415	181	F1:	(...) 喔 ,
416	181	F1:	(.) 妳 要 吃 妳 的 飯糰 喔 ,
417	181	F1:	(.) 妳 不 能 吃 我們 的 <L3 ke a tiao L3> 喔 .
418	183	F2:	(.) @@
419	184	F1:	(.) 然後 ,
420	184	F1:	(.) 那 時候 他們 在 (.) 我們 老闆娘 在 弄 紅燒肉 的 時候 ,
421	184	F1:	(.) 她 就 問 我 說 要不要 吃 紅燒肉 .
422	184	F1:	(...) 然後 問 <L3 a mei a ((妹妹)) L3> .
423	184	F1:	(.) <L3 a mei a ((妹妹)) L3> 就 說 要 .
424	185	F2:	(.) @@
425	186	F1:	(.) 啊 問 我 說 ,
426	186	F1:	(.) 我 說 ,
427	186	F1:	(.) 是不是 ,
428	186	F1:	(.) 新鮮 貨 .
429	186	F1:	(...) 她 說 ,
430	186	F1:	(.) 不是 .
431	186	F1:	(...) [2啊 我 說] .
432	187	F2:	[2不是] ?
433	188	F1:	(...) 就 昨天 的 啊 .
434	189	F2:	(.) 喔 .
435	190	F1:	(.) 那 我 就 說 我 不 要 啊 .
436	190	F1:	(.) [結果] ,
437	191	F2:	[@@]
438	192	F1:	(.) 他們 中午 ,
439	192	F1:	(...) 我 就 ,
440	192	F1:	(...) 我 就 說 ,
441	192	F1:	(...) 好 啦 好 啦 ,
442	192	F1:	(.) 我 就 來 吃 我 的 .
443	193	F2:	(.) 飯糰 .
444	194	F1:	(.) 飯糰 吶 hon .
445	195	F2:	(.) @@
446	196	F1:	(.) 然後 .
447	196	F1:	(...) 那 個 什麼 .
448	196	F1:	(...) 我 們 老闆娘# 跟 那 <L3 a mei a ((妹妹)) L3> 就 在 裡面 吃 那 個 <L3 ke a tiao L3> 跟 ,
449	196	F1:	(...) 配 紅燒[肉] .
450	197	F2:	[哇] .
451	196	F1:	(.) 喔 ,
452	196	F1:	(.) 妳 看 ,
453	196	F1:	(.) 哇 ,
454	196	F1:	(.) <L3 mei a mei a ((妹妹)) L3> 是不是 很 好吃 .
455	196	F1:	(.) <L3 a mei a ((妹妹)) L3> 就 說 ,
456	196	F1:	(.) 對 啊 .
457	196	F1:	(.) 她 就 說 ,
458	196	F1:	(.) 妳 看 ,
459	196	F1:	(.) 我 夾 這麼 —
460	196	F1:	(...) 我們 老闆娘 就 在 那邊 ,
461	196	F1:	(...) 就 在 那邊 ,
462	196	F1:	(.) 那 個 啊 ,
463	198	F1:	(.) [2表演] .
464	199	F2:	[2表演] .
465	198	F1:	(.) 就 說 妳 看 ,
466	198	F1:	(.) 我 夾 這麼 ,
467	198	F1:	(...) 這麼 大口 ,
468	198	F1:	(.) 哇 .
469	198	F1:	(.) 好 好吃 喔 .
470	199	F2:	(.) @@
471	200	F1:	(.) 然後 吃 一 吃 ,
472	200	F1:	(.) 他們 就 出來 啊 .
473	200	F1:	(...) 我 就 說 ,
474	200	F1:	(...) 沒關係 ,
475	200	F1:	(.) 我 的 <L3 ke a tiao L3> 我 明天 才 要 吃 .
476	200	F1:	(...) 幫 我 留著 ,
477	200	F1:	(.) 我 明天 [要 吃] .
478	201	F2:	[妳 這樣] 講 喔 .
479	202	F1:	(.) 對 啊 .
480	202	F1:	(.) [2然後] 她 就 說 ,
481	203	F2:	[2@@]
482	202	F1:	(...) 我們 老闆娘 就 說 ,
483	202	F1:	(.) 不 要 啦 .
484	202	F1:	(.) 今天 就 把 它 吃 光光 .
485	204	F1:	(...) 然後 妳 [明天] —
486	205	F2:	[你們 對話 好] 幼稚 [2喔] .
487	206	F1:	[2對 啊] ,
488	206	F1:	她 就 說 ,
489	206	F1:	(...) 啊 妳 明天 <L3 li li ma bo tang ho jia ((妳 也 沒 辦法 給 他 吃)) L3> ,
490	206	F1:	(.) 我 才 想 說 ,
491	206	F1:	(.) eh ,
492	206	F1:	(.) 我 明天 是 ,
493	206	F1:	(...) 休假 .
494	207	F2:	(.) 喔 對 [耶] .
495	208	F1:	[對] .
496	208	F1:	(.) 那 我們 老闆 就 說 ,
497	208	F1:	(...) <L3 ji a li ming a zai lai ((姊姊 妳 明天 再 來)) L3> ,
498	208	F1:	(.) <L3 wa bei ji bao ho li jia ((我 買 一 包 給 妳 吃)) L3> .
499	208	F1:	(.) [2@@]
500	209	F2:	[2@@@]=
501	209	F2:	(...) 好好 笑 喔 .
502	210	F1:	(.) 對 啊 .
503	210	F1:	(.) 她 說 要 買 一 包 給 我 吃 ,
504	210	F1:	(.) 叫 我 明天 去 .
505	210	F1:	(...) 我 就 說 我 才 不 會 上當 呢 .
506	211	F2:	(.) @@
507	212	F1:	(.) 我 說 我 寧願 不 吃 .
508	213	F2:	(.) 那 你們 明天 要不要 去 買 <L3 pe ke a L3> 啊 ,
509	214	F1:	(.) 看 爸爸 啊 .
510	215	F2:	(...) 爸爸 你 要不要 載 媽媽 去 .
511	216	M:	(.) <# 要 去 拿 東西 #> .
512	217	F2:	(.) han ?
513	218	F1:	(.) 爸爸 說 明天 要 去 公司 拿 東 —
514	218	F1:	(...) 去 工廠 拿 東西 <L3 li kumi tiam be ki ( (你 幾點 要 去) ) L3> .
515	219	M:	(...) <L3 za diam xi zap e sai ki ((十點 四十一 再 去) ) L3> ,
516	219	M:	(...) <L3 yi za diam jia wum siong ban ((他 十點 才 有 上班)) L3> .
517	220	F1:	(...) 可是 我 明天 想 要 睡 到 自然 醒 .
518	221	F2:	(...) 妳 睡 到 自然 醒 也 不 會 睡 到 多 晚 好不好 .
519	222	F1:	(...) 也 八九 點 啊 .
520	223	F2:	(...) 今天 張 啊 ,
521	223	F2:	(.) 去 那 個 ,
522	223	F2:	(.) 他 今天 晚上 ,
523	223	F2:	(.) 蹺課 .
524	224	F1:	(.) 妳 說 他 去 哪裡 啊 .
525	225	F2:	(.) han .
526	226	F1:	(.) 妳 說 他 去 哪裡 啊 .
527	227	F2:	(.) 他 —
528	227	F2:	(.) 因為 他們 今天 台中 要 撤櫃 啊 ,
529	227	F2:	(.) [還 是] 什麼 的 .
530	228	F1:	[hm] .
531	229	F2	(.) [2他們] 就是 ,
532	230	F1:	[2um] .
533	229	F2	(.) 他們 一下班 就 要 去 ,
534	230	F1:	(.) um .
535	231	F2:	(...) 要 去 ,
536	231	F2:	(.) 幫忙 .
537	231	F2:	(.) [要 去] 台中 .
538	232	F1:	[um] ,
539	232	F1:	(.) 那 他 沒有 去 上課 喔 .
540	233	F2:	(...) 我 說 ,
541	233	F2:	(.) 他 被 人家 陷害 當 風紀 股長 .
542	234	F1:	(...) hon .
543	235	F2:	(.) 要 登記 ,
544	235	F2:	(.) 他 說 反正 我 沒 去 ,
545	235	F2:	(.) 然後 啊 ,
546	235	F2:	(...) 啊 怎麼 ,
547	235	F2:	(.) 嗯 .
548	235	F2:	(.) 他 說 ,
549	235	F2:	(.) 反正 我 (.) 我 沒 去 .
550	235	F2:	(.) 然後 ,
551	235	F2:	(...) 也 不 會 有 人 記 我 .
552	236	F1:	(.) 喔 .
553	236	F1:	(...) 跑去 台中 然後 又 趕 回來 喔 .
554	237	F2:	(.) 對 啊 ,
555	237	F2:	(.) 而且 他 要 開車 耶 .
556	238	F1:	(.) 誰 .
557	238	F1:	(...) [2他 要 開 喔] .
558	239	F2:	[2他 要 開 貨車] 去 耶 .
559	240	F1:	(.) 他 開 喔 .
560	241	F2:	(.) 對 啊 .
561	241	F2:	(...) 我 好 害怕 .
562	241	F2:	(.) 我 說 ,
563	241	F2:	(...) 我 昨天 就 說 ,
564	241	F2:	(.) 啊 是 你 ,
565	241	F2:	(.) 我 說 是 誰 要 去 .
566	241	F2:	(.) 你們 那 個 ,
567	241	F2:	(.) 你們 胖 司機 有 要 去 嗎 .
568	241	F2:	(.) 他 說 ,
569	241	F2:	(.) 沒有 .
570	241	F2:	(.) 胖 司機 跟 瘦 司機 都 沒有 要 去 .
571	241	F2:	(.) 我 說 ,
572	241	F2:	(...) 那 是 誰 去 .
573	241	F2:	(.) 他 說 ,
574	241	F2:	(...) 公司 的 人 那邊 會 開 一 台 .
575	241	F2:	(.) [然後] 他們 ,
576	242	F1:	[um] .
577	241	F2:	(.) 倉庫 這邊 ,
578	241	F2:	(.) 會 開 ,
579	242	F1:	(.) um .
580	243	F2:	(.) 一 台 .
581	243	F2:	(.) 我 說 ,
582	243	F2:	(.) 那 你 是 跟 誰 去 .
583	243	F2:	(.) 他 說 ,
584	243	F2:	(.) 我 跟 組長 啊 .
585	243	F2:	(.) 我 說 ,
586	243	F2:	(.) 那 誰 開車 啊 .
587	243	F2:	(.) 他 說 ,
588	243	F2:	(.) 應該 是 我 [2開 吧] .
589	244	F1:	[2他 組長] 不 會 開 啊 .
590	245	F2:	(.) 也 會 ,
591	245	F2:	(.) 可是 因為 他們 公司 有意 要 讓 ,
592	245	F2:	(...) 張 ,
593	245	F2:	(.) [就是] ,
594	246	F1:	[um] .
595	245	F2:	(.) 就 一 個 禮拜 可能 ,
596	247	F2:	(.) 因為 他們 有 一 個 司 —
597	247	F2:	(.) 他們 有 兩 個 司機 嘛 [2一 個] 胖 的 是 跑 北 .
598	248	F1:	[2um] .
599	249	F2:	(.) [台北] 的 .
600	250	F1:	[um] .
601	249	F2:	(.) 然後 瘦 的 是 ,
602	249	F2:	(.) 好像 都 會 要 跑 中南部 .
603	249	F2:	(.) 就 跑 台中 桃 .
604	249	F2:	(.) 竹苗 地區 的 那 種 .
605	249	F2:	(...) 然後 ,
606	249	F2:	(...) 就是 因為 那 個 瘦 司機 好像 就 有 那 個 ,
607	250	F1:	(.) um .
608	251	F2:	(...) 等 一下 喔 .
609	252	F1:	(...) 這 是 什麼 東東 ,
610	253	F2:	(...) 看 不 懂 .
611	253	F2:	(.) 假 靈異 啊 .
612	253	F2:	(...) 假 的 啦 .
613	254	F1:	(.) hon .
614	255	F2:	(.) 然後 啊 ,
615	255	F2:	(.) 我 講到 哪裡 .
616	256	F1:	(...) 妳 不是 說 ,
617	256	F1:	(.) 一 個 禮拜 怎麼樣 .
618	256	F1:	(.) 要 叫 他 兩次 去 那邊 喔
619	257	F2:	(.) 就是 ,
620	257	F2:	(.) 就是 因為 瘦 司機 就 有 反應 說 他 這樣 太 累 .
621	258	F1:	(.) hon .
622	259	F2:	(.) 然後 就 好像 就 說 要 分 兩 天 給 那 個 ,
623	260	F1:	(.) um .
624	261	F2:	(...) 張 .
625	262	F1:	(.) 那 他 不 就 ,
626	262	F1:	(.) 喔 .
627	262	F1:	(.) 他 不 就 要 ,
628	262	F1:	(.) 我 覺得 還 是 不要 .
629	263	F2:	(...) 錢 會 比較 多 耶 .
630	264	F1:	(.) han ?
631	265	F2:	(.) 錢 會 比較 多 耶 .
632	266	F1:	(.) 啊 可是 開車 ,
633	266	F1:	(.) 我 覺得 ,
634	266	F1:	(.) 比較 危險 啊 .
635	267	F2:	(.) 一定 是 啊 .
636	267	F2:	(.) 可是 ,
637	267	F2:	(...) 他 要 怎麼 說 不要 .
638	268	F1:	(...) hon 那 他 在 外面 不是 多 好 .
639	269	F2:	(...) 然後 ,
640	269	F2:	(.) 反正 他 今 今天 ,
641	269	F2:	(...) 我 剛剛 下班 .
642	269	F2:	(.) 我 在 等 你們 的 時候 ,
643	269	F2:	(.) 我 就 打給 他 ,
644	269	F2:	(.) 我 說 ,
645	269	F2:	(...) 啊 你 在 用 了 喔 .
646	269	F2:	(...) 他 說 ,
647	269	F2:	(.) 對 啊 .
648	269	F2:	(...) 我 說 ,
649	269	F2:	(...) 那 ,
650	269	F2:	(.) 開車 有沒有 很 恐怖 ,
651	269	F2:	(.) 他 說 有 一點 .
652	269	F2:	(.) @@
653	270	F1:	(.) hon .
654	271	F2:	(...) 因為 我 說 ,
655	271	F2:	(.) 我 昨天 就 跟 他 講 說 ,
656	271	F2:	(...) eh 開 貨車 跟 開 一般 ,
657	271	F2:	(.) 小 客車 不 一樣 耶 .
658	272	F1:	(.) 對 啊 .
659	272	F1:	(.) [其實] 貨車 應該 會 比較 好 開 耶 .
660	273	F2:	[他 說] ,
661	273	F2:	(...) 比較 ,
662	273	F2:	(.) [2看 得 比較 清楚] .
663	274	F1:	[2因為 沒有 頭 啊] .
664	274	F1:	(.) 對 呀 .
665	274	F1:	(...) 可是 這樣 來回 很 累 耶 .
666	275	F2:	(.) 對 啊 ,
667	275	F2:	(.) 所以 他們 會 補 一 天 假 .
668	276	F1:	(.) hon ,
669	276	F1:	(...) 啊 明天 休假 啊 .
670	277	F2:	(.) 不 知道 ,
671	277	F2:	(.) 可以 讓 他 自己 選 的 樣子 .
672	278	F1:	(.) hon .
673	279	F2:	(...) 我 想 說 這樣 也好 .
674	280	F1:	(.) hm .
675	281	F2:	(...) 可是 他 說 回來 都 s- 三四 點 了 .
676	282	F1:	(.) 回來 都 三四 點 了 喔 .
677	283	F2:	(...) 他 說 ,
678	283	F2:	(.) [到 四 點] —
679	284	F1:	[到 四 點] 明天 還 要 上課 耶 .
680	285	F2:	(.) 他 說 到 四 點 ,
681	285	F2:	(.) 才 有 一 天 假 可以 補 .
682	286	F1:	(.) 那 他 明天 要 上課 怎麼 辦 .
683	286	F1:	(...) 我 覺得 這樣 都 沒 沒 精神 上課 了 .
684	287	F2:	(.) 妳 為什麼 不 說 他 明天 上班 怎麼 辦 .
685	288	F1:	(...) 上班 是 還早 (.) 是 先 上課 啊 .
686	289	F2:	(...) 他 明天 好像 要 —
687	289	F2:	(.) eh ?
688	289	F2:	(.) 不是 明天 ,
689	289	F2:	(.) 是 後天 要 考試 .
690	290	F1:	(...) 後天 要 考試 喔 .
691	290	F1:	(...) 對 啊 ,
692	290	F1:	(.) 根本 就 沒 時間 看書 .
693	291	F2:	(.) 沒 辦法 啊 .
694	291	F2:	(...) 我們 ,
695	291	F2:	(.) 唉唷 .
696	291	F2:	(...) 不要 鬧 了 .
697	291	F2:	(.) @@
698	291	F2:	(.) 妳 不要 睡 @@ .
699	292	F1:	(.) 哇 .
700	293	F2:	(.) 妳 這樣 我 要 跟 誰 講話 啊 .
701	293	F2:	(.) @@@=
702	294	F1:	(...) 怎麼 時間 過 得 這麼 慢 啊 .
703	295	F2:	(...) 唉 唷 .
704	296	F1:	(.) 哇 .
705	296	F1:	(...) 被 ,
706	296	F1:	(...) 被 大姊 害慘 了 .
707	297	F2:	(...) 嗯 .
708	297	F2:	(...) 那 妳 講 ,
709	297	F2:	(.) 講 ,
710	297	F2:	(.) 講 一些 東西 啊 .
711	297	F2:	(...) 我 一點 還 要 看 那 個 .
712	298	F1:	(.) hm .
713	299	F2:	(.) 我 一點 還 要 看 那 個 .
714	300	F1:	(...) 明天 早班 ne .
715	301	F2:	(.) 沒有 差 啊 ,
716	301	F2:	(...) 反正 我 三 點 多 還 會 再 起來 一 次 .
717	301	F2:	(.) @@
718	302	F1:	(...) 她 就 晚上 .
719	302	F1:	(.) 沒有 啦 ,
720	302	F1:	(.) 那天 <L3 a be ((阿伯)) L3> 就 跟 她 講 說 ,
721	302	F1:	(.) 叫 她 晚上 不要 喝 太 多 水 .
722	302	F1:	(.) 那 <L3 a go ((伯母)) L3> 就 說 ,
723	302	F1:	(.) ho .
724	302	F1:	(.) <L3 i - king kio i ai kiam lin a i i - king long li zo chio a L3> .
725	302	F1:	(...) 可是 她 還是 ,
726	302	F1:	(...) 可是 她 晚上 她 也 會 <# 沒 辦法 #> ,
727	302	F1:	(...) 才 喝 一 小口 而已 .
728	303	F2:	(.) um hm .
729	304	F1:	(...) 就 還是 要 起來 (.) 我 覺得 很 奇怪 耶 .
730	305	F2:	(.) 有 時候 不是 喝 ,
731	305	F2:	(.) 有 時候 不是 喝 多 喝 少 .
732	305	F2:	(.) 是 ,
733	305	F2:	(.) 你 晚上 ,
734	305	F2:	(.) 你 可能 新 (.) [身體] —
735	306	F1:	[習慣性] .
736	307	F2:	(.) 在 代謝 一些 東西 就 會 想 尿尿 .
737	308	F1:	(.) 因為 她 平常 也 都 會 起來 比較 多 .
738	309	F2:	(.) 她 每 —
739	309	F2:	(.) 她 幾乎 每天 都 會 起來 .
740	310	F1:	(.) 我 是 說 ,
741	310	F1:	(.) 還沒 .
742	310	F1:	(.) 腳 還 沒 [2受傷 之前] .
743	311	F2:	[2對 啊 .
744	311	F2:	(.) 每天 都 會 起來2] 啊 .
745	311	F2:	(...) 我 下 —
746	311	F2:	(.) 我們 禮拜五 就要 去 看 那 個 耶 ,
747	312	F1:	(.) 禮拜五 喔 .
748	313	F2:	(.) 演唱會 .
749	313	F2:	(...) 哈哈哈哈 .
750	313	F2:	(...) 雖然 —
751	313	F2:	(.) 雖然 說 SOGO 這 幾天 很 好 啊 .
752	314	F1:	(.) hm .
753	315	F2:	(...) 可是 ,
754	315	F2:	(.) 我們 這 個 月 跟 他們 ,
755	315	F2:	(...) 他們 現在 超過 我們 了 啦 .
756	316	F1:	(...) 對 啊 .
757	316	F1:	(.) [喔] .
758	317	F2:	[超]越 我們 ,
759	317	F2:	(.) 其實 ,
760	317	F2:	(.) 差 八萬 多 而已 啊 .
761	318	F1:	(.) 啊 可是 它們 還 沒 到 啊 .
762	318	F1:	(.) 它們 時間 還 沒 到 啊 .
763	319	F2:	(.) 我們 也 還 沒 到 啊 .
764	320	F1:	(.) 可是 它們 ,
765	320	F1:	(...) 不是 慢 很多 嗎 .
766	321	F2:	(...) 沒有 ,
767	321	F2:	(.) 它 ,
768	321	F2:	(.) 它們 到 二十 號 我們 到 十九 號 .
769	322	F1:	(.) 這樣 喔 .
770	323	F2:	(.) SOGO 每 一 年 都 做 十二 天 而已 啊 .
771	324	F1:	(.) hon .
772	324	F1:	(.) 對 啊 他們 天數 比較 少 啊 .
773	325	F2:	(.) [對 啊] .
774	326	M:	[沒 腳 的 管理員] .
775	325	F2:	(...) 喔 這 個 我 看 過 了 .
776	327	F1:	(...) <L3 li si gong hi lei a ((你 是 說 那 個 阿)) L3> 走 過去 那 個 嗎 .
777	327	F1:	(...) 那 個 哪 是 沒有 腳 有 啊 .
778	327	F1:	(...) [2他 沒有 腳 嗎] .
779	328	F2:	[2還 沒 吧] .
