unitSeq	TurnSeq	Speaker	Text
1	1	M:	(.) 還 有 嗎 ?
2	2	F1:	(.) 好 .
3	3	F2:	(.) @
4	4	M:	(.) 再來 啊 .
5	4	M:	(.) 再 說 一堂 課 ,
6	4	M:	(.) 讓 我 感受 一下 .
7	4	M:	(...) 沒有 了 嘛 ?
8	4	M:	(...) 沒有 了 嘛 ?
9	4	M:	(.) 啊 ,
10	4	M:	(.) 有 Homework 三 嗎 ?
11	5	F2:	(.) 好像 [還 沒 說] .
12	6	F1:	[還 沒 吧] .
13	7	M:	(0) Yeah 啊 ,
14	7	M:	有 期中考 嗎 .
15	8	F1:	(.) 他 [2沒] 考試 吧 .
16	8	F1:	(.) 我 記得 就 只有 期末 報告 .
17	9	F2:	[2沒有 ,
18	9	F2:	(.)2] 就 期末 報告 .
19	10	M:	(0) 但 我 機器學習 下 禮拜 要 期中考 欸 .
20	11	F1:	(.) 什麼 ?
21	12	M:	(.) 那 個 機器學習 概論 .
22	13	F2:	(.) 哦= 你 後來 有 去 修 ?
23	14	F1:	(.) 誰 的 啊 ?
24	15	F2:	(.) 禮拜四 下午 那 個 ,
25	16	M:	(.) 禮拜二 早上 —
26	16	M:	(.) 資科 的 啊 .
27	16	M:	(.) 我 跟 劉 還有 呂 .
28	17	F2:	(...) 誰上 的 啊 ?
29	18	M:	(.) 嗯= 我 看看 .
30	19	F2:	(.) 說不定 ,
31	19	F2:	(.) 我 可以 幫 你 拿到 考古 題 .
32	20	M:	(.) [哎 呦] .
33	21	F1:	[哎 呦] 你 說 問 資科 的 [2宅宅 們] .
34	22	M:	[2宅宅 們] .
35	23	F2:	(.) 你 看 你們 就 這樣 # 誤會 我 .
36	24	F1:	(.) 沒有 我 只是 順著 你 的 話 .
37	25	M:	(.) 劉 .
38	26	F2:	(.) 哦= .
39	27	M:	(.) 有 嗎 ?
40	27	M:	(.) 不 熟 .
41	28	F2:	(.) 我 有 —
42	28	F2:	(...) 認識 可以 開個 口 問問 這樣 .
43	29	F1:	(.) 他 是 考 考古題 喔 .
44	30	M:	(.) Yeah 劉 ,
45	30	M:	(.) 我 不 知道 啊 .
46	30	M:	(.) 他 第一 堂 課 就 一直 在 講 線性 迴歸
47	30	M:	(.) 我 就 覺得 超 無聊 的 .
48	30	M:	(.) 然後 第二 堂 課 去 還 是 在 講 線性 迴歸 .
49	30	M:	(.) 我 想 說 你 到底 要 講 到 什麼 時候 .
50	31	F1:	(.) 所以 你 最後 去 了 幾 堂 ?
51	32	M:	(.) 然後 就 ,
52	32	M:	(.) 再 也 沒 去 了 .
53	32	M:	(.) 我 去 了 三 次 了 ,
54	32	M:	(.) 去 了 三 週 .
55	33	F1:	(.) 會 不 會 發現 今天 去 結果 發現 是 今天 考 .
56	34	M:	(.) 沒有 ,
57	34	M:	(.) 我 去 了 三 週 就 三 週 .
58	35	F2:	(.) 沒有 ,
59	35	F2:	(.) 他 的 意思 是 說不定 是 今天 考試 你 已經 —
60	36	M:	(.) 沒有 ,
61	36	M:	(.) 禮拜二 啊 .
62	36	M:	(.) 禮拜二 .
63	36	M:	(.) 可是 我 問 了 劉 和 呂 說 他們 都 沒 去 .
64	36	M:	(.) 所以 就 —
65	36	M:	(.) 嗯=
66	36	M:	(.) 沒 關係 .
67	37	F1:	(.) 結果 你們 都 不 知道 這 週 其實 就 已經 考 完 了 這樣 .
68	38	F2:	(.) 哦 好 那 我 可以 幫 你 問 一下 .
69	39	M:	(.) 沒有 其實 他 說 已經 考 完 了 .
70	40	F2:	(.) 喔 對 .
71	40	F2:	(.) 說不定 其實 考 完 了 .
72	41	F1:	(.) 說不定 考 完 了 GG .
73	42	F2:	(.) 沒有 拉 .
74	42	F2:	(.) 他們 資科 的 老師 都 喜歡 在 當週 .
75	43	M:	(.) 真的 喔 .
76	43	M:	(...) 有 有 四月 十六 有 建議 作業 那 就 一定 沒有 考試 .
77	43	M:	(...) 因為 它 都 會 它 都 會 po 在 moodle .
78	43	M:	(...) 然後 有人 回 他 建議 作業 就 會 一直 寄 信 給 我 .
79	43	M:	(...) 所以 我 現在 被 它 佔滿 了 .
80	43	M:	(.) 我 的 信箱 被 被 M L 佔滿 了 ,
81	43	M:	(.) 但 我 從來 沒有 打開 來過 .
82	44	F1:	(.) 可是 實用 投資 學會 一直 寄 信 .
83	45	F2:	(.) 嗯 .
84	46	M:	(.) 真的 喔 .
85	47	F1:	(.) 你 寫 了 嗎 ?
86	48	F2:	(.) 還 沒 ,
87	48	F2:	(.) 我 還 沒 動 .
88	49	M:	(.) 一定 要 寫 喔 .
89	50	F1:	(.) 因為 我們 那 是 [期中考] .
90	51	F2:	[期中考] .
91	52	M:	(.) 哦= 我 下午 —
92	53	F1:	(.) 但 他 要 打印 出來 我 都 覺得 很 微妙 .
93	54	M:	(.) 我 下午 還 有 一 堂 課 要 打 心得 超 智障 的 .
94	55	F1:	(.) 你 下午 不是 —
95	56	M:	(.) 程式 設計 概論 [2為什麼 要 打 心得] .
96	57	F1:	[2要 打 心得] 這 是 什麼 ?
97	58	M:	(.) 那 個 老師 就是 一直 很 想 要 做 那 種 翻轉 教室 的 感覺 .
98	59	F2:	(.) 你們 也 有 印 那 種 聖誕樹 什麼 的 嗎 ?
99	60	M:	(.) 什麼 聖誕樹 .
100	61	F1:	(.) 你 是 學 哪 一 種 ?
101	62	F2:	(.) 我 那 時候 ,
102	62	F2:	(.) 在 引水人 值班室 .
103	62	F2:	(.) 就是 看到 一 個 學妹 ,
104	62	F2:	(.) 然後 我 看著 她 對 著 電腦 皺 著 眉頭 不 知道 在 幹嘛 .
105	63	M:	(.) 現在 是 什麼 時間 你 給 我 印 聖誕樹 .
106	64	F1:	(.) 所以 現 在 要 印 什麼 .
107	65	F2:	(...) 然後 —
108	66	M:	(0) 今天 是 受難日 啊 .
109	66	M:	(.) 禮拜天 是 復活節 .
110	67	F1:	(.) 喔= .
111	68	M:	(.) 但 應該 沒有 人 在乎 —
112	68	M:	(.) who cares .
113	69	F1:	(.) 我 國中 的 時候 會過 復活節 欸 .
114	70	M:	(.) 因為 你們 是 天主教 學校 .
115	71	F1:	(.) 就 那 時候 大家 都 要 帶 一 個 雞蛋 去 學校 這樣 .
116	72	M:	(.) 然後 畫 嗎 ?
117	73	F1:	(.) 對 對 ,
118	73	F1:	(.) 對 .
119	74	M:	(.) 可是 ,
120	74	M:	(.) 不是 有 一 個 套子 可以 套 起來 .
121	75	F2:	(.) 對 [可是 就是 整個 那 種] .
122	76	M:	[我 小 時候 一直 很 好奇] 那 個 套子 怎麼 套 上去 的 欸 .
123	77	F1:	(.) 不 知道 我們 就是 自己 —
124	78	M:	(.) 妳 不 好奇 嗎 ?
125	79	F1:	(.) 什麼 套子 .
126	80	M:	(.) 就是 有的 雞蛋 他 會有 那 種 塑膠套 .
127	80	M:	(.) 就是 他們 的 彩繪蛋 很 便宜 可以 買到 那 種 .
128	81	F2:	(.) 直接 弄 上去 的 那 種 .
129	82	M:	(.) 可是 你 不 知道 那 怎麼 套 進去 因 為 它 是 —
130	83	F2:	(.) 好像 是 那 種 長方形 的 ,
131	83	F2:	(.) 然後 用 熱 讓 它 縮 起來 那 種 .
132	84	F1:	(.) 我 沒 看過 欸 .
133	85	M:	(.) 喔 你 還 研究 過 喔 .
134	86	F1:	(.) 我們 以前 都 是 自己 帶 就是 空 的 蛋殼 .
135	87	M:	(.) 然後 你們 要 自己 畫 .
136	88	F1:	(.) 對 啊 .
137	88	F1:	(...) 然後 還 要 做 什麼 裝飾 ,
138	88	F1:	(...) 而且 那 時候 我 同學 還 忘記 帶 .
139	88	F1:	(.) 他 就 去 福利 社 買 了 一 顆 蛋 ,
140	88	F1:	(.) 然後 拿 一 根 針 把 蛋黃 全部 戳 出來 .
141	88	F1:	(.) 就是 那 個 —
142	88	F1:	(.) 然後 再 拿 去 畫 .
143	88	F1:	(.) 而且 他 那 個 蛋 還 中午 拿去 給 廚房 然後 阿姨 就 說 —
144	88	F1:	(.) 阿姨 要 加 菜 .
145	88	F1:	(.) 然後 中午 就 多 了 一 個 煎蛋 吃 .
146	89	F2:	(.) @=
147	90	M:	(.) QQ
148	91	F1:	(.) 就 福利 社 [也 有 賣 生 雞蛋] @ .
149	92	M:	[欸 PyTorch —
150	92	M:	(.) 有 要 期中考 嗎] 你 都 有 去 嗎 ?
151	93	F2:	(.) 我 沒有 都 有 去 .
152	93	F2:	(.) 我 這 禮拜 有 去 ,
153	93	F2:	(.) 我 上 禮拜 沒 去 .
154	94	M:	(.) 喔 .
155	94	M:	(.) 因為 學長 都 會 問 我 說 你 要 不要 去 PyTorch .
156	94	M:	(.) 我 都 說 嗯 .
157	95	F2:	(.) 你 為什麼 有 認識 學長 .
158	96	M:	(.) 那 個 啊 詹 —
159	97	F1:	(.) [2哦]= .
160	98	F2:	[2哦]= .
161	99	M:	(.) 他 沒有 修 啊 .
162	99	M:	(.) 可是 他 都 會 問 我 要 不要 去 .
163	100	F2:	(.) 之 之 他 就是 想 跟 你 聊天 啊 .
164	101	M:	(.) 對 啊 然後 我 就 會 跟 他 說 —
165	101	M:	(.) 嗯= 然後 他 說 好拉 你 不 去 就 算了 拉 .
166	101	M:	(.) @@ 然後 我 就 嗯= 就 嗯= 你 可以 跟 他 聊天 啊 .
167	102	F2:	(.) 啊 他 就 沒 去 了 啊 .
168	103	M:	(.) 他 後來 就 沒 再 出現 了 .
169	103	M:	(.) 喔 我 好像 有 一 次 問 他 他 說 他 ## ## .
170	103	M:	(.) 他 不是 有 修 那 個 嗎 .
171	104	F2:	(.) 哪 個 ?
172	105	M:	(.) 無人機 .
173	106	F2:	(.) 喔 對 啊 ,
174	106	F2:	(.) 有 啊 .
175	106	F2:	(.) 他 有 修 .
176	107	M:	(.) 無人機 好玩 嗎 ?
177	108	F2:	(.) 就 飛 啊 .
178	109	M:	(.) 你們 真的 飛 喔 ?
179	110	F2:	(.) 我 不是 跟 你 講 我們 實驗室 有 那 個 ,
180	110	F2:	(.) 架 網子 設備 .
181	110	F2:	(.) 然後 就是 小小 的 .
182	111	M:	(.) 那 飛 了 摔 下來 怎麼 辦 .
183	112	F2:	(.) 所以 我們 架 網子 就是 底下 就是 那 種 有 底端 具 .
184	113	F1:	(.) 就 摔 了 不 會 怎樣 那 種 .
185	114	F2:	(.) 我們 現在 飛 的 是 小 飛機 .
186	114	F2:	(.) 三千多 塊 的 那 種 小 Tello [而已] .
187	115	M:	[喔 好爛 喔 .
188	115	M:	(.)] 那 個 很 難 飛 吧 .
189	116	F2:	(.) 就 用 ROS .
190	117	M:	(.) 喔 你們 是 寫 程式 .
191	118	F2:	(.) 就 用 ROS .
192	119	M:	(.) 我 飛過 那 個 .
193	120	F2:	(.) 有 .
194	120	F2:	(.) 他們 也 有 —
195	120	F2:	(.) 有 做過 這個 那 種 的 .
196	120	F2:	(.) 然後 飛 在 河堤 ,
197	120	F2:	(.) 然後 結果 就 掉 下去 河堤 裡面 ,
198	120	F2:	(.) 然後 就 叫 他們 不要 去 撿 了 .
199	121	M:	(.) 那 個 大 什麼 [大] —
200	122	F2:	[大疆] .
201	123	M:	(.) 那 個 一 台 超貴 的 十五 萬 .
202	124	F2:	(.) 有 我們 有 買 一 台 二十 萬 的 .
203	125	M:	(.) 那 個 超 好飛 的 欸 .
204	126	F2:	(.) 可=是= 因 為 那 台 不 能 做 ROS [然 後] 就 —
205	127	M:	[對 啊] 可是 那 個 手感 真 的 是 <L3 iao - shiu - zhang ((非常 讚) ) L3> 欸 @ .
206	128	F2:	(.) 他們 也 不 敢 讓 我 飛 他們 也 不 敢 飛 ,
207	128	F2:	(.) 他們 —
208	128	F2:	(.) 那 —
209	128	F2:	(.) 那 一 —
210	128	F2:	(.) 台 到 現在 還 沒有 就是 整個 打開 .
211	129	M:	(.) 那 就是 只要 附近 是 空曠 的 ,
212	129	M:	(.) 基本上 你 隨便 飛 欸 .
213	130	F2:	(.) 但 —
214	130	F2:	(.) 像 山上 就是 雖然 空曠 [2但是 山上 有 那 個] .
215	131	F1:	[2會 撞到 嗎] ?
216	132	F2:	(.) 沒有 他 有 訊號 干擾 .
217	132	F2:	(.) 所以 其實 山上 其實 ,
218	132	F2:	(.) 那 時候 我們 一 開始 在 上面 辦 記者 招待會 的 時候 ,
219	132	F2:	(.) 他 有 想要 就是 在 那 邊 展示 就是 那 個 無人機 飛 .
220	132	F2:	(.) 好像 就是 那 種 軍隊 可以 在 空中 做 一些 什麼 排列 組合 那 種 .
221	133	M:	(.) 你 說 屏東 那 個 .
222	134	F2:	(.) 對 對 對 那 種 東西 然後 在 山上 就 弄 不 起 來 .
223	135	M:	(.) 真的 喔 那 山上 是 有 什麼 訊號 干擾 .
224	136	F2:	(.) 不 知道 他們 說 山上 訊號 很 強 .
225	136	F2:	(.) 可是 訊號 干擾 就 真的 .
226	136	F2:	(...) 就是 他 可以 就是 我們 明明 就 已經 控制 好 無人機 是 從 這邊 這樣 飛 過去 的 ,
227	136	F2:	(.) 但是 它 可以 就是 直接 這樣 偏掉 .
228	137	M:	(.) 哦= 那 我 覺得 是 你們 無人機 太 爛 @ .
229	138	F2:	(.) 沒有 他們 好像 試過 很多 方法 就是 —
230	138	F2:	(.) 就是 訊 —
231	138	F2:	(.) 山上 訊號 的 問題 .
232	139	M:	(.) 因為 他 那 個 ,
233	139	M:	(.) 他 那 個 有 GPS 定位 在 戶外 .
234	139	M:	(.) 它 是 真的 會 完全 死 ,
235	139	M:	(.) 死 在 那 邊 不 動 .
236	140	F2:	(.) 對 啊 它 那 個 是 連 GPS 都 失效 .
237	141	M:	(.) 好 可怕 就是 那 個 .
238	141	M:	(.) 我 非常 確定 那天 風 超大 我 在 那 邊 飛 —
239	141	M:	(.) 然後 他 就 完全 不 會 動 .
240	141	M:	(.) 我 就 wow 好帥 喔 .
241	142	F2:	(.) 而且 那 很 [吵] ,
242	143	F1:	[喔] .
243	144	M:	[喔] @ 而且 很 涼 .
244	147	F1:	(.) [哇=] .
245	145	F1:	(.) 可以 當 吹風 啊 [2電風扇] .
246	146	F2:	[2我 那 時候 穿 裙子] 裙子 是 整個 起來 的 那 種 ,
247	148	F2:	[我 後來 是 黏] 雙面膠 .
248	161	F1:	(.) 就 什麼 黏 在 腿 上 裙子 黏 在 [腿 上] .
249	149	F1:	(.) 你 那 時候 是 黏 雙 .
250	150	F2:	(.) 什麼 ?
251	151	F1:	(.) 裙子 黏 在 腿 上 .
252	152	M:	(.) 那 你 幹嘛 穿 裙子 .
253	153	F2:	(.) 因為 他 說 我 那天 是 主持人 要 穿 .
254	154	F1:	(.) 那 你 穿 安全褲 .
255	155	F2:	(.) 我 有 穿 安全[2褲 了] 但 它 還 是 整個 飛 .
256	156	F1:	[2穿 褲裙] .
257	157	M:	(.) wow .
258	158	F2:	(.) 大飛 .
259	158	F2:	(.) 然後 後來 他們 就 去 拿 雙面膠 給 我 黏 .
260	159	F1:	(.) 黏 雙面膠 也 太 微妙 了 吧 .
261	160	F2:	(.) @=
262	162	F2:	[我 那 裙子 是 —
263	162	F2:	(.)] 我 那 裙子 是 兩層 的 .
264	190	F1:	(.) 也 不是 就是 [貼 文] .
265	191	M:	[限動] 硬 要 講 縮寫 .
266	163	F1:	(.) 但 不 能 穿 西褲 那 種 的 嗎 ?
267	164	M:	(.) 尷尬 .
268	164	M:	(.) 你 說 穿 那 種 連身 長 .
269	165	F1:	(.) 可是 那 種 裙子 不是 應該 就是 窄裙 嗎 ?
270	166	F2:	(.) 我 有 po 在 IG 上 是 那 種 裙 ## .
271	167	M:	(.) 哇= .
272	168	F1:	(.) 那 你 下次 就 穿 那 種 O L 的 窄裙 啊 .
273	169	M:	(.) 我 是 八 是 沒有 追蹤 你 ?
274	170	F2:	(.) 哇= .
275	171	F1:	(.) 你 就 穿 窄裙 .
276	172	F2:	(.) 有 啦 .
277	172	F2:	(.) 有 吧 ?
278	173	M:	(.) 沒有 吧 .
279	174	F2:	(.) 有 拉 你 有 回 我 ,
280	174	F2:	(.) 那 個 上次 po 的 那 一 句 話 .
281	175	M:	(.) 哦= 真的 喔 .
282	176	F2:	(.) 對 啊 .
283	177	M:	(.) 其實 很多 人 我 都 沒有 追蹤 ,
284	178	F2:	(.) 哇 .
285	179	M:	(.) 我 真的 形同 邊緣人 .
286	179	M:	(.) 我 不 會 用 啊 .
287	179	M:	(...) 我 都 不 知道 誰 是 誰 .
288	179	M:	(.) 我 只有 追蹤 一百九十二 個 人 .
289	180	F1:	(.) 那 也 是 滿 多 的 .
290	181	F2:	(.) @ 那 還 比 我 多 欸 .
291	181	F2:	(.) 哈哈 .
292	182	M:	(.) 喔 真的 喔 .
293	182	M:	(.) 沒有 我 就是 當初 辦 的 時候 我 可能 認識 哪些 人 然後 我 就 按 OK 按 OK 然後 就 192 了 就 never change .
294	183	F1:	(.) 中間 不 會 一直 刪 嗎 我 都 會 一直 刪 .
295	184	M:	(.) 不 會 啊 反正 我 又 不 常 看 .
296	185	F2:	(.) 對 啊 我 也 不 會 刪 .
297	186	F1:	(.) 我 都 會 覺得 不 想 一直 看到 不 熟 的 人 .
298	187	M:	(.) 真的 喔 .
299	187	M:	(.) 不 會 啊 不 熟 的 人 應該 也 不 會 發 給 你 看 吧 .
300	188	F1:	(.) 就 有人 不 熟 但是 很 愛 發 啊 .
301	189	M:	(.) 你 說 限動 喔 ?
302	190	F1:	(.) 就是 —
303	191	M:	(.) 北車 ,
304	191	M:	(.) 限動 ,
305	191	M:	(.) 桃機 .
306	192	F1:	(.) 桃機 還好 吧 ?
307	193	M:	(.) 真的 喔 .
308	194	F1:	(.) 我 覺得 這 還好 .
309	195	F2:	(.) 嗯= .
310	196	M:	(.) 還 有 什麼 ?
311	196	M:	(.) 不 知道 .
312	196	M:	(.) 還 有 什麼 縮寫 ?
313	197	F2:	(.) 政大 啊 政大 是 縮寫 啊 .
314	198	M:	(.) 喔 台大 也 是 縮寫 啊 .
315	199	F1:	(.) 哪 個 學校 不是 ?
316	200	M:	(.) 建中 也 是 縮寫 啊 景美 .
317	200	M:	(.) 景美 女中 景女 .
318	201	F1:	(.) 可是 —
319	202	M:	(.) 沒有 人 在 講 景女 的 拉 .
320	203	F1:	(.) 很 少 吧 因為 講 景美 大家 就 會 知道 啊 .
321	203	F1:	(...) 是 女中 .
322	204	M:	(.) 可是 北一女 也 是 差 一 個 中 啊 @= ?
323	205	F1:	(.) 可是 有人 會 講 一女中 啊 ?
324	206	M:	(.) 喔 那 也 只 差 一 個 北 啊 @ 啊 ?
325	206	M:	(...) 你 講 北一 大家 也 聽 得 懂 啊 .
326	207	F1:	(.) 因為 你 講 北一 你 可能 會 混淆 吧 ?
327	207	F1:	(...) 會 跟 [台北醫 混淆] .
328	208	F2:	[嗯 .
329	208	F2:	(.) 會 跟 臺北]醫 學院 混淆 .
330	209	M:	(.) 所以 大家 還 是 會 講 中山 女中 .
331	209	M:	(.) 因為 中山 太 <L3 tsai chi-a ((菜市場) ) L3> 名 了 .
332	209	M:	(.) 有 沒有 有人 講 中大 @@ 講 中大 會 戰 起來 .
333	209	M:	(.) 唯一 支持 央大 .
334	210	F1:	(.) 可是 像 什麼 成功 也 不 會 說縮 吧 .
335	211	M:	(.) 成 高 ,
336	211	M:	(.) 功高 ,
337	211	M:	(.) 沒有 欸 .
338	211	M:	(.) 成功 高中 .
339	211	M:	(.) 成功 ,
340	211	M:	(.) 只會 講 成功 .
341	212	F1:	(.) 就 好像 高中 都 講 前面 兩個 字 .
342	213	M:	(.) 對 啊 .
343	213	M:	(.) 我們 不 會 叫 [2建國] 啊 @ 建國 感覺 很 蠢 欸＠ .
344	214	F1:	[2對 啊] .
345	213	M:	(.) 成功 .
346	213	M:	(...) 對欸 不 會 ,
347	213	M:	(.) 不 會 啊 ,
348	213	M:	(.) 但 會 講 新高 啊 .
349	215	F1:	(.) 我 第一 次 聽到 這種 說法 欸 .
350	216	M:	(.) 大家 都 叫 新高 新高 新高 啊 .
351	217	F2:	(.) 哪 個 新 ?
352	218	M:	(.) 新店 高中 .
353	218	M:	(.) 新高 .
354	219	F1:	(.) 我 沒有 聽過 欸 .
355	220	M:	(.) 喔 你 不唸 新高 啊 ?
356	220	M:	(.) 我 高中 多 想 唸 新高 啊 .
357	221	F1:	(.) 欸 我 同學 那 時候 也 說 想 什麼 他 要 唸 新店 高中 ,
358	221	F1:	(.) 然後 後來 她 考上 北一 女 ,
359	221	F1:	(.) 還是 我們 全班 第一 [名 .
360	221	F1:	(...)] 超猛 的 .
361	222	M:	[就是] ,
362	223	M:	(.) 可是 我 高三 的 時候 一直 很 後悔 當初 ,
363	223	M:	(.) 就是 直接 唸 新高 ,
364	223	M:	(.) 多 爽 .
365	223	M:	(.) 雖然 沒有 比較 早 到 學校 .
366	224	F1:	(.) 這樣 你 榜單 不 就 被 學校 放 三年 ＠ .
367	225	M:	(.) 沒 關係 啊 ,
368	225	M:	(.) 搞 不 好 我 現在 就 在 台大 了 .
369	226	F1:	(.) 那 會 被 放 出來 說 什麼 賀陳 上 台大 @ .
370	227	M:	(.) 對 啊 .
371	227	M:	(.) 爽 啊 .
372	227	M:	(.) 讀 新高 多 棒 啊 .
373	227	M:	(.) 你 看 又 可以 每天 耍廢 .
374	227	M:	(.) 耍 一 耍 廢 然後 又 可以 班上 前 幾名 @ .
375	228	F1:	(.) 然後 直接 用 繁星 就 可以 上 [2台大] .
376	229	M:	[2對 啊] .
377	229	M:	(.) 我 在 建中 ,
378	229	M:	(.) 我 連 繁星 的 資格 都 沒有 耶 .
379	229	M:	(.) 八十 幾 ,
380	229	M:	(.) 八八 還 九十二 趴 ,
381	229	M:	(.) 真的 是 超 墊底 .
382	230	F1:	(0) 但 反正 你 還是 要 考 學測 啊 ,
383	230	F1:	(.) 所以 也 沒有 比較 輕鬆 到 哪裡 去 吧 .
384	231	M:	(.) 沒有 欸 ,
385	231	M:	(.) 我 覺得 真的 比較 輕鬆 .
386	231	M:	(.) 我 同學 五十 ,
387	231	M:	(.) 我 有 認識 五十八 上 台大 的 .
388	232	F1:	(.) 他 是 有 特殊 的 —
389	233	M:	(.) 沒有 ,
390	233	M:	(.) 他 就是 繁星 一 趴 .
391	234	F1:	(.) 喔 .
392	235	M:	(.) 上 台大 社工 ,
393	235	M:	(.) 安康 的 .
394	235	M:	(.) 五十八 .
395	235	M:	(.) 我 唸 那麼 辛苦 幹嘛 .
396	236	F2:	(.) 對 啊 .
397	236	F2:	(.) 我 那些 念 台大 的 也 是 .
398	236	F2:	(.) 比 我 還 要 ,
399	237	M:	(.) 對 啊 .
400	237	M:	(.) 那麼 辛苦 幹嘛 .
401	238	F2:	(.) 不一樣 啊 .
402	239	M:	(.) 我 不用 唸書 模考 就 超過 五十八 .
403	240	F2:	(.) 你好 失禮 喔 .
404	241	F1:	(.) 台大 裡頭 也 很多 人 很 奮鬥 你 都 .
405	242	F2:	(.) 對 啊= .
406	243	M:	(0) 戰 起來 .
407	244	F2:	(.) 你 要 想 你 在 政大 才 可以 認識 這麼 多 .
408	245	M:	(0) 誰 .
409	246	F2:	(.) 楷 啊 .
410	247	F1:	(.) 如果 你 在 台大 ,
411	247	F1:	(.) 然後 你 就 會 進 台大 的 理工科 ,
412	247	F1:	(.) 你 就 會 系 上 全部 都 是 宅宅 .
413	248	M:	(.) 沒 關係 啊 ,
414	248	M:	(.) 反正 我 高中 也 都 是 宅宅 @ .
415	249	F1:	(.) 感覺 起來 .
416	250	M:	(.) 但 我 覺得 我 應該 不 會 想 念  大學 資工 啦 .
417	250	M:	(.) 感覺 會 好 累 .
418	250	M:	(...) 我 不 想 念 普化 ,
419	250	M:	(.) 普生 ,
420	250	M:	(.) 普物 .
421	251	F2:	(...) 這 都 要 唸 嗎 ?
422	252	M:	(0) 這 都 要 唸 ,
423	252	M:	(.) 三 類 要 選 一 個 ,
424	252	M:	(.) 然後 大家 都 會 選 普物 ,
425	252	M:	(.) 因為 普物 學分 多 .
426	252	M:	. .然後 普化 真是 ,
427	252	M:	(...) 你們 都 沒有 寫過 結報 月報 對 不對 ?
428	252	M:	(.) 化學 .
429	252	M:	(.) [化學] .
430	253	F2:	[(...) 有 啦] .
431	253	F2:	(.) 我 有 聽說 過 .
432	254	M:	(.) 化學 做 實驗 要 寫 一 份 叫做 預測 報告 的 東西 .
433	254	M:	(.) 然後 你 要 把 你 的 實驗 動機 ,
434	254	M:	(.) 然後 你 要 畫上 你 所有 的 實驗 器材 ,
435	254	M:	(.) 然後 你 要 把 實驗 目的 ,
436	254	M:	(.) 實驗 過程 ,
437	254	M:	(.) 然後 預測 的 結果 全部 寫 上去 .
438	254	M:	(.) 然後 老師 都 會 很 <L3 kao-iao ((哭夭) ) L3> 的 只能 要求 紙本 ,
439	254	M:	(.) 所以 你 寫 那 份 ,
440	254	M:	(.) 光是 用 抄 的 都 要 抄 三 個 小 時 .
441	254	M:	(...) 真的 ,
442	254	M:	(.) 要 抄 三 小 時 .
443	254	M:	(.) 然後 大家 都 用 英文 寫 ,
444	254	M:	(.) 然後 老師 又 規定 不 能 少 於 五 頁 ,
445	254	M:	(...) 然後 做完 實驗 呢 ,
446	254	M:	(.) 就算 大家 都 知道 實驗 結果 的 東西 ,
447	254	M:	(.) 你 還 要 再 寫 一 份 結果 報吿 .
448	254	M:	(.) 然後 結報 上面 也 一 樣 要 抄 目的 ,
449	254	M:	(.) 動機 ,
450	254	M:	(.) 然後 實驗 器材 ,
451	254	M:	(.) 實驗 過程 ,
452	254	M:	. .然後 心得 ,
453	254	M:	(.) 跟 那 個 ,
454	254	M:	(.) 跟 那 個 最終 結果 啊 還 有 總結 .
455	254	M:	(.) 然後 也 是 一 樣 全 英文 .
456	254	M:	(.) 然後 要 寫 超多 ,
457	254	M:	(.) 一樣 要 手寫 .
458	254	M:	(.) 你 每 個 實驗 都 要 做 ,
459	254	M:	(.) 真的 是 會 瘋掉 .
460	254	M:	(...) 而且 就是 那 種 很 智障 的 實驗 你 都 要 寫 .
461	255	F2:	(0) 他們 好像 說 三 學 分 ,
462	255	F2:	(.) 但 你 就是 因為 要 進 實驗室 ,
463	255	F2:	(.) 然後 就要 九 學 分 .
464	256	M:	(.) 對 啊 .
465	256	M:	(.) 就是 你 明明 是 加 一 個 什麼 氫氧化鈉 之類 的 東西 ,
466	256	M:	(.) 你 就要 寫 —
467	256	M:	(.) 喔 因為 氫氧化鈉 加 下去 會 變 氫氧化鈉 ,
468	256	M:	(.) 就是 ,
469	256	M:	(.) 然後 我 觀察 到 什麼 什麼 這種 東西 .
470	256	M:	(...) 就是 很 智障 的 東西 然後 都 要 寫上 去 .
471	256	M:	(...) 所以 我 高中 之後 再 也 不 想 念 化學 .
472	257	F1:	(0) 可是 理工 的 分數 不是 都 很 硬 嗎 ?
473	258	M:	(...) 政大 多 好 過 .
474	259	F1:	(.) 我 同學 讀 物理 ,
475	259	F1:	(.) 他 說 他們 都 超 硬 的 .
476	260	M:	(.) 就 考試 過 啊 .
477	261	F1:	(.) 而且 大刀 好像 很多 .
478	262	M:	(.) 真的 喔 ?
479	263	F1:	(.) 就是 —
480	264	M:	(.) 我 覺得 是 政大 ,
481	264	M:	(.) 政大 有病 .
482	264	M:	(.) 政大 太 好 過 了 .
483	265	F2:	(.) 對 啊 .
484	266	M:	(.) 你 知道 政大 很多 老師 ,
485	266	M:	(.) 就是 期中考 大家 考 太 爛 還會 再 考 一 次 嗎 .
486	267	F1:	(.) 不然 就是 會 調分 啊 ?
487	268	M:	(.) 調分 是的 大家 都 會 ,
488	268	M:	(.) 可是 我 已經 遇到 幾 個 不 知道 會 再 考 一 次 的 人 了 .
489	269	F2:	(0) 真[的 喔] ?
490	270	F1:	[你 有 遇過 喔] ?
491	270	F1:	(.) 我 從來 沒 遇過 欸 .
492	271	F2:	(.) 我 知道 台大 會 ,
493	271	F2:	(.) 期末 太 爛 ,
494	271	F2:	(.) 然後 再 考 一 次 .
495	271	F2:	(.) 因為 丁 看到 我 成績 他 每次 都 說 ,
496	271	F2:	(.) 乾 我 為什麼 拿到 這些 成績 .
497	272	F1:	(.) 可是 台大 的 分數 不是 都 是 給 那 種 百分比 評分 嗎 ?
498	272	F1:	(.) 他們 不是 分 A ＢＣ ,
499	272	F1:	(.) 不是 給 幾分 幾分 .
500	272	F1:	(.) 是 Ａ 啊 ,
501	272	F1:	(.) Ａ 加 這樣 .
502	272	F1:	(.) 就是 沒有 那麼 細分 譬如 說 91 ,
503	272	F1:	(.)92 ,
504	272	F1:	(.)93 ,
505	272	F1:	(.) [這 樣] .
506	273	F2:	[嗯 全部] 都 是 Ａ 這樣 .
507	274	F2:	(.) 嗯 .
508	275	M:	(.) 我們 也 沒有 很 細 好 不好 .
509	275	M:	(.) 老師 都 大手一揮 ,
510	275	M:	(.) @ 啊 ,
511	275	M:	(.) 九十八 .
512	276	F1:	(.) 可是 我 同學 讀 台大 都 讀 文組 啊 .
513	277	M:	(.) 我 讀 的 會 比較 不 好 過 嗎 ?
514	277	M:	(.) 戰＠ ,
515	278	F1:	(.) 就是 讀 中文 哲學 ,
516	278	F1:	(.) 學 歷史 那 種 .
517	279	M:	(.) 戰 —
518	279	M:	(.) 戰 起來 .
519	279	M:	(.) 啊 .
520	279	M:	(.) 商院 最好 過 .
521	279	M:	(.) 商院 超廢 .
522	279	M:	(...) 我 大 商院 .
523	279	M:	(.) 欸 你 知道 我 原本 還 要 買 飲料 給 你們 ,
524	279	M:	(.) 想 說 慶 祝 楷淇 生日 ,
525	279	M:	(.) 結果 她 睡 過頭 @ .
526	280	F1:	(.) @ 我 沒有 睡 過頭= .
527	281	M:	(.) 結果 他 還 在 那 邊 遲到 .
528	281	M:	(...) 沒有 因為 [2早上 ,
529	281	M:	(.) 早上 還 沒 十一 點2] 的 時候 沒有 東西 有 開 .
530	282	F1:	[2反正 我 也 不 能 喝 飲料] .
531	281	M:	(.) 除了 早餐店 奶茶 以外 .
532	283	F1:	(.) 什麼 加速 清空 腸道 的 東西 .
533	284	M:	(.) 沒有 啊 .
534	284	M:	(.) 我 想 說 飲料 店 隨便 找 啊 ,
535	284	M:	(.) 啊 那 個 啊 ,
536	284	M:	(.) 迷客夏 沒 有 開 .
537	284	M:	(.) 啊 我 就 不 想 喝 清心 .
538	285	F1:	(.) 你 不 覺得 新店 的 迷客夏 都 要 等 好久 .
539	286	M:	(.) 會 嗎 ?
540	287	F1:	(.) 我 每次 去 都 很多 人 ,
541	287	F1:	(.) 然後 我 就 會 走 了 .
542	288	M:	(.) 喔 你 叫 Ubereats ,
543	288	M:	(.) 讓 他 送 啊 @ ,
544	289	F1:	(.) 就 那麼 近 了 .
545	290	M:	(.) 欸 ,
546	290	M:	(.) Ubereats 比較 便宜 欸 .
547	291	F1:	(.) 他 還 有 七 折 .
548	292	M:	(.) @ 所以 你 反而 賺 欸 .
549	293	F1:	(.) 好 吧 那 我 下次 叫 ,
550	293	F1:	(.) 我 要 先先 等 我 的 飲料 杯 來 .
551	294	M:	(.) 你 買 了 喔 ?
552	295	F1:	(.) 我 沒有 買 威克 欸 ,
553	295	F1:	(.) 威克 太 貴 了 .
554	296	M:	(.) 可以 多 —
555	296	M:	(.) 多 找 一些 人 買 啊 .
556	297	F1:	(.) 博客來 上 九百多 欸 ,
557	297	F1:	(.) 超貴 的 .
558	298	F2:	(.) ptt 合購 .
559	298	F2:	(.) 或是 —
560	299	M:	(.) 對 啊 .
561	300	F1:	(.) 後來 我 還是 不 想 買 矽膠 的 ,
562	300	F1:	(.) 因為 ,
563	301	M:	(.) 不 保溫 ,
564	302	F1:	(.) 他 不是 會 吸 味道 .
565	303	M:	(.) 不 保溫 ,
566	304	F1:	(.) 因為 我 都 喝 溫 或 熱 的 .
567	304	F1:	(.) 我 不 喝 冰 的 .
568	305	M:	(.) 是 .
569	305	M:	(.) 大小姐 .
570	305	M:	(.) 是 .
571	306	F1:	(.) 沒有 .
572	307	M:	(.) 是 .
573	308	M:	(.) 是 .
574	308	M:	(.) 嗯嗯 .
575	308	M:	(.) 很 好 .
576	308	M:	(.) you are so good .
577	308	M:	(...) 這 是 什麼字 啊 沉穩 .
578	308	M:	(.) 甚麼 篤定 ,
579	308	M:	(.) 那 是 什麼 東西 ?
580	309	F1:	(.) 就是 鸚鵡 兄弟 啊 .
581	310	M:	(.) 誰 ?
582	311	F1:	(.) 你 不 知道 鸚鵡 兄弟 ?
583	312	M:	(.) 不 知道 欸 .
584	313	F1:	(.) 很 可愛 欸 .
585	313	F1:	(...) 你 應該 有 看過 他 的 表情貼 吧 ?
586	314	M:	(...) 沒有 .
587	315	F1:	(...) 這個 啊 .
588	316	M:	(0) 嚇到 吃 手手 .
589	317	F1:	(.) 嗯 .
590	317	F1:	(.) 我 媽 的 手機殼 也 是 這個 .
591	318	M:	(.) 你 媽 也 是 挺 fashion 的 .
592	319	F1:	(.) 沒有 他 就 看到 .
593	319	F1:	(.) 然後 叫 我 幫 他 買 一 個 .
594	320	M:	(.) 欸 PyTorch 要 怎麼 辦 啊 ?
595	320	M:	(.) 期末 .
596	321	F2:	(.) 你 有 架 起來 嗎 .
597	322	M:	(.) 要 做 什麼 ?
598	323	F2:	(.) 他 就 說 隨便 找 一 筆 資料 然後 就要 你 下去 做 .
599	324	M:	(.) 真的 喔 ?
600	324	M:	(.) 那 我們 做 那 個 Facebook 那 個 @ .
601	325	F1:	(.) SAS 那 個 嗎 ?
602	326	M:	(.) R 的 那 個 ?
603	327	F1:	(.) 那 可以 用 sale 感覺 更 簡單 .
604	328	F2:	(.) 我們 實驗室 有 .
605	329	M:	(.) 反正 我們 就是 覺得 再 去 kaggle 找 一 篇 抄 就 好 @ .
606	330	F2:	(.) 對 對 對= 沒沒 .
607	330	F2:	(.) 好像 有 直接 是 PyTorch 做好 的 .
608	331	M:	(.) 就是 很多 啊 .
609	332	F2:	(.) 很多 .
610	332	F2:	(.) 對 啊 .
611	332	F2:	(.) 什麼 遊戲 預測 你 這場 會 贏 會 輸 .
612	332	F2:	(.) 那 叫 什麼 ?
613	332	F2:	(.) 星海爭霸 還 是 什麼 之類 .
614	332	F2:	(.) 有 一 堆 .
615	332	F2:	(...) 還 是 那 個 遊戲 你 應該 [要 往左 走 往右 走] ,
616	333	M:	[喔 預測] .
617	334	F2:	(.) 應該 怎麼 走 才會 破關 這 樣子 .
618	335	M:	(.) 喔 那 要 監督式 學習 對 不對 .
619	336	F2:	(.) 對 對= .
620	337	M:	(.) 那 很 累 欸 .
